{
	id: "34AE63CC84CF78FD"
	loot_size: 10
	order_index: 1
	rewards: [
		{ item: "gtceu:andesite_alloy_ingot", weight: 20.0f }
		{
			item: {
				Count: 1
				id: "create:shaft"
				tag: { }
			}
			weight: 10.0f
		}
		{ item: "create:cogwheel", weight: 10.0f }
		{ item: "create:large_cogwheel", weight: 10.0f }
		{ item: "create:andesite_casing", weight: 8.0f }
		{ item: "create:polished_rose_quartz" }
		{ item: "gtceu:gold_plate", weight: 3.0f }
		{ item: "gtceu:iron_plate", weight: 4.0f }
		{ item: "gtceu:copper_plate", weight: 5.0f }
	]
	title: "抽奖：机械动力（初级）"
}
