{
	id: "314BDB8AC218E4A3"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			item: {
				Count: 1
				id: "simplyswords:soulstealer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:toxic_longsword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:brimstone_claymore"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:storms_edge"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:watching_warglaive"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:emberblade"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:twisted_blade"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:whisperwind"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:watcher_claymore"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:bramblethorn"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:stormbringer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:tempest"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:wickpiercer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:hearthflame"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:soulkeeper"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:mjolnir"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:soulrender"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:shadowsting"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:icewhisper"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:soulpyre"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:frostfall"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:livyatan"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:molten_edge"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:arcanethyst"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:thunderbrand"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:emberlash"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:hiveheart"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:waxweaver"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:stars_edge"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:flamewind"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "simplyswords:ribboncleaver"
				tag: {
					Damage: 0
				}
			}
		}
		{
			type: "xp_levels"
			weight: 500.0f
			xp_levels: 5
		}
	]
	title: "传奇武器——上位一阶"
}
