{
	id: "3A6DBA06F0853BDC"
	loot_size: 1
	order_index: 9
	rewards: [
		{ item: "kubejs:disc_ki" }
		{ item: "kubejs:disc_alpha" }
		{ item: "kubejs:disc_dead_voxel" }
		{ item: "kubejs:disc_blind_spots" }
		{ item: "kubejs:disc_flake" }
		{ item: "kubejs:disc_moog_city_2" }
		{ item: "kubejs:disc_concrete_halls" }
		{ item: "kubejs:disc_biome_fest" }
		{ item: "kubejs:disc_mutation" }
		{ item: "kubejs:disc_haunt_muskie" }
		{ item: "kubejs:disc_warmth" }
		{ item: "kubejs:disc_floating_trees" }
		{ item: "kubejs:disc_aria_math" }
		{ item: "kubejs:disc_kyoto" }
		{ item: "kubejs:disc_ballad_of_the_cats" }
		{ item: "kubejs:disc_taswell" }
		{ item: "kubejs:disc_beginning_2" }
		{ item: "kubejs:disc_dreiton" }
		{ item: "kubejs:disc_the_end" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_far" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_strad" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_wait" }
	]
	title: "唱片（Volume Beta）"
}
