#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 16 02:59:49 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
