{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "098254F67B2D95D0"
	group: "3F12A3D145F5F546"
	icon: "create:crafting_blueprint"
	id: "098254F67B2D95D0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "25DBCAA7CE85FFE1"
			tasks: [{
				hasCustomPicture: false
				icon: "minecraft:wheat_seeds"
				id: "4570AC17A6B6C915"
				ignoreState: false
				layer: true
				name: ""
				rightclick: true
				type: "questsadditions:structure"
			}]
			title: "简易自动农场"
			x: -10.5d
			y: -1.5d
		}
		{
			id: "4CE89645955AC3AC"
			tasks: [{
				hasCustomPicture: false
				icon: "create:crafting_blueprint"
				id: "6FA799D1078FED84"
				ignoreState: false
				layer: true
				name: ""
				rightclick: false
				title: "蓝图打印机"
				type: "questsadditions:structure"
			}]
			x: -10.5d
			y: 0.5d
		}
	]
	title: "生产设施案例（WIP）"
}
