{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0E47325922E4C105"
	group: "2F0FBA7217AE95FB"
	icon: "cataclysm:void_core"
	id: "0E47325922E4C105"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_completed"
			id: "492592FBEE66B6D9"
			tasks: [
				{
					id: "74D62579903CFA64"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D5257F34DF57AF2"
					item: {
						Count: 1
						id: "gtceu:iron_sword"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 5.0f
								AttackSpeed: -2.4f
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -5.0d
		}
		{
			id: "2BB200B943BF7344"
			tasks: [{
				id: "58DBBB2322ADBE65"
				item: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "廉价品"
			x: 4.5d
			y: -6.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "6679A77022FB5E74"
			tasks: [
				{
					id: "4AB9406DD41EB722"
					item: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "270DB3F7B29D7027"
					item: {
						Count: 1
						id: "gtceu:diamond_sword"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 10.0f
								AttackSpeed: -2.3000002f
								Damage: 0
								MaxDamage: 767
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["6679A77022FB5E74"]
			id: "52FD0D1976C0DB15"
			rewards: [{
				count: 2
				id: "5D9F329E09C47CAB"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "649EFAAD70A8A60C"
				item: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["52FD0D1976C0DB15"]
			id: "53AB70CEBE213FD4"
			rewards: [{
				id: "21DF3C3946BCED67"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			tasks: [{
				id: "29A1602A755AA90B"
				item: "cataclysm:the_incinerator"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			id: "3C972C494151CB92"
			tasks: [{
				id: "29D2B0A51E0A5920"
				item: {
					Count: 1
					id: "nethersdelight:iron_machete"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			id: "3EFEBA27856FF8D5"
			tasks: [{
				id: "180FD63CAD9B117A"
				item: {
					Count: 1
					id: "nethersdelight:golden_machete"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			id: "5FBDD23ECA4ADF6D"
			tasks: [{
				id: "2647534DA69A5066"
				item: {
					Count: 1
					id: "nethersdelight:diamond_machete"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			id: "707204A091CB0EB4"
			tasks: [{
				id: "41F7573B9EC18FAA"
				item: {
					Count: 1
					id: "nethersdelight:netherite_machete"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			id: "0DA5C8C83D99C6C7"
			tasks: [{
				id: "5E295584C2E91AE2"
				item: {
					Count: 1
					id: "gtceu:wrought_iron_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 5.0f
							AttackSpeed: -2.6000001f
							Damage: 0
							MaxDamage: 383
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			id: "20B4377D0618E597"
			tasks: [{
				id: "7CCFF8C6103E7E15"
				item: {
					Count: 1
					id: "ae2:certus_quartz_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			id: "105099D155AA34DA"
			tasks: [{
				id: "387D0606AB32FFC5"
				item: {
					Count: 1
					id: "ae2:nether_quartz_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			id: "0FD50DDC4179BC45"
			tasks: [{
				id: "4113A94119DEC5E7"
				item: {
					Count: 1
					id: "ae2:fluix_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			id: "7CF8BC8D9893AB4C"
			tasks: [{
				id: "6CF9B341553141D3"
				item: {
					Count: 1
					id: "cataclysm:khopesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			id: "07EFA7CC9B319757"
			tasks: [{
				id: "11884CB8EFA79039"
				item: "witherstormmod:command_block_sword"
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			id: "205FA13AAADF6540"
			tasks: [{
				id: "03387525F38AEEFE"
				item: "witherstormmod:wooden_command_block_sword"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			id: "0325143898333F4D"
			tasks: [{
				id: "009FC050956D6255"
				item: "witherstormmod:stone_command_block_sword"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			id: "36600E0C9FA0E43B"
			tasks: [{
				id: "672DF22240CC874A"
				item: "witherstormmod:iron_command_block_sword"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			id: "13EA0119EF6F4B91"
			tasks: [{
				id: "2170513920A8C4CC"
				item: "witherstormmod:gold_command_block_sword"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			id: "131A3E99A62CA7C4"
			tasks: [{
				id: "7D7B87C13C8E0658"
				item: {
					Count: 1
					id: "createchromaticreturn:shadow_steel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			id: "569DBE6C54A2F585"
			tasks: [{
				id: "5E2707B5DCE44B04"
				item: {
					Count: 1
					id: "gtceu:aluminium_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 10.5f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 767
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			id: "6505133FB25D0EB9"
			tasks: [{
				id: "4F255321B50663E5"
				item: {
					Count: 1
					id: "gtceu:titanium_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 9.0f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 1535
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			id: "25E4B6B74A208FDB"
			tasks: [{
				id: "66930E5AED2DF0E4"
				item: {
					Count: 1
					id: "gtceu:neutronium_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							RelocateMinedBlocks: 1b
						}
						GT.Tool: {
							AttackDamage: 103.0f
							AttackSpeed: -1.9000001f
							Damage: 0
							MaxDamage: 65534
						}
						HideFlags: 2
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			id: "110B682B39171496"
			tasks: [{
				id: "2088A7951DC839A2"
				item: {
					Count: 1
					id: "gtceu:duranium_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							RelocateMinedBlocks: 1b
						}
						GT.Tool: {
							AttackDamage: 15.0f
							AttackSpeed: -2.1000001f
							Damage: 0
							MaxDamage: 8191
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			id: "742D6D9848BBC927"
			tasks: [{
				id: "0756B72E81549EA2"
				item: {
					Count: 1
					id: "gtceu:bronze_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 5.0f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 191
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			id: "4CA9019544A45D92"
			tasks: [{
				id: "089B22CF411CBCD1"
				item: {
					Count: 1
					id: "gtceu:invar_sword"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:bane_of_arthropods"
							lvl: 3s
						}]
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 6.0f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 383
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			id: "07CB17552DBE4ED2"
			tasks: [{
				id: "73DF08E70EB5AB52"
				item: {
					Count: 1
					id: "gtceu:sterling_silver_sword"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:smite"
							lvl: 3s
						}]
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 11.0f
							AttackSpeed: -2.1000001f
							Damage: 0
							MaxDamage: 767
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			id: "4C448C3D604B89C5"
			tasks: [{
				id: "2BC526642A2E1A77"
				item: {
					Count: 1
					id: "gtceu:rose_gold_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 5.0f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 767
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			id: "6F76AD1C843C0218"
			tasks: [{
				id: "17322E0496E2B0C5"
				item: {
					Count: 1
					id: "gtceu:stainless_steel_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 8.0f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 1023
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			id: "4C5C2501E9DFE2A9"
			tasks: [{
				id: "2A95E0F9CBB8C066"
				item: {
					Count: 1
					id: "gtceu:steel_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 6.0f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 511
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			id: "338EDA274B16D8FF"
			tasks: [{
				id: "3FBDB34456E2C2E8"
				item: {
					Count: 1
					id: "gtceu:ultimet_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 10.0f
							AttackSpeed: -2.3000002f
							Damage: 0
							MaxDamage: 2047
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -6.5d
		}
		{
			id: "4B31C20385FB802D"
			tasks: [{
				id: "107873DD7383BE32"
				item: {
					Count: 1
					id: "gtceu:tungsten_carbide_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 5.0f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 1023
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			id: "1C97145D213DACA0"
			tasks: [{
				id: "4292D00E89FA426F"
				item: {
					Count: 1
					id: "gtceu:damascus_steel_sword"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 3s
						}]
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 7.0f
							AttackSpeed: -2.1000001f
							Damage: 0
							MaxDamage: 1023
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			id: "64FA8C65C39B1FE3"
			tasks: [{
				id: "154AF21AA635945C"
				item: {
					Count: 1
					id: "gtceu:tungsten_steel_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 10.0f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 2047
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			id: "201D10CBE1649A6C"
			tasks: [{
				id: "6F96B211B1A9D3B8"
				item: {
					Count: 1
					id: "gtceu:cobalt_brass_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 5.0f
							AttackSpeed: -2.6000001f
							Damage: 0
							MaxDamage: 1023
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			id: "4A45C57F254C7787"
			tasks: [{
				id: "75A7E305D1D34937"
				item: {
					Count: 1
					id: "gtceu:vanadium_steel_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 6.0f
							AttackSpeed: -2.6000001f
							Damage: 0
							MaxDamage: 1535
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			id: "659403B81E0FDF5A"
			tasks: [{
				id: "706C21E75896B3B2"
				item: {
					Count: 1
					id: "gtceu:naquadah_alloy_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							RelocateMinedBlocks: 1b
						}
						GT.Tool: {
							AttackDamage: 15.0f
							AttackSpeed: -2.1000001f
							Damage: 0
							MaxDamage: 3071
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			id: "5A05B6FED6E5504E"
			tasks: [{
				id: "100E16066C2CFFAA"
				item: {
					Count: 1
					id: "gtceu:flint_sword"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:fire_aspect"
							lvl: 2s
						}]
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 4.0f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -6.5d
		}
		{
			id: "1AC7395064666E58"
			tasks: [{
				id: "02C22F9C6B8D7A3D"
				item: {
					Count: 1
					id: "gtceu:red_steel_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 9.0f
							AttackSpeed: -2.3000002f
							Damage: 0
							MaxDamage: 2559
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -5.0d
		}
		{
			id: "6416ABAA01067863"
			tasks: [{
				id: "6C1D3F027E89A480"
				item: {
					Count: 1
					id: "gtceu:blue_steel_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 9.0f
							AttackSpeed: -2.3000002f
							Damage: 0
							MaxDamage: 1023
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			id: "59BAF86EAFD2FB6A"
			tasks: [{
				id: "7FC97A449E6C97FA"
				item: {
					Count: 1
					id: "gtceu:hsse_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 13.0f
							AttackSpeed: -2.1000001f
							Damage: 0
							MaxDamage: 3071
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			id: "0F6ABE16C2F1F17F"
			tasks: [{
				id: "5DFAB7FBBDF07F00"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "76AE16210F873090"
			rewards: [{
				id: "5C3375237E267170"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "0C9B835C0EA593D7"
					item: {
						Count: 1
						id: "simplyswords:iron_longsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "363FD20EF128652E"
					item: {
						Count: 1
						id: "simplyswords:gold_longsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "649EAC883FD1BB41"
					item: {
						Count: 1
						id: "simplyswords:diamond_longsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4774FC7919F0FE93"
					item: {
						Count: 1
						id: "simplyswords:netherite_longsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60002A3020B5FE6F"
					item: {
						Count: 1
						id: "simplyswords:runic_longsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E7A179C5E0E1FFA"
					item: {
						Count: 1
						id: "simplyswords:toxic_longsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A69EAB7AEE966F0"
					item: {
						Count: 1
						id: "create_sa:blazing_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "长剑"
			x: 15.0d
			y: -6.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "2F398B010678C5C9"
			rewards: [{
				id: "6F238609B0477C31"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "233600A44FAAE7E5"
					item: {
						Count: 1
						id: "simplyswords:iron_twinblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B2CAA96C908AC37"
					item: {
						Count: 1
						id: "simplyswords:gold_twinblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A0FFA7F8CC438B9"
					item: {
						Count: 1
						id: "simplyswords:diamond_twinblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EBE1684FE2B642F"
					item: {
						Count: 1
						id: "simplyswords:netherite_twinblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26D793C61805A0C4"
					item: {
						Count: 1
						id: "simplyswords:runic_twinblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "双刃剑"
			x: 15.0d
			y: -5.0d
		}
		{
			dependency_requirement: "one_completed"
			id: "2C7FD11990E7AE8D"
			rewards: [{
				id: "503600445AF5114E"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "704CCA733EF7F604"
					item: {
						Count: 1
						id: "simplyswords:iron_rapier"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DAC71D42E73937B"
					item: {
						Count: 1
						id: "simplyswords:gold_rapier"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03752CE85995D4F4"
					item: {
						Count: 1
						id: "simplyswords:diamond_rapier"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16B963A8A97C7E31"
					item: {
						Count: 1
						id: "simplyswords:netherite_rapier"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F4A2EC4A57D95D6"
					item: {
						Count: 1
						id: "simplyswords:runic_rapier"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "西洋剑"
			x: 15.0d
			y: -3.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "07C6175C7937BE72"
			tasks: [
				{
					id: "3F60FE632B5F2B7B"
					item: {
						Count: 1
						id: "simplyswords:iron_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CB67BF22B08A30B"
					item: {
						Count: 1
						id: "simplyswords:gold_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66D054EDEA02668B"
					item: {
						Count: 1
						id: "simplyswords:diamond_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6035C8F053334A76"
					item: {
						Count: 1
						id: "simplyswords:netherite_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "175C9F78B2B07452"
					item: {
						Count: 1
						id: "simplyswords:runic_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C7E9807F24DF2C1"
					item: {
						Count: 1
						id: "simplyswords:brimstone_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "阔剑"
			x: 15.0d
			y: -2.0d
		}
		{
			id: "126769684D7885F0"
			tasks: [{
				id: "523CFFD6741A9EB2"
				item: {
					Count: 1
					id: "simplyswords:sword_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			id: "3FEC70672327B0F3"
			tasks: [{
				id: "2DEE3FDB0E53E275"
				item: {
					Count: 1
					id: "simplyswords:soulstealer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			id: "7DEE65AA44F5D050"
			tasks: [{
				id: "033B7D26179A665D"
				item: {
					Count: 1
					id: "simplyswords:dormant_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			id: "296D9C8AB93A4429"
			tasks: [{
				id: "056F58AC2CFB12BB"
				item: {
					Count: 1
					id: "create_sa:rose_quartz_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			id: "7F33CB319D6610E5"
			tasks: [{
				id: "1D29A6FB8DB94D9A"
				item: {
					Count: 1
					id: "create_sa:brass_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			id: "317A325E4D0907F5"
			tasks: [{
				id: "33B577DBC03F348A"
				item: {
					Count: 1
					id: "create_sa:zinc_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			id: "27091F607DACAD3F"
			tasks: [{
				id: "630E9DE9F916C34A"
				item: {
					Count: 1
					id: "create_sa:copper_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			id: "5C83D4D462EDD34D"
			tasks: [{
				id: "093B2C3676C1110F"
				item: {
					Count: 1
					id: "create_sa:experience_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["7DEE65AA44F5D050"]
			id: "4767BF98BB719E4A"
			rewards: [{
				id: "56538F57C9909756"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "6355E8A30B41D3DA"
				item: {
					Count: 1
					id: "simplyswords:righteous_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["7DEE65AA44F5D050"]
			id: "25D6E84F2055F826"
			rewards: [{
				id: "11FBADDFC7F2A84F"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "5E09EF4AB57C7E3B"
				item: {
					Count: 1
					id: "simplyswords:tainted_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "6F6620BF7E1E3277"
			rewards: [{
				id: "681038452E458DA5"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "036E94BF750513F6"
					item: {
						Count: 1
						id: "simplyswords:iron_katana"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7035A156A61852F3"
					item: {
						Count: 1
						id: "simplyswords:gold_katana"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "302EEC9B317F0D87"
					item: {
						Count: 1
						id: "simplyswords:diamond_katana"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "739CCB493F6C628A"
					item: {
						Count: 1
						id: "simplyswords:netherite_katana"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "337FA86AB185D456"
					item: {
						Count: 1
						id: "simplyswords:runic_katana"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "武士刀"
			x: 1.5d
			y: -2.0d
		}
		{
			dependency_requirement: "one_completed"
			id: "7126802807CF3F72"
			rewards: [{
				id: "307A809E5ED0D9F5"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "67C0957357400535"
					item: {
						Count: 1
						id: "simplyswords:iron_glaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E20E83938D4442C"
					item: {
						Count: 1
						id: "simplyswords:gold_glaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E5D6E25AFC770ED"
					item: {
						Count: 1
						id: "simplyswords:diamond_glaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B22C57D90103081"
					item: {
						Count: 1
						id: "simplyswords:netherite_glaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3ECE45B94EA1A599"
					item: {
						Count: 1
						id: "simplyswords:runic_glaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "长柄刀"
			x: 1.5d
			y: -0.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "3F01FA064090403A"
			rewards: [{
				id: "46965A3146CD1417"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "0791C282AF3F844B"
					item: {
						Count: 1
						id: "simplyswords:iron_cutlass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4651C3CEAB86F37F"
					item: {
						Count: 1
						id: "simplyswords:gold_cutlass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E89738C9CC1F2E0"
					item: {
						Count: 1
						id: "simplyswords:diamond_cutlass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1099BAF2B4411775"
					item: {
						Count: 1
						id: "simplyswords:netherite_cutlass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1736FE2438BFFA08"
					item: {
						Count: 1
						id: "simplyswords:runic_cutlass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "弯刀"
			x: 1.5d
			y: -3.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "23B7A8EBBDC64E9F"
			rewards: [{
				id: "75E9B72523D4AEF8"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "3B2676637085B011"
					item: {
						Count: 1
						id: "simplyswords:iron_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34094E387E7AE563"
					item: {
						Count: 1
						id: "simplyswords:gold_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "340F4F583219E6AF"
					item: {
						Count: 1
						id: "simplyswords:diamond_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "262848F263CAF876"
					item: {
						Count: 1
						id: "simplyswords:netherite_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A6CBAAFE68FA95D"
					item: {
						Count: 1
						id: "simplyswords:runic_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "长柄镰"
			x: 1.5d
			y: 1.0d
		}
		{
			id: "20457E242435EAF4"
			rewards: [{
				count: 4
				id: "26B61B6AC5A185AF"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "4180DCC1F4E52538"
				item: {
					Count: 1
					id: "simplyswords:soulrender"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "1A49E1726719DED2"
			rewards: [{
				id: "7237DD3B846E17DD"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "5DFABCA11B5D2BA1"
					item: {
						Count: 1
						id: "simplyswords:iron_sai"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7ECC940984C265F8"
					item: {
						Count: 1
						id: "simplyswords:gold_sai"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4379B36FB8D78FB5"
					item: {
						Count: 1
						id: "simplyswords:diamond_sai"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F3B2F8BB5C5E5DB"
					item: {
						Count: 1
						id: "simplyswords:netherite_sai"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "495A784A260E4673"
					item: {
						Count: 1
						id: "simplyswords:runic_sai"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "钗"
			x: 1.5d
			y: -5.0d
		}
		{
			id: "008A98388426FCB8"
			rewards: [{
				id: "729AB159347C058B"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "58105CBCDF278659"
					item: {
						Count: 1
						id: "simplyswords:iron_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C0BC7EB4B8D01D2"
					item: {
						Count: 1
						id: "simplyswords:gold_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F397EB463A12504"
					item: {
						Count: 1
						id: "simplyswords:diamond_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "522D0F3B6E951F4E"
					item: {
						Count: 1
						id: "simplyswords:netherite_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C7ED42316A85DD2"
					item: {
						Count: 1
						id: "simplyswords:runic_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "矛"
			x: 1.5d
			y: -6.5d
		}
		{
			id: "4C71CCEC990F0140"
			rewards: [{
				id: "1741A4D2AF8E7103"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "3CA236951AD3B4AE"
				item: {
					Count: 1
					id: "cataclysm:coral_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			id: "742E609272BA224C"
			rewards: [{
				id: "7A840B0E34067042"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "7E025862A23528FF"
				item: {
					Count: 1
					id: "bosses_of_mass_destruction:earthdive_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependency_requirement: "one_completed"
			id: "7AF080B5C20CA3A7"
			rewards: [{
				id: "37295E097CE6EFD2"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "43094B4383D7022D"
					item: {
						Count: 1
						id: "simplyswords:iron_halberd"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C43EEF6EE2AF3FD"
					item: {
						Count: 1
						id: "simplyswords:gold_halberd"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "773D81F173A83E33"
					item: {
						Count: 1
						id: "simplyswords:diamond_halberd"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4771DAD9DE995980"
					item: {
						Count: 1
						id: "simplyswords:netherite_halberd"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "383558E6FB286077"
					item: {
						Count: 1
						id: "simplyswords:runic_halberd"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "戟"
			x: 0.0d
			y: -3.5d
		}
		{
			id: "138E701E600372D3"
			tasks: [{
				id: "05E5D352583E92A8"
				item: {
					Count: 1
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependency_requirement: "one_completed"
			id: "0FBCB4FBB3E49162"
			rewards: [{
				id: "2FCEA21424C0EF54"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "02CA8D5D4BDFDA4B"
					item: {
						Count: 1
						id: "simplyswords:iron_warglaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6983BF381EE4710D"
					item: {
						Count: 1
						id: "simplyswords:gold_warglaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64DEE6913DD287EF"
					item: {
						Count: 1
						id: "simplyswords:diamond_warglaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5004CB6626B9A39B"
					item: {
						Count: 1
						id: "simplyswords:netherite_warglaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D2F61D8C3297B84"
					item: {
						Count: 1
						id: "simplyswords:runic_warglaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "战刃"
			x: 0.0d
			y: -0.5d
		}
		{
			id: "6C257DDFEA49EDCF"
			rewards: [{
				id: "6AAF4F5B001B3AB6"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "2F0DA529BEE36110"
				item: {
					Count: 1
					id: "simplyswords:watching_warglaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "534FA2C07B880AFB"
			rewards: [{
				id: "0E58D9C07C238CDC"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "17096F7A4F94ACCA"
					item: {
						Count: 1
						id: "simplyswords:iron_greathammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D03436181EDA5C6"
					item: {
						Count: 1
						id: "simplyswords:gold_greathammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C18910C93255342"
					item: {
						Count: 1
						id: "simplyswords:diamond_greathammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40945C2BE46ACDEF"
					item: {
						Count: 1
						id: "simplyswords:netherite_greathammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "344AA9DA65008E4E"
					item: {
						Count: 1
						id: "simplyswords:runic_greathammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "巨锤"
			x: 0.0d
			y: 1.0d
		}
		{
			id: "786CD313CBC3EDB0"
			rewards: [{
				id: "4BE126F3088CBE64"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "7414D4017F20AF91"
				item: {
					Count: 1
					id: "simplyswords:hearthflame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "1A730F11E6713638"
			rewards: [{
				id: "55A006D2E28EF4F1"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "4DD975C9B3C91B4A"
					item: {
						Count: 1
						id: "simplyswords:iron_greataxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "649BC29554BB74CF"
					item: {
						Count: 1
						id: "simplyswords:gold_greataxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F63DD6C0C67F171"
					item: {
						Count: 1
						id: "simplyswords:diamond_greataxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "225B9FC9FFB937B6"
					item: {
						Count: 1
						id: "simplyswords:netherite_greataxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58A17984C086FCE6"
					item: {
						Count: 1
						id: "simplyswords:runic_greataxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "巨斧"
			x: -1.5d
			y: 1.0d
		}
		{
			dependency_requirement: "one_completed"
			id: "17C97E7A5E5D120D"
			rewards: [{
				id: "48A575FD212ECBEA"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "1DACC2DE4F5EA87C"
					item: {
						Count: 1
						id: "simplyswords:iron_chakram"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59F544DB09B36A2B"
					item: {
						Count: 1
						id: "simplyswords:gold_chakram"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "348DE911A35B058A"
					item: {
						Count: 1
						id: "simplyswords:diamond_chakram"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12B2CDEDF2E685B4"
					item: {
						Count: 1
						id: "simplyswords:netherite_chakram"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50FC067125786747"
					item: {
						Count: 1
						id: "simplyswords:runic_chakram"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "环刃"
			x: -1.5d
			y: -0.5d
		}
		{
			id: "261519C393B50959"
			tasks: [{
				id: "7C0C82476D59117E"
				item: {
					Count: 1
					id: "simplyswords:watcher_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "31247231AD005A5F"
			tasks: [{
				id: "395499930B2CA4A1"
				item: {
					Count: 1
					id: "simplyswords:storms_edge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			id: "740C0D21B36E72BC"
			tasks: [{
				id: "772FA66927200136"
				item: {
					Count: 1
					id: "simplyswords:bramblethorn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			id: "45A4DBACBA2085C0"
			tasks: [{
				id: "7CB8541AE8533324"
				item: {
					Count: 1
					id: "simplyswords:emberblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			id: "7AC51DF07CFB9A7D"
			tasks: [{
				id: "176BC1BC167F0E37"
				item: {
					Count: 1
					id: "simplyswords:soulkeeper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			id: "2075EFB285C3C769"
			tasks: [{
				id: "168EF491297885DA"
				item: {
					Count: 1
					id: "simplyswords:twisted_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			id: "30523E92D2145762"
			tasks: [{
				id: "3E73C0C3CAB7F329"
				item: {
					Count: 1
					id: "simplyswords:stormbringer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "663349FB0AAB70CB"
			tasks: [{
				id: "22618F1C321849BA"
				item: {
					Count: 1
					id: "simplyswords:soulpyre"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "050932AD78B0CBF4"
			tasks: [{
				id: "4E555CACF6E5BBAC"
				item: {
					Count: 1
					id: "simplyswords:frostfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "6D38841EED193CD3"
			tasks: [{
				id: "0EDE98B396890B7D"
				item: {
					Count: 1
					id: "simplyswords:molten_edge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			id: "1D0170B14A257514"
			tasks: [{
				id: "53F486D8C7994B08"
				item: {
					Count: 1
					id: "simplyswords:livyatan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "3A09BB67294DA787"
			tasks: [{
				id: "4DE1D239F44201E2"
				item: {
					Count: 1
					id: "simplyswords:icewhisper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			id: "01F3D7DB09BFBA9C"
			tasks: [{
				id: "2906710C70BB9D72"
				item: {
					Count: 1
					id: "simplyswords:arcanethyst"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			id: "5A02CFB8F90BF595"
			tasks: [{
				id: "68B8DDA5B7A123DE"
				item: {
					Count: 1
					id: "simplyswords:thunderbrand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "61F0BE4490B94E57"
			tasks: [{
				id: "71BD4EBDD94A2BEE"
				item: {
					Count: 1
					id: "simplyswords:mjolnir"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			id: "4C4838C5050A6683"
			tasks: [{
				id: "05EF6A359387BB71"
				item: {
					Count: 1
					id: "simplyswords:shadowsting"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["6355E8A30B41D3DA"]
			id: "125AE1983B8E22F8"
			tasks: [{
				id: "34A9E2AFEBA4FF38"
				item: {
					Count: 1
					id: "simplyswords:sunfire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["5E09EF4AB57C7E3B"]
			id: "7BA5988D59A3B79C"
			tasks: [{
				id: "668894CEF545A81B"
				item: {
					Count: 1
					id: "simplyswords:harbinger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			id: "23D6DC715D4D2B5C"
			tasks: [{
				id: "2D65983BF3935ED6"
				item: {
					Count: 1
					id: "simplyswords:whisperwind"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			id: "2F1ECE1711286790"
			tasks: [{
				id: "089AB74A4A1F922F"
				item: {
					Count: 1
					id: "simplyswords:emberlash"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			id: "36CCA3826490ACE3"
			tasks: [{
				id: "063BE1000E96CCFF"
				item: {
					Count: 1
					id: "simplyswords:waxweaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			id: "0697AF05CF352F52"
			tasks: [{
				id: "791CCEA30F9961A8"
				item: {
					Count: 1
					id: "simplyswords:hiveheart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "39A93410BE3C8BF3"
			tasks: [{
				id: "6B05EF34CA08E38D"
				item: {
					Count: 1
					id: "simplyswords:slumbering_lichblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["39A93410BE3C8BF3"]
			id: "295A37E36AE1ADD9"
			tasks: [{
				id: "7A731555A985048A"
				item: {
					Count: 1
					id: "simplyswords:waking_lichblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["295A37E36AE1ADD9"]
			id: "73379275D009A875"
			tasks: [{
				id: "636C49616B43F2F4"
				item: {
					Count: 1
					id: "simplyswords:awakened_lichblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			id: "73F7272DA7D30AA1"
			tasks: [{
				id: "36D9DDF0721F7877"
				item: {
					Count: 1
					id: "simplyswords:stars_edge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			id: "66AB189FB1704A56"
			tasks: [{
				id: "503FC4CBEBB737B3"
				item: {
					Count: 1
					id: "simplyswords:wickpiercer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			id: "425CC7034099B47B"
			tasks: [{
				id: "22EFBC0FF72F7D0D"
				item: {
					Count: 1
					id: "simplyswords:tempest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			id: "78351490C9C39E07"
			tasks: [{
				id: "38E0AD738A62F3DB"
				item: {
					Count: 1
					id: "simplyswords:flamewind"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			id: "44F65F210C1CE153"
			tasks: [{
				id: "02C4D64D099E49E5"
				item: {
					Count: 1
					id: "simplyswords:ribboncleaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			id: "3220CF508EB741C5"
			rewards: [{
				id: "6176174204DB2994"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								272158342
								-680835284
								-1184413365
								-254426488
							]
							Name: "AircraftCarrierX"
							Properties: {
								textures: [{
									Signature: "Tk0H0GfZLRjEIoi2C55KbHSX2/AH57+Q6qDQrGu40GYzbLXl/j4gg8EOGPs9Zqs2g6c/rYl6vcOgWhqZqVTBJzm62fjlGgzSY0mS7KQ4c8OVBoQnavVzJeTqR4+jP9e8NweVkFRPCGPKb9llhrHxmPrGgj6e9AsyBjAyNbApUYwbOqXOUVMqh5GGU/OcPJw9r5CwpAPz5tRBzAyJv7259C3epsEGqddDXUFqW9/Q/ZIQ6O5xEMkecs3wWgUR8hYyg3q4xOEdaF+NfmcJZi+T/TnLysS5SEPaYUYdc8+96KuuoCNWAN5WEENjcSy9YW1yiezFs4BGE1M1rj31ya4q3ndW3zjoUl2rx3qt6UN7cpkMmX6X90SdhVNLjwFpmdDjBLDb6l944+IyrN/kXcELoWBhU+Fc5TSQEjCslrdEFUz+ZypDkCg/rAyFw+mUhUKeJdYHb6sN4pftO4PNi2xezZ/j/dLUIE6cdvw+ilzBAhOtPJjd10KnkotoMsEjX+ycBKSuXhPUmO/jbtmdFrZTmtumllJQ72boBwHrrNoxyA1uge9oYEtn7YEKHRH1Be0HpSZoJP1RnECLsQGYXeteZ1pDATkS0y3PHeCZyhi0MIbOhu8AEYdigsDHVBKXRkJ4BE8MlpoNX38CxIwfAiMb1Wp+m17PO3GCsofkT5G4ZAo="
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTcyMzcyNTg2MTAyMCwKICAicHJvZmlsZUlkIiA6ICIxMDM4Y2U4NmQ3NmI0NzJjYjk2NzQ5NGJmMGQ1YzI4OCIsCiAgInByb2ZpbGVOYW1lIiA6ICJBaXJjcmFmdENhcnJpZXJYIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzEyMjU1NjZmZDFiMDVjYjM2YmQyZjVjMTkzZWM3M2IyNTYzZDM0YmU2ZmQyMDY3YzExMmNjMGRiMjJlODgxMTQiLAogICAgICAibWV0YWRhdGEiIDogewogICAgICAgICJtb2RlbCIgOiAic2xpbSIKICAgICAgfQogICAgfSwKICAgICJDQVBFIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS8yMzQwYzBlMDNkZDI0YTExYjE1YThiMzNjMmE3ZTllMzJhYmIyMDUxYjI0ODFkMGJhN2RlZmQ2MzVjYTdhOTMzIgogICAgfQogIH0KfQ=="
								}]
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "01DFC6B36771A303"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["3220CF508EB741C5"]
			id: "67F9C1B7CD33B3D2"
			tasks: [{
				id: "4B5D5EF65E9A5EC9"
				item: {
					Count: 1
					id: "cataclysm:ignitium_elytra_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
	]
	title: "武器图鉴"
}
