{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "14A262D42F923950"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "immersive_aircraft:industrial_gears"
	id: "14A262D42F923950"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"         欢迎游玩飞轮格雷工艺！这是一个以发展机械动力和格雷科技为主的整合包。"
				"         在开始游玩前，建议先阅读一下该章节里的提示信息；当你准备好了，就从里程碑的第一步开始吧。"
			]
			id: "43038A997925882C"
			shape: "gear"
			size: 3.0d
			subtitle: "宏大科技在此"
			tasks: [{
				id: "242E8445AAE928A3"
				title: "欢迎来到飞轮格雷工艺！"
				type: "checkmark"
			}]
			x: -16.5d
			y: -13.5d
		}
		{
			dependencies: ["43038A997925882C"]
			description: [
				"        在整合包中，玩家的身姿相比以前更加灵活。下面会介绍一些有关玩家动作的内容，在面临野外探险、与怪物战斗等场合时大有帮助。"
				"{@pagebreak}"
				"&lparcool模组与精力值"
				""
				"        玩家现在具有精力值系统，在进行parcool动作时会消耗精力值（注意右下角的闪电）。此外，现在疾跑的速度更快了，但也会导致精力值的消耗。一旦精力值耗尽，玩家将无法进行parcool动作，且疾跑速度也会下降。"
				"        有关parcool动作的介绍，可以合成《跑酷指南》以查看。（合成方法：1本书+3根羽毛）"
				"{@pagebreak}"
				"&l战斗动作"
				""
				"        现在大多数武器都会有独特的使用动作，一方面可以营造更加真实的战斗体验，另一方面也要求玩家熟悉新的攻击节奏。"
				"        从按下左键到进行攻击判定之间会有一定的延迟，在与怪物战斗时，需要注意把控好这段延迟，找准攻击时机。"
				"        此外，持续按住左键可以在冷却结束后自动发起新的攻击，在进行双持时可以拥有更快的攻击速度，并同时获得来自两种武器的攻击特性。"
				"{@pagebreak}"
				"&l表情系统"
				""
				"        在多人游戏等社交场景中，玩家可以向其他玩家展示表情动作。"
				"        要想展示表情，只需要按下快捷菜单键（整合包默认设置为“，”），然后进行选择即可。如果快捷栏里是空的，可以在“所有表情”选项中进行配置。"
				"         你也可以通过在聊天栏中输入/emotes来调出表情。"
			]
			hide_dependent_lines: true
			id: "202B42FD3AEB65D1"
			size: 1.0d
			tasks: [{
				id: "481DBFF2B2B46BDD"
				title: "按键设置"
				type: "checkmark"
			}]
			title: "关于动作"
			x: -19.0d
			y: -14.5d
		}
		{
			dependencies: ["43038A997925882C"]
			description: [
				"        整合包中可能存在一些漏洞，一部分漏洞会在后面的更新中尝试解决，另一部分漏洞由于技术有限暂时无法解决，请大家谅解。如果你在游玩过程中发现了新的漏洞，请向开发人员进行报告。"
				"        下面列出了目前已知的一些漏洞。"
				"{@pagebreak}"
				"&lLet's do系列模组食物在背包和午餐袋/盒中引发的崩溃问题"
				""
				"        目前发现问题的食物有：&e&l葡园酒香中的酒类、烛火晚宴中的食物（可多次食用的）&r&r。"
				"        直接食用它们并不会导致游戏崩溃，但当通过&e&l背包模组的自动喂食或生活调味料的午餐袋/盒&r&r进行食用时则会引发ticking player崩溃。"
				"        目前该问题暂时没有合适的解决方案，请避免通过上述方式食用这些食物。"
				"{@pagebreak}"
				"&l格雷科技探矿仪中文输入崩溃问题"
				""
				"        该问题解决方案还在寻找中，漏洞修补之前请不要在探矿仪搜索框里输入中文，否则会引发游戏客户端崩溃！"
				"{@pagebreak}"
				"&l格雷科技基岩矿物采掘机在下界和末地无法正常工作"
				""
				"        在目前版本GTM中，可以使用探矿仪检测位于下界和末地的基岩矿物分布，也可以正常搭建基岩矿物采掘机结构，但完成后的多方块机器无法正常工作（在主世界中可以正常工作）。"
				"        根据GTM官方描述，诸如基岩矿物采掘机这样的拓展性功能目前仍处于开发阶段，当GTM版本更新并修复此问题后，整合包会在最新的更新中加入修复了此问题的GTM版本。"
				"        如果想要进行基岩矿物采掘，目前整合包中有机械动力版的替代方案，请参见“机械动力：异彩时代”章节。"
				"&o[补充：CreepSean手搓了一个基岩矿机系统，魔改出了一部分可用的矿脉]"
			]
			hide_dependent_lines: true
			id: "6B41DA4E89C45445"
			size: 1.0d
			tasks: [{
				id: "1414C7C3787697A0"
				title: "按键设置"
				type: "checkmark"
			}]
			title: "漏洞列表"
			x: -17.5d
			y: -16.0d
		}
		{
			dependencies: ["43038A997925882C"]
			description: [
				"&o食物种类辣么多，你为啥非得啃面包呢？"
				"        生活调味料：苹果派版引入了食物多样性机制，允许你通过摄食更多种类的食物来获得增益。"
				"        现在，相比于准备一堆面包来说，你的中央厨房不再是一无是处了。"
				"{@pagebreak}"
				"&l食物多样性"
				""
				"        现在游戏中的每种食物都对应着一定的食物多样性值，游戏会对玩家最近32次（整合包默认配置）食用的食物进行记录，形成一个列表，在这个列表中出现的每种食物，都会参与玩家的食物多样性值计算中。"
				"        需要注意的是，列表是动态变化的，长期不食用某种食物，其在列表中的位置将后移，提供的多样性值会逐渐下降，最终消失在列表中，除非重新食用该食物以进行更新。"
				"        只有通过直接食用、背包自动喂食、午餐袋/盒三种方式摄取的食物会记入食物多样性列表，其他方式的食用不会对食物多样性列表产生任何影响，摄取的食物也不会计入玩家的食物多样性值。"
				"        &e&l反复摄取同一种食物并不会叠加食物多样性值，这意味着若想提高自己的食物多样性值，就需要多摄取不同种类的食物。&r&r为了达成这一点，建设基地餐厅，或者使用午餐袋/盒会对你有所帮助。"
				"{@pagebreak}"
				"&l多样性增益"
				""
				"        提高自己的食物多样性值能够给带来诸多增益，例如更高的血量上限、更高的护甲值和护甲韧性、速度跳跃力量方面的增益等。"
				"        具体来说，当食物多样性值高于一定值时会提升一个增益等级，而食物多样性值到达70时能够提供最高等级的增益。"
				"        你可以在食物清单中查看自己的食物多样性值、饮食列表，以及增益情况。"
				"{@pagebreak}"
				"&l午餐袋/盒"
				""
				"        在物品栏里准备许多种类的食物不仅非常麻烦、而且消耗空间。尽管可以使用背包来储存它们，但背包的自动喂食并不智能，你依然要手动选择打算摄取的食物。"
				"        现在你可以用午餐袋或午餐盒解决这个问题了，当进行摄食时，它能够从储存在其中的食物里自动选择近期鲜有食用过的、能提供高多样性值的食物，从而省去了背包空间和食物挑选上的麻烦。"
				"        一个午餐袋仅能提供5格的食物储存空间，而一个午餐盒可以提供9格大小空间，一个金制午餐盒更是能储存14种不同的食物！"
				"        但是，在使用午餐袋/盒（包括背包模组的自动喂食）时请避免放入葡园酒香的酒类和烛火晚宴的菜品，以免出现严重的问题（请参见“漏洞列表”获取详细说明）。"
				"        午餐袋/盒的配方在jei中可能无法搜到，具体合成配方已在后一页给出。"
				"{@pagebreak}"
				"午餐袋（纸可以用农夫乐事的粗布代替）："
				"        空 纸 空"
				"        纸 空 纸"
				"        纸 纸 纸"
				"午餐盒："
				"        空 铁 空"
				"        铁 袋 铁"
				"        空 铁 空"
				"黄金午餐盒："
				"        空 金 空"
				"        金 盒 金"
				"        空 金 空"
			]
			hide_dependent_lines: true
			id: "33A23AACFE136FC7"
			size: 1.0d
			subtitle: "面包人的时代一去不复返力（悲）"
			tasks: [{
				id: "2E6BEB4B199F7B02"
				title: "按键设置"
				type: "checkmark"
			}]
			title: "饮食机制"
			x: -19.0d
			y: -12.5d
		}
		{
			dependencies: ["43038A997925882C"]
			description: [
				"        世界的矿物生成根据格雷科技的规则进行了巨大改动。如果不按新的规律挖矿，你可能除了一大堆石材以外一无所获。"
				"{@pagebreak}"
				"&l矿脉机制"
				""
				"        在主世界、下界和末地的矿石将按GTM的矿脉规则生成（机械动力的锌除外，这是为了便于玩家前期获取锌制作黄铜）。"
				"        在地表会分布着一些矿石样本（可以看见地面上的凸起），矿石样本的出现表明其下方存在某种矿脉。矿脉具有许多不同的类型，每种类型的矿脉里都会生成数种对应的矿石。挖掘矿石并进行处理即可得到对应的金属、宝石等材料。"
				"        对于每种矿石的具体处理方式，请参考JEI里给出的信息。一般来说，绝大多数前期的金属、宝石都可以通过将粗矿直接放入熔炉中烧炼的方式得到。"
				"{@pagebreak}"
				"&l矿物探测"
				""
				"        在前期，你只能靠自己的双脚丈量大地，去探索不同的矿脉，并在地图上进行标记，直到制作出GTM中的基础探矿仪。"
				"        有了基础探矿仪，可以快捷地显示周围的矿脉分布和矿脉种类。不过需要注意的是，探矿仪的运行要消耗EU电力，否则无法工作。"
				"        在将探矿仪升级后，不仅探测的范围更大，还可以解锁查看基岩流体分布和基岩矿脉分布的功能。"
				"{@pagebreak}"
				"&l机械动力的基岩矿脉"
				""
				"        机械动力的基岩矿脉分布和GTM中的有所不同（尽管非流体矿脉的种类基本一致），你需要制作一把探矿手杖来探测它们。"
				"        使用探矿手杖，可以得知当前区块内有无基岩矿脉，以及距离最近的基岩矿脉分布。"
				"        需要注意的是，探测到的基岩矿脉适用于机械动力系统，而不是GTM系统。在探测到矿脉后，你需要使用机械动力的矿物钻井或流体钻井进行钻取。"
			]
			hide_dependent_lines: true
			id: "62592293A9FB9D9C"
			size: 1.0d
			tasks: [{
				id: "6AA79FD7F9E1A79F"
				title: "按键设置"
				type: "checkmark"
			}]
			title: "关于矿物"
			x: -17.5d
			y: -11.0d
		}
		{
			dependencies: [
				"43038A997925882C"
				"33A23AACFE136FC7"
				"202B42FD3AEB65D1"
				"62592293A9FB9D9C"
				"6B41DA4E89C45445"
			]
			description: ["        制造一个工作台，开始改造这个多彩世界的第一步吧！"]
			id: "3C22B3719AD79110"
			size: 3.0d
			subtitle: "万恶之源("
			tasks: [{
				id: "5C25D300BA2CAA63"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "制作工作台"
			x: -12.0d
			y: -13.5d
		}
		{
			dependencies: ["3C22B3719AD79110"]
			description: [
				"        生存三件套分别是："
				"                镐，挖掘石头和矿物；"
				"                斧，砍伐木材，也可防身；"
				"                剑，攻击怪物，获得战利品。"
				"        在今后的日子里，这三类工具会随着科技发展而不断升级。"
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "30779E302B168A33"
			size: 3.0d
			subtitle: "时刻不离身"
			tasks: [
				{
					id: "3DCCE45B77EDB5FD"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:pickaxes"
						}
					}
					title: "Any #minecraft:pickaxes"
					type: "item"
				}
				{
					id: "3522737BE8652B8C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:axes"
						}
					}
					title: "Any #minecraft:axes"
					type: "item"
				}
				{
					id: "1255D8BEC8E22843"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:swords"
						}
					}
					title: "Any #minecraft:swords"
					type: "item"
				}
			]
			title: "生存三件套"
			x: -7.5d
			y: -13.5d
		}
		{
			dependencies: ["30779E302B168A33"]
			description: [
				"        铁及其合金是用量最大，用途最广的金属材料。能够获取大量的铁，是开展工业生产的必要条件。"
				"                &o&l[完成此任务，将解锁主线：科技起步]"
			]
			id: "73869DD50D30F57F"
			size: 3.0d
			subtitle: "稳定且可靠"
			tasks: [{
				count: 16L
				id: "33A72883D48673B7"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "金属材料"
			x: -3.0d
			y: -13.5d
		}
		{
			dependencies: [
				"16AF2F73617701CC"
				"73869DD50D30F57F"
			]
			icon: "create:andesite_casing"
			id: "4E5CE5DA1C3DAF80"
			size: 3.0d
			subtitle: "机械动力的基础"
			title: "安山时代"
			x: 1.5d
			y: -13.5d
		}
		{
			dependencies: [
				"65DDEA2AF978F2A9"
				"4E5CE5DA1C3DAF80"
			]
			icon: "create:brass_casing"
			id: "1DC2161317B8D581"
			size: 3.0d
			subtitle: "机器轰鸣！"
			title: "黄铜时代"
			x: 6.0d
			y: -18.0d
		}
		{
			dependencies: [
				"239A27D99D775714"
				"4E5CE5DA1C3DAF80"
			]
			icon: "gtceu:lp_steam_solid_boiler"
			id: "1AE15529B8D42531"
			size: 3.0d
			subtitle: "电力发现前的准备"
			title: "蒸汽时代"
			x: 6.0d
			y: -13.5d
		}
		{
			dependencies: [
				"1DC2161317B8D581"
				"5B6BAEAB218D7227"
			]
			icon: "createchromaticreturn:chromatic_compound"
			id: "4C05EBA0D1A09023"
			size: 3.0d
			subtitle: "彩色的，是我......"
			title: "异彩时代"
			x: 10.5d
			y: -18.0d
		}
		{
			dependencies: [
				"1AE15529B8D42531"
				"4F831D8F4EFC370D"
			]
			icon: "gtceu:steel_block"
			id: "4B3B776F33F2AFC3"
			size: 3.0d
			title: "LV时代"
			x: 10.5d
			y: -13.5d
		}
		{
			dependencies: [
				"4B3B776F33F2AFC3"
				"48D53271C0A0394B"
			]
			icon: "gtceu:aluminium_block"
			id: "0774CC0DDD6A0EF0"
			size: 3.0d
			title: "MV时代"
			x: 10.5d
			y: -9.0d
		}
		{
			dependencies: [
				"7FEA1D8E09266522"
				"084503D01A69472F"
			]
			icon: "gtceu:titanium_block"
			id: "1230EEDFBD51BD91"
			size: 3.0d
			title: "EV时代"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0774CC0DDD6A0EF0"
				"62BC514FE9DF4228"
			]
			icon: "gtceu:stainless_steel_block"
			id: "084503D01A69472F"
			size: 3.0d
			title: "HV时代"
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: [
				"4C3CD17FB863D855"
				"1230EEDFBD51BD91"
			]
			icon: "gtceu:tungsten_steel_block"
			id: "3AB69D8FC14D7E4E"
			size: 3.0d
			title: "IV时代"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"69493DB2E1544F48"
				"3AB69D8FC14D7E4E"
			]
			icon: "gtceu:rhodium_plated_palladium_block"
			id: "398EFEEC3E325385"
			size: 3.0d
			title: "LuV时代"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"398EFEEC3E325385"
				"5D123CB04091F0C8"
			]
			icon: "gtceu:naquadah_alloy_block"
			id: "39CBF412A81D3ECB"
			size: 3.0d
			title: "ZPM时代"
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: [
				"1C7B38556D7742DC"
				"39CBF412A81D3ECB"
			]
			icon: "gtceu:darmstadtium_block"
			id: "42CC6C99DCB4375C"
			size: 3.0d
			title: "UV时代"
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: [
				"3E30B8101FA1B60A"
				"42CC6C99DCB4375C"
			]
			icon: "gtceu:neutronium_block"
			id: "43A63DFF96783D4C"
			size: 3.0d
			title: "UHV时代"
			x: -16.5d
			y: -4.5d
		}
		{
			dependencies: [
				"13AA25E372EB693B"
				"43A63DFF96783D4C"
			]
			icon: "witherstormmod:withered_nether_star"
			id: "3560BBEDBF346CE3"
			size: 3.0d
			title: "世界再构时代"
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0CCE0F67475C4822"
				"3560BBEDBF346CE3"
			]
			icon: "gtceu:infinity_ingot"
			id: "1C1C586FB61E0477"
			size: 3.0d
			title: "无尽时代"
			x: -12.0d
			y: 1.5d
		}
	]
	title: "里程碑"
}
