{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1FBD14CA0DD6B7BE"
	group: "2F0FBA7217AE95FB"
	icon: {
		Count: 1
		id: "avaritia:infinity_pickaxe"
		tag: { }
	}
	id: "1FBD14CA0DD6B7BE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "46993D753AA32FBD"
			rewards: [{
				count: 2
				id: "69A7EDFB13F3419B"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀第一个生物"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "17DCAD5F460BA22F"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1
			}]
			title: "第一滴血"
			x: -18.0d
			y: -19.0d
		}
		{
			dependencies: ["734B13E47B70FA53"]
			id: "2769A4D3A4DC69F5"
			rewards: [{
				count: 4
				id: "1ECE979973A00F75"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀100个生物"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				id: "14F54D40071FD75A"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100
			}]
			title: "百灵斩"
			x: -10.0d
			y: -19.0d
		}
		{
			dependencies: ["2769A4D3A4DC69F5"]
			id: "1495C812191A30F1"
			rewards: [
				{
					id: "143C8026F9E66534"
					item: "gtceu:silver_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4F7EBEF58887C5D1"
					table_id: 4210225765629115356L
					type: "loot"
				}
				{
					id: "675D916B4FA2B1B1"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀1000个生物"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "0336EB18A105D6A1"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "千魂散"
			x: -6.0d
			y: -19.0d
		}
		{
			dependencies: ["46993D753AA32FBD"]
			id: "734B13E47B70FA53"
			rewards: [{
				id: "4DC5A16D47B1B648"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀10个生物"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				id: "0B049061C5E6B3A3"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 10
			}]
			title: "十条命"
			x: -14.0d
			y: -19.0d
		}
		{
			dependencies: ["1495C812191A30F1"]
			id: "27CEF4C8E2416825"
			rewards: [
				{
					count: 4
					id: "5B545967BF6C339B"
					item: "gtceu:silver_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4DF51AEE735D3296"
					table_id: 328085211529791517L
					type: "loot"
				}
				{
					count: 2
					id: "4ED9E15FAC6BBEB2"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀10000个生物"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				id: "3FD9F5CBDC62F17B"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 10000
			}]
			title: "万尽灭"
			x: -2.0d
			y: -19.0d
		}
		{
			dependencies: ["27CEF4C8E2416825"]
			id: "7D4FF435AFF2D544"
			rewards: [
				{
					id: "79D3BFC433F9DBC6"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "327979AFFCA364B4"
					table_id: 4210225765629115356L
					type: "loot"
				}
				{
					count: 4
					id: "3047CD6F143F0D9A"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀100000个生物"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:tungsten_steel_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 10.0f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 2047
						}
						HideFlags: 2
					}
				}
				id: "7002F4B0D0694B55"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100000
			}]
			title: "十万碎"
			x: 2.0d
			y: -19.0d
		}
		{
			dependencies: ["7D4FF435AFF2D544"]
			id: "69653678AA1F9414"
			rewards: [
				{
					id: "6788044352F57BF6"
					item: "gtceu:osmium_credit"
					type: "item"
				}
				{
					count: 8
					id: "154BAC57631B753C"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B697F909CC05FD2"
					table_id: 6709666230684452828L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀1000000个生物"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:naquadah_alloy_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							RelocateMinedBlocks: 1b
						}
						GT.Tool: {
							AttackDamage: 15.0f
							AttackSpeed: -2.1000001f
							Damage: 0
							MaxDamage: 3071
						}
						HideFlags: 2
					}
				}
				id: "4474F7D20EE7C0DD"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000000
			}]
			title: "死神"
			x: 6.0d
			y: -19.0d
		}
		{
			id: "3D0A7A4FA856EBE3"
			rewards: [{
				count: 2
				id: "7EDCD6FC2B754957"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "遭遇死亡"
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "089301FE71C9E8B1"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			title: "R.I.P."
			x: -18.0d
			y: -15.0d
		}
		{
			dependencies: ["3D0A7A4FA856EBE3"]
			id: "5C06F647EE9A011E"
			rewards: [{
				id: "310CFB7D45164CD3"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "死亡50次"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "030E790A208657AE"
				stat: "minecraft:deaths"
				type: "stat"
				value: 50
			}]
			title: "冥界常客"
			x: -14.0d
			y: -15.0d
		}
		{
			dependencies: ["5C06F647EE9A011E"]
			hide: false
			id: "66B72FD6E55F9436"
			invisible: true
			rewards: [
				{
					id: "6E954ECC9F28ADFD"
					item: "gtceu:silver_credit"
					type: "item"
				}
				{
					id: "0AA719AE6C6F2D50"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					count: 4
					id: "1314BBC27020CE1C"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "580B4320981F8890"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									79353987
									1308970455
									-1971222310
									1872178364
								]
								Name: "Wither00100"
								Properties: {
									textures: [{
										Signature: "FQJIdYzADUPXA7GNbDXHsz+uFUVcWC5OZO0VCfdsMXz6RdZfggRNe3xE8XjGzapoaU0xmMEFlC8DJYz1vnjTAfRjxuDyacxCSn5Gyqx8X7VSmNAN9yvGd2/K0rf+v+GdGwM/AU8ZzwbDZuZC3iodhmkqq9pbv6jbMkxBz3iTxtvmE034helHUauwuD5dkOewM07KaywFDS9x5c69ITI5CBztdpCRszBS2xnpPgCALBz7ST4vKSrPxGjgR9ugQUmZN48IUsssQ/Nw/sletHSEStHEI2D6Jhpm3daDjHKJkaDqdCmlS7zX7Ql/HLdBm2ZxftbH/cM2u0yyK8Xhsgz3CfCHyN6efesir+BaouORafoDLxCFu7Arybu1MGwF908Z8ph1zKWaclN41vT5Go9Khho0/G4hwAlvswPRuyde+Ye88bU7gKaHVd2DDp5F3jpN311qfMdsr4LOCyg8B1cZCbu7Dj7MZLx2KSir/fkMbrqUpEG4PEh+7/eafCQa8ULDltAY/PDF38zNWAFmkxvj7xUVpIoiIIv/HufFOZ2pj/1cEt9EvMAHWy9iufrQmNMnIY/2drC0f+gR3rtqqtZgMqX2Wm5OHJZXjxW3mmYC1vSMCSQsNEyaCrgG+qgzrBwN7RlsqcPY+ZlJDUdeBPUhCnp7cL0sf4xc0qAcf3UXN3c="
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTcyMzcyNTkwNjQ3MSwKICAicHJvZmlsZUlkIiA6ICIwNGJhZDg4MzRlMDU0ZGQ3OGE4MTg4ZGE2Zjk3MmNiYyIsCiAgInByb2ZpbGVOYW1lIiA6ICJXaXRoZXIwMDEwMCIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS84M2ZmODIwOGNjMjQwZmIzMmE4NDFiNTNlYjJjODgyZWJmM2M5MDI2ZTEwOWRmYzZiOWM0NzAzMDEyODA0ZmM3IgogICAgfQogIH0KfQ=="
									}]
								}
							}
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "死亡1000次"
			tasks: [{
				icon: "cataclysm:remnant_skull"
				id: "627D437206BA63EC"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1000
			}]
			title: "阎王爷我亲戚"
			x: -10.0d
			y: -15.0d
		}
		{
			id: "1D72778225A31CF9"
			rewards: [{
				id: "4EA6F570C09A4FDF"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "累计游玩时长达到1小时"
			tasks: [{
				icon: "minecraft:clock"
				id: "7E2DC29A6891F4B6"
				stat: "minecraft:play_time"
				type: "stat"
				value: 72000
			}]
			title: "渐入佳境"
			x: -18.0d
			y: -11.0d
		}
		{
			dependencies: ["1D72778225A31CF9"]
			id: "266E9B476DE35BE2"
			rewards: [
				{
					count: 4
					id: "6A647F14CD453BDD"
					item: "gtceu:silver_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1EB7F730799D24D0"
					table_id: 4210225765629115356L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "累计游玩时长达到1天"
			tasks: [{
				icon: "create:cuckoo_clock"
				id: "39245154C7035EE6"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1728000
			}]
			title: "老熟人"
			x: -14.0d
			y: -11.0d
		}
		{
			dependencies: ["7ED2F6FD7D9E2888"]
			id: "76C627D2C5397F4B"
			invisible: true
			rewards: [
				{
					count: 4
					id: "5A251AA3F336C259"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "064CF18BA8C73ADF"
					table_id: 328085211529791517L
					type: "loot"
				}
				{
					id: "688F4BCDC75461F4"
					item: {
						Count: 1
						id: "gtceu:neutronium_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 6
								MaxDamage: 196604
								ToolSpeed: 76.0f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "累计游玩时长达到30天"
			tasks: [{
				icon: "gtceu:wetware_processor_mainframe"
				id: "47D144D2AE34054E"
				stat: "minecraft:play_time"
				type: "stat"
				value: 51840000
			}]
			title: "肝帝"
			x: -6.0d
			y: -11.0d
		}
		{
			dependencies: ["69653678AA1F9414"]
			id: "177658BB53E730AD"
			invisible: true
			rewards: [
				{
					id: "2B7AC3BC91341174"
					item: "gtceu:naquadah_credit"
					type: "item"
				}
				{
					id: "7A926ED5105032FF"
					item: "minecraft:music_disc_5"
					title: "24岁，是监守者——Aircraft飞翼之心"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀1919810个生物（迫真）"
			tasks: [{
				icon: "minecraft:sculk_shrieker"
				id: "29348277D4F4760B"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1919810
			}]
			title: "哼，哼，哼，啊"
			x: 10.0d
			y: -19.0d
		}
		{
			id: "3CE3A4B9ABA9A999"
			rewards: [{
				id: "5D9D38AC8ED57332"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "获得一张唱片"
			tasks: [{
				icon: "minecraft:music_disc_stal"
				id: "7D377A34DD51A92B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:music_discs"
					}
				}
				title: "Any #minecraft:music_discs"
				type: "item"
			}]
			title: "先人佳曲"
			x: -18.0d
			y: -7.0d
		}
		{
			icon: "minecraft:music_disc_11"
			id: "1C6D02990E68F5CA"
			rewards: [{
				count: 4
				id: "18DD2CBD5FE6F959"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "收集所有原版Minecraft自带的唱片"
			tasks: [
				{
					id: "1F594E96A98A5DA5"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "15E890144ABF3638"
					item: "minecraft:music_disc_cat"
					type: "item"
				}
				{
					id: "3E98EBFD19FB2A56"
					item: "minecraft:music_disc_blocks"
					type: "item"
				}
				{
					id: "0E04F34F558DC206"
					item: "minecraft:music_disc_chirp"
					type: "item"
				}
				{
					id: "25EBD79DE48A4ACE"
					item: "minecraft:music_disc_far"
					type: "item"
				}
				{
					id: "12BC3A2703EAD6B2"
					item: "minecraft:music_disc_mall"
					type: "item"
				}
				{
					id: "6F22EF14AA188B71"
					item: "minecraft:music_disc_mellohi"
					type: "item"
				}
				{
					id: "495D1667284D13AD"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "2BDAB8BB5238ECF1"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
				{
					id: "468D00ABD111A570"
					item: "minecraft:music_disc_ward"
					type: "item"
				}
				{
					id: "5D1555A21E7ED053"
					item: "minecraft:music_disc_11"
					type: "item"
				}
				{
					id: "20A054B3FD1EF776"
					item: "minecraft:music_disc_wait"
					type: "item"
				}
				{
					id: "775C4EE5EF059289"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "7AB83F73513469F8"
					item: "minecraft:music_disc_5"
					type: "item"
				}
				{
					id: "23EAFC77E0309D8D"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
				{
					id: "33613770E79FC748"
					item: "minecraft:music_disc_relic"
					type: "item"
				}
			]
			title: "原汁原味"
			x: -14.0d
			y: -7.0d
		}
		{
			icon: "cataclysm:music_disc_ignis"
			id: "60C27DDB3930D635"
			rewards: [{
				id: "770441D2D3C0DA73"
				item: "gtceu:osmium_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "收集所有由模组提供的唱片"
			tasks: [
				{
					id: "01B4A1BD315E7BD4"
					item: "cataclysm:music_disc_netherite_monstrosity"
					type: "item"
				}
				{
					id: "1B970B9D22448F6A"
					item: "cataclysm:music_disc_ender_guardian"
					type: "item"
				}
				{
					id: "11862E1C9A62D37B"
					item: "cataclysm:music_disc_ignis"
					type: "item"
				}
				{
					id: "6E95D6D254727BCA"
					item: "cataclysm:music_disc_the_harbinger"
					type: "item"
				}
				{
					id: "75D930F57A5245CB"
					item: "cataclysm:music_disc_the_leviathan"
					type: "item"
				}
				{
					id: "5C4FCF47D3EBC36E"
					item: "cataclysm:music_disc_ancient_remnant"
					type: "item"
				}
				{
					id: "3ADA8325BF011FC7"
					item: "ars_nouveau:music_disc_aria_biblio"
					type: "item"
				}
				{
					id: "4FB55772383D1C36"
					item: "ars_nouveau:music_disc_thistle_the_sound_of_glass"
					type: "item"
				}
				{
					id: "190FBEF9611D1952"
					item: "ars_nouveau:music_disc_firel_the_wild_hunt"
					type: "item"
				}
				{
					id: "01E6D77AA1DC8691"
					item: "gtceu:sus_record"
					type: "item"
				}
				{
					id: "239FD85DF2EE4852"
					item: "create_connected:music_disc_elevator"
					type: "item"
				}
				{
					id: "1C996957E077B1E1"
					item: "create_connected:music_disc_interlude"
					type: "item"
				}
				{
					id: "67E79825AC8F6764"
					item: "quark:music_disc_endermosh"
					type: "item"
				}
				{
					id: "2B38DB3350C280F8"
					item: "quark:music_disc_chatter"
					type: "item"
				}
				{
					id: "660B3FE50ABB693B"
					item: "quark:music_disc_crickets"
					type: "item"
				}
				{
					id: "33709D79250371FE"
					item: "quark:music_disc_clock"
					type: "item"
				}
				{
					id: "25FB79B98E2F6C01"
					item: "quark:music_disc_fire"
					type: "item"
				}
				{
					id: "561127AC3BAB46D4"
					item: "quark:music_disc_wind"
					type: "item"
				}
				{
					id: "74B5FABC6E12F3B1"
					item: "quark:music_disc_rain"
					type: "item"
				}
				{
					id: "2E584700B2B13725"
					item: "quark:music_disc_ocean"
					type: "item"
				}
				{
					id: "55EF51F7BC8D4FEE"
					item: "quark:music_disc_drips"
					type: "item"
				}
				{
					id: "6A96DF5681FC0118"
					item: "beachparty:overgrown_disc"
					type: "item"
				}
			]
			title: "勇气赞歌"
			x: -10.0d
			y: -7.0d
		}
		{
			description: ["        提示：你可以在地牢、要塞、掠夺者哨站、林地府邸等结构中搜寻到它们。"]
			id: "6353405972301444"
			rewards: [{
				id: "2BBA1878FCFA0F81"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "收集所有《Minecraft - Volume Alpha》中的唱片（已包含在原版里的除外）"
			tasks: [
				{
					id: "163C0B526327FF79"
					item: "kubejs:disc_key"
					type: "item"
				}
				{
					id: "2D4635314EB79A8E"
					item: "kubejs:disc_door"
					type: "item"
				}
				{
					id: "2DA980193A63128B"
					item: "kubejs:disc_subwoofer_lullaby"
					type: "item"
				}
				{
					id: "5FC08491EBD25961"
					item: "kubejs:disc_living_mice"
					type: "item"
				}
				{
					id: "0EBA9C3FD5080E7C"
					item: "kubejs:disc_moog_city"
					type: "item"
				}
				{
					id: "58A3992E3981E952"
					item: "kubejs:disc_haggstrom"
					type: "item"
				}
				{
					id: "07CE95C022758C97"
					item: "kubejs:disc_minecraft"
					type: "item"
				}
				{
					id: "604F649CA9E9E1BF"
					item: "kubejs:disc_oxygene"
					type: "item"
				}
				{
					id: "1BCCA9617FEC0859"
					item: "kubejs:disc_equinoxe"
					type: "item"
				}
				{
					id: "5F22CA079845774A"
					item: "kubejs:disc_mice_on_venus"
					type: "item"
				}
				{
					id: "78D1BA4CDE200E18"
					item: "kubejs:disc_dry_hands"
					type: "item"
				}
				{
					id: "7814550B0A29E45D"
					item: "kubejs:disc_wet_hands"
					type: "item"
				}
				{
					id: "1E6DD7C3344FC1B1"
					item: "kubejs:disc_clark"
					type: "item"
				}
				{
					id: "21D06EB5DD653831"
					item: "kubejs:disc_chris"
					type: "item"
				}
				{
					id: "2495EC1272D6866B"
					item: "kubejs:disc_excuse"
					type: "item"
				}
				{
					id: "79A152CD5639BA88"
					item: "kubejs:disc_sweden"
					type: "item"
				}
				{
					id: "04214534AC20054D"
					item: "kubejs:disc_dog"
					type: "item"
				}
				{
					id: "005B7FADF2F9E4AB"
					item: "kubejs:disc_danny"
					type: "item"
				}
				{
					id: "249E3BD1260D484D"
					item: "kubejs:disc_beginning"
					type: "item"
				}
				{
					id: "14FE40783047EAF6"
					item: "kubejs:disc_droopy_likes_ricochet"
					type: "item"
				}
				{
					id: "5BD41CF912060097"
					item: "kubejs:disc_droopy_likes_your_face"
					type: "item"
				}
			]
			title: "源初回忆"
			x: -6.0d
			y: -7.0d
		}
		{
			description: ["       提示：你可以在地牢、要塞、掠夺者哨站、林地府邸等结构中搜寻到它们。"]
			id: "14199439CDFEB0F6"
			rewards: [{
				id: "0DF06A0567FBFF39"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "收集所有《Minecraft - Volume Beta》中的唱片（已包含在原版里的除外）"
			tasks: [
				{
					id: "3AC9443AE54262BD"
					item: "kubejs:disc_ki"
					type: "item"
				}
				{
					id: "28058A4CEDA41569"
					item: "kubejs:disc_alpha"
					type: "item"
				}
				{
					id: "479D5F6D1DB92B38"
					item: "kubejs:disc_dead_voxel"
					type: "item"
				}
				{
					id: "08FADE058B3CF877"
					item: "kubejs:disc_blind_spots"
					type: "item"
				}
				{
					id: "4D581C825FCE4CF0"
					item: "kubejs:disc_flake"
					type: "item"
				}
				{
					id: "0D583703842ADFC4"
					item: "kubejs:disc_moog_city_2"
					type: "item"
				}
				{
					id: "76E4D0C42CC22875"
					item: "kubejs:disc_concrete_halls"
					type: "item"
				}
				{
					id: "484F7F73E3931657"
					item: "kubejs:disc_biome_fest"
					type: "item"
				}
				{
					id: "5BE510EB2B2D5CCC"
					item: "kubejs:disc_mutation"
					type: "item"
				}
				{
					id: "001301E7B73A4280"
					item: "kubejs:disc_haunt_muskie"
					type: "item"
				}
				{
					id: "4F6769F666EF5E19"
					item: "kubejs:disc_warmth"
					type: "item"
				}
				{
					id: "584FAE21EBA30E64"
					item: "kubejs:disc_floating_trees"
					type: "item"
				}
				{
					id: "7D41D4B1651D58D1"
					item: "kubejs:disc_aria_math"
					type: "item"
				}
				{
					id: "53D653C2C3220E04"
					item: "kubejs:disc_kyoto"
					type: "item"
				}
				{
					id: "395440654FB9AD3C"
					item: "kubejs:disc_ballad_of_the_cats"
					type: "item"
				}
				{
					id: "5791F69D2667B8BA"
					item: "kubejs:disc_taswell"
					type: "item"
				}
				{
					id: "396CEB66C41738BE"
					item: "kubejs:disc_beginning_2"
					type: "item"
				}
				{
					id: "2EE4030543D6B125"
					item: "kubejs:disc_dreiton"
					type: "item"
				}
				{
					id: "7CBFBBC9DACD70B0"
					item: "kubejs:disc_the_end"
					type: "item"
				}
			]
			title: "黄金经典"
			x: -2.0d
			y: -7.0d
		}
		{
			description: ["       提示：你可以分别在海洋相关结构和下界结构中搜寻到这些唱片。"]
			icon: "kubejs:disc_axolotl"
			id: "0C28F1104166C0B4"
			rewards: [{
				count: 4
				id: "1B88740057FF257D"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "获得来自水域更新和下界更新的所有唱片（Pigstep除外）"
			tasks: [
				{
					id: "7DF044F7A19A3560"
					item: "kubejs:disc_axolotl"
					type: "item"
				}
				{
					id: "5FDAE50B9CDA17FA"
					item: "kubejs:disc_dragon_fish"
					type: "item"
				}
				{
					id: "4DDBC427563673D7"
					item: "kubejs:disc_shuniji"
					type: "item"
				}
				{
					id: "73C3B98DDD066027"
					item: "kubejs:disc_chrysopoeia"
					type: "item"
				}
				{
					id: "406962FF69F00BFB"
					item: "kubejs:disc_rubedo"
					type: "item"
				}
				{
					id: "549CFEEAB915D23D"
					item: "kubejs:disc_so_below"
					type: "item"
				}
			]
			title: "水与火"
			x: 2.0d
			y: -7.0d
		}
		{
			description: ["       提示：你可以在雪屋、沙漠金字塔、丛林神庙结构中搜寻到它们中的大部分。"]
			id: "4E9960495BBB1338"
			rewards: [{
				count: 4
				id: "6B1C6DC656F9785E"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "获得来自洞穴与山崖更新的所有唱片（Otherside除外）"
			tasks: [
				{
					id: "5CB450FF6A84CBF9"
					item: "kubejs:disc_an_ordinary_day"
					type: "item"
				}
				{
					id: "0F2AC5D99BD9C48B"
					item: "kubejs:disc_comforting_memories"
					type: "item"
				}
				{
					id: "5999716A9FE6C5D9"
					item: "kubejs:disc_floating_dream"
					type: "item"
				}
				{
					id: "125367F67D83C39A"
					item: "kubejs:disc_ancestry"
					type: "item"
				}
				{
					id: "456C653758E405D7"
					item: "kubejs:disc_infinite_amethyst"
					type: "item"
				}
				{
					id: "393DE3E4A725192C"
					item: "kubejs:disc_left_to_bloom"
					type: "item"
				}
				{
					id: "01215A07C9CFD73D"
					item: "kubejs:disc_one_more_day"
					type: "item"
				}
				{
					id: "16B8D49668B209F1"
					item: "kubejs:disc_stand_tall"
					type: "item"
				}
			]
			title: "高山仰止"
			x: 6.0d
			y: -7.0d
		}
		{
			description: ["       提示：前者可在远古城市中搜寻到，后者可在考古过程中发现。"]
			id: "2F6C83DFABAB728C"
			rewards: [{
				count: 4
				id: "7B57F0B34E461B00"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "获得来自荒野更新和足迹与故事更新的所有唱片（Relic除外）"
			tasks: [
				{
					id: "493BC371FE655719"
					item: "kubejs:disc_aerie"
					type: "item"
				}
				{
					id: "29207E71A0B1DBD5"
					item: "kubejs:disc_firebugs"
					type: "item"
				}
				{
					id: "125826CF05C44ED9"
					item: "kubejs:disc_labyrinthine"
					type: "item"
				}
				{
					id: "6668A94E863D7894"
					item: "kubejs:disc_a_familiar_room"
					type: "item"
				}
				{
					id: "6EEC852FFD4D1A62"
					item: "kubejs:disc_bromeliad"
					type: "item"
				}
				{
					id: "520216128BEEDE0C"
					item: "kubejs:disc_crescent_dunes"
					type: "item"
				}
				{
					id: "6C722449EF5B01DA"
					item: "kubejs:disc_echo_in_the_wind"
					type: "item"
				}
			]
			title: "荒沼、沙漠、樱林"
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["266E9B476DE35BE2"]
			id: "7ED2F6FD7D9E2888"
			rewards: [
				{
					count: 2
					id: "0A33A9733E7BF502"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5308BE0B449FCE2E"
					table_id: 328085211529791517L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1F0C62B70693D410"
					table_id: 4210225765629115356L
					type: "choice"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "累计游玩时长达到7天"
			tasks: [{
				icon: "ae2:controller"
				id: "1C080D372FC652BA"
				stat: "minecraft:play_time"
				title: "大佬"
				type: "stat"
				value: 12096000
			}]
			x: -10.0d
			y: -11.0d
		}
		{
			description: ["       提示：你可以在雪屋、沙漠金字塔、丛林神庙结构中搜寻到它们中的大部分。"]
			id: "322381B81E0E9938"
			rewards: [{
				id: "3B33513FA13875E2"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "获得来自棘巧试炼更新的所有唱片"
			tasks: [
				{
					id: "17110C785A284BD8"
					item: "kubejs:disc_creator"
					type: "item"
				}
				{
					id: "62934D789A64D753"
					item: "kubejs:disc_creator_music_box"
					type: "item"
				}
				{
					id: "43100C60451F6F64"
					item: "kubejs:disc_deeper"
					type: "item"
				}
				{
					id: "311611101068DD64"
					item: "kubejs:disc_eld_unknown"
					type: "item"
				}
				{
					id: "1319ADD54BA1CBAB"
					item: "kubejs:disc_endless"
					type: "item"
				}
				{
					id: "066C773C5E96D271"
					item: "kubejs:disc_featherfall"
					type: "item"
				}
				{
					id: "40F854D4392D9AB9"
					item: "kubejs:disc_komorebi"
					type: "item"
				}
				{
					id: "6039F8FEF4101723"
					item: "kubejs:disc_pokopoko"
					type: "item"
				}
				{
					id: "662B5025E4E56F37"
					item: "kubejs:disc_precipice"
					type: "item"
				}
				{
					id: "374190A354E797B9"
					item: "kubejs:disc_puzzlebox"
					type: "item"
				}
				{
					id: "005568B50836D249"
					item: "kubejs:disc_watcher"
					type: "item"
				}
				{
					id: "7E95984486761BE7"
					item: "kubejs:disc_yakusoku"
					type: "item"
				}
			]
			title: "试炼要塞"
			x: 14.0d
			y: -7.0d
		}
	]
	title: "镐♂事狂"
}
