{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "261A4AF777913AE2"
	group: "6CF96DBC43DD24C9"
	hide_quest_until_deps_visible: true
	icon: "gtceu:bronze_ingot"
	id: "261A4AF777913AE2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["640B011CEB7E74D0"]
			description: ["        看来你选择成为格雷科技员工呢。那么使用机械动力制作一点青铜，准备996吧。"]
			id: "09CC2397F16B8139"
			rewards: [
				{
					id: "53911B4EAD8A3941"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "6E7D0524A1D3BD17"
					item: {
						Count: 1
						id: "gtceu:duranium_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 5
								MaxDamage: 24575
								ToolSpeed: 9.6f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "4AB6BE7697C8A9AD"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "更适合工业机械体质"
			tasks: [{
				count: 16L
				id: "3EF90B737BF107FB"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			title: "青铜锭"
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["752898214469F91D"]
			description: ["        在青铜时代，第一件事就是蒸汽产出了。这是你的第一个蒸汽产出机器。"]
			id: "058E0085CFDA13D2"
			rewards: [
				{
					count: 16
					id: "7059E3B54D57BCBD"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 2
					id: "573423B47E45DAAB"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "“茶炉”"
			tasks: [{
				id: "0B4BDE6D78287E0E"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["058E0085CFDA13D2"]
			description: ["    用合金炉可以制作青铜，同样的材料比机械动力合成能多产出一个青铜。不过，我建议继续使用机械动力制作青铜，因为合金炉非常消耗蒸汽（至少需要3台低压蒸汽锅炉提供蒸汽），并且速度差强人意。"]
			id: "1678FE8741D61B3F"
			size: 2.0d
			tasks: [{
				id: "26BA80D9CC266382"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["058E0085CFDA13D2"]
			description: ["    研磨机可以将矿物处理成粉，获得增产。大部分配方可以用研钵，速度很快但是相比研磨机会少很多产物。"]
			id: "6EE26A49D6409058"
			size: 2.0d
			tasks: [{
				id: "126614DC13D83989"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["058E0085CFDA13D2"]
			description: ["    要制作耐火粘土砖，你需要压缩机。"]
			id: "309F48AA8EE56884"
			rewards: [
				{
					id: "20A602B326FDB328"
					item: {
						Count: 1
						id: "gtceu:diamond_spade"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 2303
								ToolSpeed: 6.4f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "6210FB43EAA6985A"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "30F5C646FFA61DB6"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["09CC2397F16B8139"]
			description: [
				"        和原版不同，当制造一些格雷产品时，你需要在合成方格内放置所需的工具。同一类的全部工具完全可以通用，且在合成时不会完全消耗，而是减少耐久。"
				"        格雷工具的配方都大同小异，按照JEI显示的换一种材料一般也能制作，你需要接受这一点，后面还会遇到很多次。每种工具都制作一个，或者不止一个，推荐使用铁或是锻铁制作。"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "0FB9DE239864BDAB"
			rewards: [
				{
					count: 16
					id: "4CB5986DAB2757C3"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
				{
					count: 4
					id: "1B124A5960CDF61D"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "螺丝起子棒棒糖"
			tasks: [
				{
					id: "75B44C273F41E880"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hammers"
						}
					}
					title: "Any #forge:tools/hammers"
					type: "item"
				}
				{
					id: "0442CF2A5FD35E85"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					title: "Any #forge:tools/files"
					type: "item"
				}
				{
					id: "110C216989B45B15"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					title: "Any #forge:tools/wrenches"
					type: "item"
				}
				{
					id: "3971696FEDFC63DD"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					title: "Any #forge:tools/saws"
					type: "item"
				}
				{
					id: "72DE77D1E43BECE6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					title: "Any #forge:tools/screwdrivers"
					type: "item"
				}
				{
					id: "6E26074C2886EAF9"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					title: "Any #forge:tools/wire_cutters"
					type: "item"
				}
			]
			title: "格雷工具"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["0FB9DE239864BDAB"]
			description: [
				"    这是很多青铜机器的材料。"
				"    青铜机器加工时需要排出废气，请空出排气孔，可以用扳手调整排气孔朝向。"
			]
			id: "752898214469F91D"
			rewards: [
				{
					count: 16
					id: "3F6002AD2764F21A"
					item: "gtceu:bronze_ingot"
					type: "item"
				}
				{
					count: 2
					id: "1F42DBB185B9C770"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "粗糙的复合材料"
			tasks: [{
				id: "181E0F24A03B2352"
				item: "gtceu:bronze_brick_casing"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["058E0085CFDA13D2"]
			description: ["    太阳能锅炉是极好的蒸汽来源，但是只有白天才能供热产蒸汽。所以请保持良好作息，现实和MC里都是。"]
			id: "07E455DF9ECCBFB8"
			rewards: [{
				count: 4
				id: "244F365D1256FC87"
				item: "gtceu:lead_huge_fluid_pipe"
				type: "item"
			}]
			size: 2.0d
			subtitle: "绿色蒸汽来源"
			tasks: [{
				id: "4DEAC3E833B3D4FD"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["058E0085CFDA13D2"]
			description: ["    用提取机制作生橡胶粉。"]
			id: "4D26EF0F411B3D3A"
			size: 2.0d
			tasks: [{
				id: "16B932FC99A7D5E5"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["309F48AA8EE56884"]
			icon: "gtceu:firebrick"
			id: "7C69FC020D625856"
			rewards: [
				{
					id: "12DE6DDB454E70D8"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 1023
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "0334E5C738F2EB94"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "5469128A5556D562"
					item: "gtceu:clay_dust"
					type: "item"
				}
				{
					id: "508240F28C546899"
					item: "gtceu:brick_dust"
					type: "item"
				}
				{
					id: "694B22FC79D7D493"
					item: "gtceu:fireclay_dust"
					type: "item"
				}
				{
					id: "76DF6E8255FCFB19"
					item: "gtceu:compressed_fireclay"
					type: "item"
				}
				{
					id: "286DC8E25360827F"
					item: "gtceu:firebrick"
					type: "item"
				}
			]
			title: "耐火砖"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7C69FC020D625856"]
			description: [
				"    高炉是一个多方块机器，用来生产下个阶段最重要的金属——钢。你可以用焦炭、煤炭、木炭作燃料。加工耗时：焦炭<煤炭<木炭。你需要很多的钢，所以多建几座土高炉吧。或者你的时间很多？"
				" "
				"       搭建方法请参考REI显示的多方块结构页"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "78022C774B00D09A"
			rewards: [
				{
					count: 64
					id: "103F9E442CC52719"
					item: "gtceu:coke_gem"
					type: "item"
				}
				{
					count: 4
					id: "3905633B2FD57AEC"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 32L
					id: "5CBDD94AF4609145"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					id: "49D6DD52C39CB8D2"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			title: "土高炉"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["09CC2397F16B8139"]
			description: [
				"1.任何机器都不要暴露在雨雪天气下，但是可以放在水里。"
				"2.任何机器加工过程请保持能源供应，否则会清空合成进度，但是可以手动暂停合成，等待充电再加工。"
				"3.任何机器（线缆）放置前请注意观察，电压电流是否匹配。但是高压机器可以向下兼容。"
				"4.接触有高温流体的管道、通有电流的导线会受到伤害，请小心。"
				"5.请保持良好作息，无论现实还是MC。"
				""
				""
				"               安全无小事,防患于未然。"
			]
			id: "5EE646549209002E"
			rewards: [{
				id: "028D3C79C5118822"
				item: {
					Count: 1
					id: "minecraft:golden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 2.0d
			subtitle: "规则类怪谈：格雷员工守则"
			tasks: [{
				id: "005870AD0D33C4A0"
				title: "员工守则"
				type: "checkmark"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["78022C774B00D09A"]
			description: ["        在格雷科技中，大部分多方块机器都可以共用一些方块，只要能让主方块检测它的完整，就算完成搭建。比如土高炉，你可以利用第一座土高炉的一侧面搭建第二座土高炉。这样能节省不少材料。"]
			icon: "gtceu:firebricks"
			id: "565C7E84C2044281"
			rewards: [
				{
					count: 128
					id: "56AF300752FEEF62"
					item: "gtceu:coke_gem"
					type: "item"
				}
				{
					count: 4
					id: "090877CCCCC1B45F"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [
				{
					count: 20L
					id: "367DFF5F7C593638"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					id: "291D6B1BD8F30009"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			title: "二联土高炉"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["565C7E84C2044281"]
			description: ["    同样的，你可以利用前两座土高炉的一长边，搭建另外两座土高炉。"]
			icon: "gtceu:firebricks"
			id: "61EFE1E4005BBE01"
			rewards: [
				{
					count: 256
					id: "35948C2E39CDA116"
					item: "gtceu:coke_gem"
					type: "item"
				}
				{
					count: 6
					id: "03F49DFEB9F353C6"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [
				{
					count: 2L
					id: "5699EB3807944E8A"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "2CE979C16BAF791A"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			title: "四联土高炉"
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["61EFE1E4005BBE01"]
			description: ["        你当然可以建更多的土高炉，并且鼓励你建更多。堆量是格雷必修课，不过要明白提升科技水平才是主线，一味的堆量不仅无趣还会使设备承受很大负担。"]
			id: "329B169A6EF79C3D"
			rewards: [
				{
					id: "3C1B811E71860D83"
					item: {
						Count: 1
						id: "gtceu:ultimet_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 4
								MaxDamage: 2047
								ToolSpeed: 14.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "09BE7BC0EEF9438D"
					item: "gtceu:silver_credit"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				count: 256L
				id: "0262AF15B6B0E489"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "大炼钢铁"
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["78022C774B00D09A"]
			description: ["        有了钢，就可以进入高压蒸汽阶段。你可以继续使用低压蒸汽机器加工，不过你肯定忍受不了它们的加工速度。推荐制作高压蒸汽机器，它们的加工速度是低压蒸汽的两倍，蒸汽消耗是4倍。"]
			id: "5A995E7D3ED32368"
			rewards: [{
				id: "5602863AEEC88E29"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "7991AFB2B23ED7E9"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["624C66D8F2654265"]
			description: ["    你可以用焦炉生产焦炭、煤炭，并且产出杂酚油。焦炭可以为高炉提供燃料，并且加工时长少于其他燃料。杂酚油可以供给流体燃料锅炉，生产润滑油，合成防腐木，或是直接当作熔炉的燃料。"]
			icon: "gtceu:coke_oven"
			id: "6C9B1D6F92C02AF0"
			rewards: [
				{
					count: 64
					id: "7CDFA20B8925D013"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 64
					id: "138893C3BE750BA2"
					item: "minecraft:coal"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [
				{
					id: "48874BDC694A49F0"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					id: "6A28EF18DFDF7532"
					item: "gtceu:coke_oven_hatch"
					type: "item"
				}
				{
					id: "23889E1F1B7175CB"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["640B011CEB7E74D0"]
			icon: "gtceu:brick_wooden_form"
			id: "0D07DF8052BDFAA1"
			size: 2.0d
			subtitle: "制作砖模"
			tasks: [
				{
					id: "2D5631B945E83AB3"
					item: "gtceu:empty_wooden_form"
					type: "item"
				}
				{
					id: "0C7BCEA3EA1E32CE"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					title: "Any #forge:tools/knives"
					type: "item"
				}
				{
					id: "042252080D619A67"
					item: "gtceu:brick_wooden_form"
					type: "item"
				}
			]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["0D07DF8052BDFAA1"]
			id: "624C66D8F2654265"
			rewards: [{
				id: "04A63B51B415D39A"
				item: {
					Count: 1
					id: "gtceu:diamond_spade"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 3
							MaxDamage: 2303
							ToolSpeed: 6.4f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "0112BDFF31AA0719"
				item: "gtceu:coke_oven_brick"
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["691CE375EBC00646"]
			id: "0011469ACF825766"
			size: 2.0d
			tasks: [{
				id: "4DFBCA9784BD436B"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			dependencies: ["691CE375EBC00646"]
			id: "12BFC1FD903434B6"
			size: 2.0d
			tasks: [{
				id: "4E1169078C51FF83"
				item: "gtceu:hp_steam_solar_boiler"
				type: "item"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: ["691CE375EBC00646"]
			id: "1B2406513B10FAFE"
			size: 2.0d
			tasks: [{
				id: "14C3B61DE34458DD"
				item: "gtceu:hp_steam_liquid_boiler"
				type: "item"
			}]
			x: 15.0d
			y: 12.0d
		}
		{
			dependencies: ["691CE375EBC00646"]
			id: "3AEBCEB8B5E81235"
			size: 2.0d
			tasks: [{
				id: "532C95BC5B050DE8"
				item: "gtceu:hp_steam_compressor"
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["691CE375EBC00646"]
			id: "17A7EB758A937EEB"
			size: 2.0d
			tasks: [{
				id: "176BB289BCB42393"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: ["691CE375EBC00646"]
			id: "24597E366C20F699"
			size: 2.0d
			tasks: [{
				id: "5BE70ED6739A369B"
				item: "gtceu:hp_steam_forge_hammer"
				type: "item"
			}]
			x: 18.0d
			y: 10.0d
		}
		{
			dependencies: ["691CE375EBC00646"]
			id: "219430AF391317C4"
			size: 2.0d
			tasks: [{
				id: "3A111DF5203B13B9"
				item: "gtceu:hp_steam_alloy_smelter"
				type: "item"
			}]
			x: 18.0d
			y: 12.0d
		}
		{
			dependencies: ["691CE375EBC00646"]
			id: "686B66DC62CF6428"
			size: 2.0d
			tasks: [{
				id: "604B85FA73DF0EB6"
				item: "gtceu:hp_steam_macerator"
				type: "item"
			}]
			x: 18.0d
			y: 14.0d
		}
		{
			dependencies: ["6C9B1D6F92C02AF0"]
			description: ["        一座焦炉是维持不了高炉的，所以多建一些。同样的，焦炉也可以共用方块。"]
			id: "0F043E59976CC85F"
			size: 2.0d
			tasks: [{
				id: "15DC57EFD9DEF37E"
				title: "更多焦炉"
				type: "checkmark"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["058E0085CFDA13D2"]
			description: ["    锻造锤可以节省合成金属板的材料。也可以用来快速处理矿物。"]
			id: "08C3A7178004D280"
			size: 2.0d
			tasks: [{
				id: "33A9EB6C6AB477D3"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3DBEE00CDA5B7EF8"
				"4BE566481BF9FCB1"
			]
			description: ["    这是你能做的第一个电路板，之后你可以用更少的材料制造更好的电路板。"]
			id: "5689F55F7EB1FD39"
			rewards: [
				{
					id: "5392C340B1971780"
					item: {
						Count: 1
						id: "gtceu:tungsten_steel_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 4
								MaxDamage: 2047
								ToolSpeed: 13.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "6406776621C9110A"
					item: "gtceu:silver_credit"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "66DCC39EB19C7CED"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["17669A623DD2B16F"]
			description: ["    在合金炉里制作红色合金锭。"]
			icon: "gtceu:red_alloy_ingot"
			id: "3DBEE00CDA5B7EF8"
			size: 2.0d
			tasks: [
				{
					id: "3E64D780CE36137D"
					item: "gtceu:red_alloy_ingot"
					type: "item"
				}
				{
					id: "3274C83A60963BA4"
					item: "gtceu:red_alloy_single_cable"
					type: "item"
				}
			]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["17669A623DD2B16F"]
			description: ["    这是制作机械外壳的材料，也是LV阶段比较好的电线。   "]
			icon: "gtceu:tin_ingot"
			id: "4108CBCCE2F6FCE4"
			size: 2.0d
			tasks: [
				{
					id: "42C841C692FA07FE"
					item: "gtceu:tin_ingot"
					type: "item"
				}
				{
					id: "26640FD5D35BD3F3"
					item: "gtceu:tin_single_cable"
					type: "item"
				}
			]
			x: -3.0d
			y: 16.0d
		}
		{
			dependencies: ["5A995E7D3ED32368"]
			description: ["        将铁锭分解为铁粒在放入熔炉烧，得到锻铁粒合成锻铁锭。这是一种用来做工具非常不错的材料。同时也是高压蒸汽机器的材料。"]
			id: "691CE375EBC00646"
			size: 2.0d
			tasks: [{
				id: "15FF2DC7A0A293AE"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 10.0d
		}
		{
			dependencies: ["5A995E7D3ED32368"]
			description: [
				"    为了制作橡胶和电阻，你需要找到橡胶树，砍掉原木就可以获得树脂了。"
				"    建议搭建一个机械动力的树场。"
			]
			icon: "gtceu:sticky_resin"
			id: "68681F9E7925C010"
			rewards: [
				{
					id: "31F2C48259302E93"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					count: 4
					id: "1DED4FA21A2D964C"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "含丰富顺-1,4-聚异戊二烯"
			tasks: [
				{
					id: "03DAB7B8C080868A"
					item: "gtceu:sticky_resin"
					type: "item"
				}
				{
					id: "4015AB9654AA07A0"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
			]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["44AC69452CB1D497"]
			id: "6E39B75F7C987F4B"
			size: 2.0d
			tasks: [{
				id: "0E26903301BB6304"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["640B011CEB7E74D0"]
			description: ["    你需要非常多的铜导线。"]
			id: "6E8821396231E3BD"
			size: 2.0d
			tasks: [{
				id: "3F89ABF1F80BDE59"
				item: "gtceu:copper_single_wire"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["5A995E7D3ED32368"]
			description: ["    制作模具在合金炉里合成橡胶条和玻璃管。"]
			icon: "gtceu:plate_casting_mold"
			id: "44AC69452CB1D497"
			size: 2.0d
			tasks: [
				{
					id: "2995965F4D569F04"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "3385CA18C3F60A93"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
			]
			title: "模具"
			x: 9.0d
			y: 13.0d
		}
		{
			dependencies: [
				"4108CBCCE2F6FCE4"
				"5689F55F7EB1FD39"
			]
			description: [
				"    制作出机械外壳，说明你离LV时代不远了。"
				"    这是一些巧克力，保持良好的精神状态继续投入生产。"
			]
			id: "4F831D8F4EFC370D"
			rewards: [
				{
					count: 64
					id: "631CFD8733D1410C"
					item: "gtceu:chocolate_coin"
					type: "item"
				}
				{
					id: "11C1A0A86A2FB6CB"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_sword"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:looting"
								lvl: 3s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 7.0f
								AttackSpeed: -2.1000001f
								Damage: 0
								MaxDamage: 1023
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "06890993BF1C259F"
					item: "gtceu:silver_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3CDC0D21934691F5"
					table_id: 3241289162831382726L
					type: "loot"
				}
			]
			shape: "gear"
			size: 3.0d
			subtitle: "你需要绝对天马行空的想象能力来使用它"
			tasks: [{
				id: "03070D6B501887CA"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"44AC69452CB1D497"
				"68681F9E7925C010"
				"10D81D4A68EE198B"
			]
			description: ["    在合金炉里制作橡胶条。"]
			id: "096594E22ADBAF35"
			size: 2.0d
			tasks: [{
				id: "45D0D1AB716E4EA4"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 16.0d
		}
		{
			dependencies: ["096594E22ADBAF35"]
			description: ["    用合金炉制作橡胶片来制作线缆。"]
			id: "17669A623DD2B16F"
			size: 2.0d
			tasks: [{
				id: "113AA378D6EE91B6"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: [
				"68681F9E7925C010"
				"6E39B75F7C987F4B"
				"6E8821396231E3BD"
			]
			description: ["    这些是基础电路板的材料。"]
			icon: "gtceu:resin_printed_circuit_board"
			id: "4BE566481BF9FCB1"
			rewards: [{
				count: 6
				id: "76E60F19F5D7EBC6"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "77C858C552241C98"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
				{
					id: "1CE09196A788B37B"
					item: "gtceu:vacuum_tube"
					type: "item"
				}
				{
					id: "184D47AEEFD70676"
					item: "gtceu:resistor"
					type: "item"
				}
			]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["585215C1551527E5"]
			id: "10D81D4A68EE198B"
			size: 2.0d
			tasks: [{
				id: "286AD4078C82CF8F"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 9.0d
			y: 16.0d
		}
		{
			dependencies: ["640B011CEB7E74D0"]
			description: ["    为了挖掘硫矿，你需要先到达下界。硫矿一般生成在岩浆面高度之下。"]
			icon: "gtceu:netherrack_sulfur_ore"
			id: "585215C1551527E5"
			rewards: [{
				id: "03AE8D5F82FC286E"
				item: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "281561B8CF3CABC3"
				type: "dimension"
			}]
			title: "硫"
			x: 12.0d
			y: 16.0d
		}
		{
			dependencies: [
				"239A27D99D775714"
				"3C22B3719AD79110"
			]
			description: [
				"        格雷科技是一款有着超长流程与大量内容的科技模组，如果你曾经没有接触过，那会需要很多时间学习上手。不过别担心，本任务线的存在就是提供发展时相对较优的选择，避免你走弯路，可能会存在其他更优的办法，需要自己发掘。另外，本任务线仅仅只提供引导，不会有太多实用奖励，也就是说，任何格雷必要流程都不会跳过。"
				"        格雷科技流程非常非常长，请保持耐心与持续学习的态度，并且善用JEI和互联网。"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtceu:textures/gui/icon/gregtech_logo.png"
				}
			}
			id: "640B011CEB7E74D0"
			size: 4.0d
			subtitle: "一时肝一时爽，一直肝一直爽("
			tasks: [{
				id: "51DACFE69DBC9CA6"
				title: "格雷科技"
				type: "checkmark"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["058E0085CFDA13D2"]
			description: [
				"    锅炉运行过程中请保持供水，如果你发现锅炉没水了但仍在燃烧，请不要中途加水。"
				"    下面推荐两种供水方式。"
			]
			id: "7F4C30BBB099E82F"
			size: 2.0d
			tasks: [{
				id: "5F038AC125115549"
				title: "锅炉供水"
				type: "checkmark"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["752898214469F91D"]
			description: ["    蒸汽需要一些耐高温的管道传输，例如青铜管道、铅管道。"]
			id: "24C163976572CB5F"
			size: 2.0d
			subtitle: "好烫~！"
			tasks: [{
				id: "14BB008C9FDF2298"
				item: "gtceu:bronze_normal_fluid_pipe"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7F4C30BBB099E82F"
				"6C9B1D6F92C02AF0"
			]
			description: ["    这是格雷的供水装置，能够缓慢的生产水。"]
			icon: "gtceu:primitive_pump"
			id: "78AFB10CF94588D3"
			rewards: [{
				count: 16
				id: "64FAD02D1C47F7C6"
				item: "gtceu:bronze_large_fluid_pipe"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "5B764A399A60327D"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "56D777D6FC5C5769"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					id: "366EDB5A29E11BBC"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					id: "04F87E1B0E81547F"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
			]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["7F4C30BBB099E82F"]
			description: ["    通过机械动力的动力泵也可以供水。"]
			id: "031D1F59DA5A0684"
			size: 2.0d
			tasks: [{
				id: "094798DFA79A23D5"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
	]
	title: "蒸汽时代"
}
