{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2CA0B575D24830C3"
	group: "3F12A3D145F5F546"
	icon: "gtceu:micro_processor_computer"
	id: "2CA0B575D24830C3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"11EA87FD280C6395"
				"1FBC92CC3C66147E"
			]
			icon: "gtceu:aluminium_ingot"
			id: "48D53271C0A0394B"
			rewards: [
				{
					count: 4
					id: "30DF9B2028BE0D0B"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2E50600DF3685ABE"
					table_id: 3241289162831382726L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "31F34440758CD9C2"
					table_id: 3241289162831382726L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7CDEC36A7648B29E"
					table_id: 1014527674025395498L
					type: "loot"
				}
				{
					id: "04CEE0A67F300F20"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "获得铝锭和MV级电路板，进入中压电力时代"
			tasks: [{
				id: "59EFF29B3EE869C2"
				title: "中压时代"
				type: "checkmark"
			}]
			title: "中压电力"
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0FB391A4F0C67B3D"
				"3322D4466466439A"
			]
			icon: "gtceu:stainless_steel_ingot"
			id: "62BC514FE9DF4228"
			rewards: [
				{
					id: "63D6A2A8704F1374"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56661B6D38D44CA0"
					table_id: 1014527674025395498L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5AC4534FB508FD43"
					table_id: 1014527674025395498L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6BF989425D2F19A5"
					table_id: 3363814704214781808L
					type: "loot"
				}
				{
					count: 2
					id: "05C20B9FCB002F22"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "获得不锈钢和高压电路板，以进入高压时代"
			tasks: [{
				id: "3B3688D041785083"
				title: "高压时代"
				type: "checkmark"
			}]
			title: "高压电力"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2AB67B83058EA646"
				"0B54096D2DF9ED7A"
			]
			icon: "gtceu:titanium_ingot"
			id: "7FEA1D8E09266522"
			rewards: [
				{
					count: 2
					id: "7BE1748F3D62E95A"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5CCA12F70E24A903"
					table_id: 3363814704214781808L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "622944246A7BEC6D"
					table_id: 3363814704214781808L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5B208688B7FC190E"
					table_id: 5268861635492843781L
					type: "loot"
				}
				{
					count: 4
					id: "32DF872A561405C9"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "通过多重步骤提取钛并熔炼成钛锭，进入EV时代"
			tasks: [
				{
					id: "58E77EF5CD87CE71"
					item: "gtceu:titanium_ingot"
					type: "item"
				}
				{
					id: "7D9F019DB37820BE"
					item: "gtceu:micro_processor_computer"
					type: "item"
				}
			]
			title: "EV电力"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7FEA1D8E09266522"
				"45BE811EDD64FB43"
			]
			icon: "gtceu:tungsten_steel_ingot"
			id: "36FD9F74EA9D15F4"
			rewards: [
				{
					count: 4
					id: "602BF13A60B06FCC"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					count: 4
					id: "4C7EB6201F49C893"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "在末地挖掘含钨矿石并处理以得到钨，进入IV时代"
			tasks: [
				{
					id: "00BE3DBCFEA67583"
					item: "gtceu:tungsten_steel_ingot"
					type: "item"
				}
				{
					id: "5485816F0BDC6F0C"
					item: "gtceu:micro_processor_mainframe"
					type: "item"
				}
			]
			title: "IV电力"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["36FD9F74EA9D15F4"]
			icon: "gtceu:rhodium_plated_palladium_ingot"
			id: "787AB8FF1127394A"
			rewards: [
				{
					id: "77B3CD869F875A20"
					item: "gtceu:osmium_credit"
					type: "item"
				}
				{
					count: 8
					id: "5CA062662CBB9BAC"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "获得镀铑钯锭以进入LuV时代，开始接触聚变反应！"
			tasks: [
				{
					id: "300D9B22C12AADC6"
					item: "gtceu:rhodium_plated_palladium_ingot"
					type: "item"
				}
				{
					id: "6FF547BE13312C39"
					item: "gtceu:nano_processor_mainframe"
					type: "item"
				}
			]
			title: "LuV电力"
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["787AB8FF1127394A"]
			icon: "gtceu:naquadah_alloy_ingot"
			id: "3D69439A673C8C6A"
			rewards: [
				{
					count: 4
					id: "0EE0D11DAF054748"
					item: "gtceu:osmium_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46606A3F0256D0A0"
					table_id: 6709666230684452828L
					type: "loot"
				}
				{
					count: 16
					id: "513D06AC9F580B8E"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "获得硅岩合金锭以进入ZPM时代"
			tasks: [
				{
					id: "531CB39717B84D28"
					item: "gtceu:naquadah_alloy_ingot"
					type: "item"
				}
				{
					id: "35926896417D210C"
					item: "gtceu:quantum_processor_mainframe"
					type: "item"
				}
			]
			title: "ZPM电力"
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["3D69439A673C8C6A"]
			icon: "gtceu:darmstadtium_ingot"
			id: "06B9480F8446655B"
			rewards: [
				{
					id: "28D3F22974AE7BDB"
					item: "gtceu:naquadah_credit"
					type: "item"
				}
				{
					count: 32
					id: "20C38F5C5EFDC8DB"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2353DFE2D73BBDC5"
					table_id: 6709666230684452828L
					type: "loot"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "获得鐽锭以进入UV时代！"
			tasks: [
				{
					id: "2085721AAE107D19"
					item: "gtceu:darmstadtium_ingot"
					type: "item"
				}
				{
					id: "66E54A090C9610E2"
					item: "gtceu:crystal_processor_mainframe"
					type: "item"
				}
			]
			title: "UV电力"
			x: 27.0d
			y: 0.0d
		}
		{
			dependencies: ["06B9480F8446655B"]
			icon: "gtceu:neutronium_ingot"
			id: "74DBC8C877EB3F54"
			rewards: [
				{
					count: 2
					id: "6488CCC8A06592B1"
					item: "gtceu:naquadah_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4AC325E77E1E3145"
					table_id: 6709666230684452828L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5CCAAB9C6C718611"
					table_id: 6709666230684452828L
					type: "loot"
				}
				{
					count: 64
					id: "460EDC85ECDF6DA4"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			shape: "gear"
			size: 3.0d
			subtitle: "恭喜你获得了中子素的终极力量！……等等，你的肝还好吗？"
			tasks: [
				{
					id: "3632050D5C57791D"
					item: "gtceu:neutronium_ingot"
					type: "item"
				}
				{
					id: "3280B6F26A880D54"
					item: "gtceu:wetware_processor_mainframe"
					type: "item"
				}
			]
			title: "UHV电力！"
			x: 31.5d
			y: 0.0d
		}
		{
			dependencies: ["48D53271C0A0394B"]
			icon: "immersive_aircraft:biplane"
			id: "684E2F7A362FA79A"
			subtitle: "制造飞机机身，以组装不同类型的飞机"
			tasks: [{
				id: "1A2B7F7ADA2085D6"
				item: "immersive_aircraft:hull"
				type: "item"
			}]
			title: "向往天空"
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["684E2F7A362FA79A"]
			icon: "immersive_aircraft:quadrocopter"
			id: "297773713DDD1C5F"
			size: 1.5d
			subtitle: "制造所有类型的飞行器"
			tasks: [
				{
					id: "246BCC983F0B1AE6"
					item: "immersive_aircraft:biplane"
					type: "item"
				}
				{
					id: "5183E4993EC2CC6C"
					item: "immersive_aircraft:airship"
					type: "item"
				}
				{
					id: "547B38CF1C60EA02"
					item: "immersive_aircraft:gyrodyne"
					type: "item"
				}
				{
					id: "1210CD30001616CC"
					item: "immersive_aircraft:quadrocopter"
					type: "item"
				}
			]
			title: "达芬奇幻想！"
			x: -11.25d
			y: -5.25d
		}
		{
			dependencies: ["138CA7D1D789175D"]
			icon: "ae2:certus_quartz_crystal"
			id: "7AC685E97D71D133"
			size: 1.5d
			subtitle: "你现在可以搭建应用能源2的自动化存储网络了"
			tasks: [{
				id: "01AE46CDC88B7B57"
				title: "应用能源2"
				type: "checkmark"
			}]
			title: "应用能源2"
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: ["48D53271C0A0394B"]
			id: "54F094B427D19940"
			size: 1.5d
			subtitle: "制造第一台电脑"
			tasks: [{
				id: "594594B0019BF120"
				item: "computercraft:computer_normal"
				type: "item"
			}]
			title: "信息时代的曙光"
			x: -14.25d
			y: -2.25d
		}
		{
			dependencies: ["36FD9F74EA9D15F4"]
			id: "38AFC92B1B5C599B"
			size: 1.5d
			subtitle: "制造高级计算机"
			tasks: [{
				id: "6586FDA89387E0A4"
				item: "computercraft:computer_advanced"
				type: "item"
			}]
			title: "先进计算机"
			x: 18.0d
			y: -3.75d
		}
		{
			dependencies: ["787AB8FF1127394A"]
			id: "1AA14C1051BD88E0"
			size: 1.5d
			subtitle: "制造聚变反应堆控制电脑MKI，开始搭建聚变多方块结构"
			tasks: [{
				id: "3FEF2C74BA3F5ED6"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			title: "聚变时代"
			x: 21.0d
			y: -3.75d
		}
		{
			dependencies: ["3D69439A673C8C6A"]
			id: "0D491BE8C95549DA"
			size: 1.5d
			subtitle: "制造控制电脑MKII，升级你的聚变反应堆"
			tasks: [{
				id: "3D6C32821B4B34E3"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			title: "高级聚变"
			x: 24.0d
			y: -3.75d
		}
		{
			dependencies: ["06B9480F8446655B"]
			id: "7679639720D0C907"
			size: 1.5d
			subtitle: "制造控制电脑MKIII，将你的聚变反应堆提升至最高级"
			tasks: [{
				id: "10DA5233F2BE8B3C"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			title: "终极聚变"
			x: 27.0d
			y: -3.75d
		}
		{
			dependencies: ["36FD9F74EA9D15F4"]
			icon: "gtceu:ruridit_ingot"
			id: "138CA7D1D789175D"
			size: 1.5d
			subtitle: "获得钌铱合金，用于制造AE2机器"
			tasks: [{
				id: "7DBBEC846440C383"
				item: "gtceu:ruridit_ingot"
				type: "item"
			}]
			title: "钌铱合金"
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: ["48D53271C0A0394B"]
			icon: "gtceu:mv_machine_hull"
			id: "2208F5FE25399647"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "098814C2FF33F028"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "从LV走向MV"
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["2208F5FE25399647"]
			icon: "gtceu:mv_laser_engraver"
			id: "5EF8FF59A192BC2D"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "13D20F3E6FB7C9E3"
					item: "gtceu:mv_cutter"
					type: "item"
				}
				{
					id: "5B0D251639D832D2"
					item: "gtceu:mv_laser_engraver"
					type: "item"
				}
				{
					id: "791D0B6FF2ECA947"
					item: "gtceu:mv_lathe"
					type: "item"
				}
			]
			title: "生产芯片的准备"
			x: -8.25d
			y: 0.0d
		}
		{
			dependencies: ["5EF8FF59A192BC2D"]
			icon: "gtceu:silicon_boule"
			id: "6320B24763E1E513"
			require_sequential_tasks: true
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "507D058C3C4E56A9"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			title: "硅基产业"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["6320B24763E1E513"]
			icon: "gtceu:ilc_chip"
			id: "6A18A22FDA038E33"
			require_sequential_tasks: true
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "21570D7BC630BF1D"
					item: "gtceu:ilc_chip"
					type: "item"
				}
				{
					id: "46D32C01767C9C02"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
				{
					id: "6D7368532CEA52B4"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			title: "芯片制造"
			x: -3.75d
			y: 0.0d
		}
		{
			dependencies: [
				"6A18A22FDA038E33"
				"1BDA57D46A3522D6"
			]
			icon: "gtceu:mv_energy_input_hatch"
			id: "6BA9CBBF8579CBEF"
			require_sequential_tasks: true
			shape: "square"
			size: 1.5d
			tasks: [{
				count: 2L
				id: "28A9658C7BBCECF6"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			title: "中压能源仓"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6A18A22FDA038E33"
				"488E9ACD91C3F236"
				"193426A805DD3C48"
				"0F6F6586E2C8E07F"
				"5D5B114326CA6DD4"
				"72A881D49AA53C23"
			]
			icon: "gtceu:advanced_integrated_circuit"
			id: "3322D4466466439A"
			require_sequential_tasks: true
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "70FD86BDBB7BB820"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "高压级电路板"
			x: 0.75d
			y: -4.5d
		}
		{
			dependencies: ["2208F5FE25399647"]
			icon: "gtceu:mv_electrolyzer"
			id: "5C40222EE0F499A0"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "76CB64CE145B5A60"
					item: "gtceu:mv_electrolyzer"
					type: "item"
				}
				{
					id: "2A6722E36DDB3D59"
					item: "gtceu:mv_mixer"
					type: "item"
				}
			]
			title: "制造更多合金粉末的准备"
			x: -8.25d
			y: 2.25d
		}
		{
			dependencies: ["5C40222EE0F499A0"]
			icon: "gtceu:stainless_steel_dust"
			id: "1329FEEC7A11B44D"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "65A602EABFDA219F"
					item: "gtceu:chromium_dust"
					type: "item"
				}
				{
					id: "2EF42BF90344E817"
					item: "gtceu:manganese_dust"
					type: "item"
				}
				{
					id: "196F2067BBF96C8F"
					item: "gtceu:stainless_steel_dust"
					type: "item"
				}
			]
			title: "不锈钢粉末"
			x: -6.0d
			y: 2.25d
		}
		{
			dependencies: [
				"1329FEEC7A11B44D"
				"6BA9CBBF8579CBEF"
			]
			id: "0FB391A4F0C67B3D"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "151E32FB86795706"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			title: "不锈钢生产"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: ["2208F5FE25399647"]
			icon: "gtceu:lv_distillery"
			id: "6237EAB8FF92BFB5"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "0FC29AE212B3BA32"
					item: "gtceu:lv_distillery"
					type: "item"
				}
				{
					id: "280CAA2A591D4C44"
					item: "gtceu:lv_chemical_reactor"
					type: "item"
				}
			]
			title: "化工的准备"
			x: -8.25d
			y: -3.0d
		}
		{
			dependencies: ["2208F5FE25399647"]
			hide_dependency_lines: false
			icon: "gtceu:mv_assembler"
			id: "1BDA57D46A3522D6"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "33A58173C038FB8D"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			title: "中压级组装"
			x: -6.0d
			y: -2.25d
		}
		{
			dependencies: ["2208F5FE25399647"]
			icon: "gtceu:mv_distillery"
			id: "16306915033C5FB8"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "31FB57FD22589BA2"
					item: "gtceu:mv_distillery"
					type: "item"
				}
				{
					id: "49A21E3FF30E8AF4"
					item: "gtceu:mv_chemical_reactor"
					type: "item"
				}
			]
			title: "化工的准备（上位替代）"
			x: -8.25d
			y: -6.0d
		}
		{
			dependencies: [
				"6237EAB8FF92BFB5"
				"16306915033C5FB8"
			]
			dependency_requirement: "all_started"
			icon: "gtceu:polyethylene_bucket"
			id: "193426A805DD3C48"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "47C999CABAE99180"
				title: "聚乙烯"
				type: "checkmark"
			}]
			title: "制备聚乙烯"
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["48D53271C0A0394B"]
			hide_dependency_lines: true
			icon: "gtceu:lv_circuit_assembler"
			id: "488E9ACD91C3F236"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4590F5F8AB2227BB"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			title: "你的手不够精巧"
			x: 0.75d
			y: -7.5d
		}
		{
			dependencies: ["48D53271C0A0394B"]
			hide_dependency_lines: true
			icon: "gtceu:annealed_copper_ingot"
			id: "0F6F6586E2C8E07F"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "7A2CDBF50B2AE786"
					item: "gtceu:lv_arc_furnace"
					type: "item"
				}
				{
					id: "2297C77E9BCA784E"
					item: "gtceu:mv_arc_furnace"
					type: "item"
				}
				{
					id: "318669F31C5EF98B"
					item: "gtceu:annealed_copper_ingot"
					type: "item"
				}
			]
			title: "退火铜"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["5C40222EE0F499A0"]
			icon: "gtceu:kanthal_dust"
			id: "7F30F321574474D0"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "3B1C624D7E7D394F"
					item: "gtceu:chromium_dust"
					type: "item"
				}
				{
					id: "253ECCBF6FA8DDF7"
					item: "gtceu:kanthal_dust"
					type: "item"
				}
			]
			title: "坎塔尔合金粉末"
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"7F30F321574474D0"
				"6BA9CBBF8579CBEF"
			]
			icon: "gtceu:kanthal_ingot"
			id: "271B65D0E165A478"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "4EFEF268F3F69113"
					item: "gtceu:mv_chemical_bath"
					type: "item"
				}
				{
					id: "26ED9435128B304D"
					item: "gtceu:kanthal_ingot"
					type: "item"
				}
			]
			title: "坎塔尔合金"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["271B65D0E165A478"]
			id: "329AA8118F42673B"
			shape: "square"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "769E3BAAAB89547F"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "线圈升级"
			x: 0.75d
			y: 4.5d
		}
		{
			dependencies: ["329AA8118F42673B"]
			id: "5D5B114326CA6DD4"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "71A1952821C013DC"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			title: "硅锭"
			x: 0.75d
			y: -0.75d
		}
		{
			dependencies: ["48D53271C0A0394B"]
			hide_dependency_lines: true
			icon: "gtceu:electrum_ingot"
			id: "72A881D49AA53C23"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "442B9F21EEB81091"
				item: "gtceu:electrum_ingot"
				type: "item"
			}]
			title: "琥珀金"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["62BC514FE9DF4228"]
			icon: "gtceu:chlorine_bucket"
			id: "29E9EAA1B4040431"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "448559EFCD0F5C80"
				title: "制氯气"
				type: "checkmark"
			}]
			title: "制备氯气"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: [
				"29E9EAA1B4040431"
				"1B4D69DD655E5056"
				"170672B5767BB820"
			]
			icon: "gtceu:titanium_ingot"
			id: "0B54096D2DF9ED7A"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "06FA99B2AF95D325"
					item: "gtceu:vacuum_freezer"
					type: "item"
				}
				{
					id: "191D3795E2F531EF"
					item: "gtceu:titanium_ingot"
					type: "item"
				}
			]
			title: "获得钛锭"
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["62BC514FE9DF4228"]
			id: "1B4D69DD655E5056"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "3F220480989970D5"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			title: "金红石"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["62BC514FE9DF4228"]
			id: "170672B5767BB820"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4E0C5DF21E9283FB"
				item: "gtceu:magnesium_dust"
				type: "item"
			}]
			title: "镁粉"
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["2A79F2261091680F"]
			id: "4829C6FA289CD786"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "3D3F2C311A2687A0"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			title: "塑料电路板"
			x: 9.75d
			y: 7.5d
		}
		{
			dependencies: [
				"4829C6FA289CD786"
				"210E4713B732E852"
				"7442ED799BC10E87"
			]
			icon: "gtceu:micro_processor_computer"
			id: "2AB67B83058EA646"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "17D8126B0D7809CC"
					item: "gtceu:mv_circuit_assembler"
					type: "item"
				}
				{
					id: "52D4333C522F9202"
					item: "gtceu:micro_processor_computer"
					type: "item"
				}
			]
			title: "超算处理器"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["62BC514FE9DF4228"]
			id: "210E4713B732E852"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "0FEDCB058B63E040"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["62BC514FE9DF4228"]
			icon: "gtceu:sulfuric_acid_bucket"
			id: "2A79F2261091680F"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "3ACD0CE5CF4211CF"
				title: "硫酸工业"
				type: "checkmark"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["62BC514FE9DF4228"]
			id: "7442ED799BC10E87"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "694E69988884B1B8"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			title: "蓝色合金"
			x: 7.5d
			y: 4.5d
		}
	]
	title: "格雷科技（旧版）"
}
