{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2DD31F3AA6E24C5A"
	group: "3F12A3D145F5F546"
	icon: "gtceu:platinum_ingot"
	id: "2DD31F3AA6E24C5A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "3C2075FD83FC8837"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "07D4B1204DF1BD43"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			title: "欢迎来到EV时代！"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["3C2075FD83FC8837"]
			icon: "gtceu:ev_electric_motor"
			id: "704D5C9B9B099217"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "3ABADB1FBF55E454"
					item: "gtceu:ev_electric_motor"
					type: "item"
				}
				{
					id: "3A7CCFA340C7B9F9"
					item: "gtceu:ev_electric_pump"
					type: "item"
				}
				{
					id: "166F5659DED298BA"
					item: "gtceu:ev_conveyor_module"
					type: "item"
				}
				{
					id: "228933439CC443CC"
					item: "gtceu:ev_electric_piston"
					type: "item"
				}
				{
					id: "0C9FEE5E15C3FBC5"
					item: "gtceu:ev_robot_arm"
					type: "item"
				}
			]
			title: "EV阶段你会适应它们的"
			x: -3.0d
			y: -0.75d
		}
		{
			dependencies: ["704D5C9B9B099217"]
			icon: "gtceu:quantum_eye"
			id: "17955C0C9D554204"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "08CEBCECBBE71530"
					item: "gtceu:ev_chemical_bath"
					type: "item"
				}
				{
					id: "2886ECA401600143"
					item: "gtceu:radon_bucket"
					type: "item"
				}
				{
					id: "513C8CEBA32D253D"
					item: "gtceu:quantum_eye"
					type: "item"
				}
			]
			title: "用辐气洗眼睛"
			x: -4.5d
			y: 2.25d
		}
		{
			dependencies: ["17955C0C9D554204"]
			icon: "gtceu:ev_sensor"
			id: "23E713F89DBF7BDF"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "5B2A6B748ABD0882"
					item: "gtceu:ev_sensor"
					type: "item"
				}
				{
					id: "134F965B683ACA99"
					item: "gtceu:ev_emitter"
					type: "item"
				}
			]
			title: "它真的很灵敏！"
			x: -4.5d
			y: 5.25d
		}
		{
			dependencies: ["23E713F89DBF7BDF"]
			id: "23A3AA09F2F8B4B4"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "6E2E08AB97D800FE"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			title: "现代电路工厂"
			x: -4.5d
			y: 8.25d
		}
		{
			dependencies: [
				"23A3AA09F2F8B4B4"
				"202B84BE7849C17C"
			]
			icon: "gtceu:nano_processor_mainframe"
			id: "6CE2D05E81729AAB"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "1EF2B6114EAD78AB"
					item: "gtceu:nano_cpu_wafer"
					type: "item"
				}
				{
					id: "76A7CD0861F1117E"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
				{
					id: "1B33FB92418491E4"
					item: "gtceu:nano_processor"
					type: "item"
				}
				{
					id: "47AC9007E0EB84F5"
					item: "gtceu:nano_processor_assembly"
					type: "item"
				}
				{
					id: "6A2945F77FCB2482"
					item: "gtceu:nano_processor_computer"
					type: "item"
				}
				{
					id: "61FB0F2B58894D1E"
					item: "gtceu:nano_processor_mainframe"
					type: "item"
				}
			]
			title: "纳米级电路"
			x: -3.0d
			y: 11.25d
		}
		{
			dependencies: ["23A3AA09F2F8B4B4"]
			id: "5FB12B5C075CCA77"
			size: 1.0d
			tasks: [{
				id: "14ACCC1670362E9D"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "更大的微型电路"
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: ["3C2075FD83FC8837"]
			icon: "gtceu:platinum_metal_dust"
			id: "6904677A5922ADB6"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "799322B8F5A8FA8B"
					item: "gtceu:platinum_group_sludge_dust"
					type: "item"
				}
				{
					id: "061EF8145C28594A"
					item: "gtceu:platinum_metal_dust"
					type: "item"
				}
			]
			title: "铂处理原料"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6904677A5922ADB6"]
			icon: "gtceu:platinum_slag_dust"
			id: "0AE6187C079BE0C5"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "0EBCD0F39771CEAB"
					item: "gtceu:platinum_slag_dust"
					type: "item"
				}
				{
					id: "61FFA3E204484AFA"
					item: "gtceu:platinum_salt_dust"
					type: "item"
				}
				{
					id: "25E93818F73BC373"
					item: "gtceu:platinum_raw_dust"
					type: "item"
				}
			]
			title: "铂处理的起点"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["0AE6187C079BE0C5"]
			id: "73306E568CB18F99"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "17E2BF65D432D2E0"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			title: "处理得铂粉"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0AE6187C079BE0C5"]
			icon: "gtceu:ruthenium_dust"
			id: "2883F4A425D59B75"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "171F16F845034E22"
					item: "gtceu:inert_metal_mixture_dust"
					type: "item"
				}
				{
					id: "07626B36ACA785A1"
					item: "gtceu:sodium_rutheniate_dust"
					type: "item"
				}
				{
					id: "57CFF467D5541C71"
					item: "gtceu:ruthenium_tetroxide_dust"
					type: "item"
				}
				{
					id: "4E21D1B0ADC142A0"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
			]
			title: "从铂渣中提取钌"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["17955C0C9D554204"]
			icon: "gtceu:tungsten_dust"
			id: "14D2C0F88B028592"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "723916C0C046C697"
					item: "gtceu:tungstic_acid_dust"
					type: "item"
				}
				{
					id: "67E991088BC479BA"
					item: "gtceu:tungsten_dust"
					type: "item"
				}
			]
			title: "提取钨"
			x: -0.75d
			y: 2.25d
		}
		{
			dependencies: ["14D2C0F88B028592"]
			icon: "gtceu:tungsten_steel_ingot"
			id: "3484190B18C7E5E1"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "3C9287F7A3B0976B"
					item: "gtceu:tungsten_steel_dust"
					type: "item"
				}
				{
					id: "1356FD6A1815E3EB"
					item: "gtceu:tungsten_steel_ingot"
					type: "item"
				}
			]
			title: "炼钨得钨钢"
			x: -0.75d
			y: 5.25d
		}
		{
			dependencies: ["73306E568CB18F99"]
			icon: "gtceu:uranium_triplatinum_ingot"
			id: "731AC8A3F8BDB83D"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "7287633F5E1D1AC2"
					item: "gtceu:uranium_dust"
					type: "item"
				}
				{
					id: "4BA95437BC86AFD2"
					item: "gtceu:uranium_triplatinum_dust"
					type: "item"
				}
				{
					id: "79A7F17245A0B71A"
					item: "gtceu:uranium_triplatinum_ingot"
					type: "item"
				}
			]
			title: "三铂化铀"
			x: 1.5d
			y: 0.75d
		}
		{
			dependencies: ["731AC8A3F8BDB83D"]
			icon: "gtceu:ev_field_generator"
			id: "64D6378F91B87214"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4514AF8B6DC3DD40"
				item: "gtceu:ev_field_generator"
				type: "item"
			}]
			title: "EV力场发生器"
			x: 1.5d
			y: 3.75d
		}
		{
			dependencies: [
				"64D6378F91B87214"
				"3484190B18C7E5E1"
			]
			icon: {
				Count: 1b
				id: "ad_astra:tier_2_rocket"
				tag: { }
			}
			id: "547FE666684A79BD"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "49AE3287A56D04D5"
					item: "gtnn:heavy_plate_t2"
					type: "item"
				}
				{
					id: "419B9B8CFFEF87F5"
					item: "gtnn:t2_chip"
					type: "item"
				}
				{
					id: "3F72D609E65E5F66"
					item: "ad_astra:desh_engine"
					type: "item"
				}
				{
					id: "442EC7AEBB6CF474"
					item: {
						Count: 1b
						id: "ad_astra:tier_2_rocket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "火星计划"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"3484190B18C7E5E1"
				"73306E568CB18F99"
			]
			hide_dependency_lines: true
			icon: "gtceu:iv_machine_hull"
			id: "4C3CD17FB863D855"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "43DBBB03DAE816C5"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			title: "欢迎来到IV时代！"
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["4C3CD17FB863D855"]
			icon: "gtceu:iv_electric_motor"
			id: "7F32C0DD580A7110"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "76D63FD6D87E78FE"
					item: "gtceu:iv_electric_motor"
					type: "item"
				}
				{
					id: "56B42540D25DAE17"
					item: "gtceu:iv_electric_pump"
					type: "item"
				}
				{
					id: "62E32DC5EC863FE0"
					item: "gtceu:iv_conveyor_module"
					type: "item"
				}
				{
					id: "7E3F1B2E3D563957"
					item: "gtceu:iv_electric_piston"
					type: "item"
				}
				{
					id: "1AB3E9D173905EF2"
					item: "gtceu:iv_robot_arm"
					type: "item"
				}
			]
			title: "IV阶段你会喜欢它们的"
			x: 12.0d
			y: -0.75d
		}
		{
			dependencies: ["7F32C0DD580A7110"]
			icon: "gtceu:assembly_line"
			id: "14CCABE668ABB839"
			shape: "square"
			size: 1.5d
			subtitle: "搭建装配线多方块结构"
			tasks: [{
				id: "458352CE34948567"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			title: "流水化作业"
			x: 15.0d
			y: 2.25d
		}
		{
			dependencies: ["0AE6187C079BE0C5"]
			icon: "gtceu:rhodium_dust"
			id: "0C2A48A4C4F44759"
			size: 1.5d
			tasks: [
				{
					id: "709527233CBD0A90"
					item: "gtceu:roughly_rhodium_metal_dust"
					type: "item"
				}
				{
					id: "34198421E0716BFC"
					item: "gtceu:rhodium_salt_dust"
					type: "item"
				}
				{
					id: "6CFC39D5CD35E112"
					item: "gtceu:rhodium_nitrate_dust"
					type: "item"
				}
				{
					id: "1D47DFE399B94F6E"
					item: "gtceu:rhodium_filter_cake_dust"
					type: "item"
				}
				{
					id: "6C89D27B387D9980"
					item: "gtceu:reprecipitated_rhodium_dust"
					type: "item"
				}
				{
					id: "3CF293FD45500EF7"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
			]
			title: "从铂渣中提取铑"
			x: 3.75d
			y: -8.25d
		}
		{
			dependencies: ["0AE6187C079BE0C5"]
			icon: "gtceu:palladium_dust"
			id: "22F43B34544DB5D9"
			size: 1.5d
			tasks: [
				{
					id: "51F960DF81DE82FF"
					item: "gtceu:palladium_salt_dust"
					type: "item"
				}
				{
					id: "59FD7DEAE74612F4"
					item: "gtceu:palladium_metal_dust"
					type: "item"
				}
				{
					id: "27D3BA22BD9E2BE7"
					item: "gtceu:palladium_raw_dust"
					type: "item"
				}
				{
					id: "7572EDFBC35ABAC8"
					item: "gtceu:palladium_dust"
					type: "item"
				}
			]
			title: "从浓缩铂中提取钯"
			x: 2.25d
			y: -8.25d
		}
		{
			dependencies: ["0AE6187C079BE0C5"]
			icon: "gtceu:ruthenium_dust"
			id: "113C55AC504EE775"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "29F85B65135C1953"
					item: "gtceu:rarest_metal_mixture_dust"
					type: "item"
				}
				{
					id: "6A29BA249D9E1419"
					item: "gtceu:osmium_dust"
					type: "item"
				}
			]
			title: "进一步分离——锇"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["0AE6187C079BE0C5"]
			icon: "gtceu:iridium_dust"
			id: "7D5C63B9673E9B4E"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "5DDEFF9183DDEA41"
					item: "gtceu:iridium_metal_residue_dust"
					type: "item"
				}
				{
					id: "30574F3200A403C6"
					item: "gtceu:iridium_dioxide_dust"
					type: "item"
				}
				{
					id: "248C28E1B2874C89"
					item: "gtceu:iridium_chloride_dust"
					type: "item"
				}
				{
					id: "77FB45957A9C14F2"
					item: "gtceu:iridium_dust"
					type: "item"
				}
			]
			title: "进一步分离——铱"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0C2A48A4C4F44759"
				"22F43B34544DB5D9"
			]
			icon: "gtceu:rhodium_plated_palladium_ingot"
			id: "3EF6517328C54FE5"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "22F45089E223B261"
					item: "gtceu:rhodium_plated_palladium_dust"
					type: "item"
				}
				{
					id: "33CBDD91C2B215D9"
					item: "gtceu:rhodium_plated_palladium_ingot"
					type: "item"
				}
			]
			title: "镀铑钯"
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["4C3CD17FB863D855"]
			icon: "gtceu:diaminobenzidine_bucket"
			id: "4707B1A57165B487"
			shape: "square"
			size: 1.5d
			subtitle: "搭建装配线多方块结构"
			tasks: [
				{
					id: "25BADB8A7EC9E00B"
					item: "gtceu:chlorobenzene_bucket"
					type: "item"
				}
				{
					id: "6A168ACC210CE34C"
					item: "gtceu:nitrochlorobenzene_bucket"
					type: "item"
				}
				{
					id: "2CD92E6B712006AF"
					item: "gtceu:dichlorobenzidine_bucket"
					type: "item"
				}
				{
					id: "20E4186F1106A0DA"
					item: "gtceu:diaminobenzidine_bucket"
					type: "item"
				}
			]
			title: "聚苯并咪唑——第一部分"
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["4707B1A57165B487"]
			icon: "gtceu:polybenzimidazole_bucket"
			id: "788B4214EAEA2B33"
			shape: "square"
			size: 1.5d
			subtitle: "搭建装配线多方块结构"
			tasks: [
				{
					id: "1A67E98EEF4D551F"
					item: "gtceu:phthalic_acid_bucket"
					type: "item"
				}
				{
					id: "354612DA5FB43A3E"
					item: "gtceu:diphenyl_isophthalate_bucket"
					type: "item"
				}
				{
					id: "4EAB2494AA1BF726"
					item: "gtceu:polybenzimidazole_bucket"
					type: "item"
				}
			]
			title: "聚苯并咪唑——第二部分"
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["3C2075FD83FC8837"]
			icon: "gtceu:indium_dust"
			id: "22328EB2919FDA4E"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "03E0E629F7FA1492"
					item: "gtceu:indium_concentrate_bucket"
					type: "item"
				}
				{
					id: "2E8294E7DEC186CC"
					item: "gtceu:indium_dust"
					type: "item"
				}
			]
			title: "生产铟"
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: [
				"2883F4A425D59B75"
				"14D2C0F88B028592"
			]
			icon: "gtceu:rtm_alloy_ingot"
			id: "4FD3BA620380C74A"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "78A201116269BCEF"
					item: "gtceu:rtm_alloy_dust"
					type: "item"
				}
				{
					id: "5CE2A87A3C8FC38E"
					item: "gtceu:rtm_alloy_ingot"
					type: "item"
				}
			]
			title: "钌钨钼合金"
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["3484190B18C7E5E1"]
			icon: "gtceu:hssg_ingot"
			id: "6825A018B35AA942"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "6B8C97C2FC5D8820"
					item: "gtceu:hssg_dust"
					type: "item"
				}
				{
					id: "2FCD5B53A02432C1"
					item: "gtceu:hssg_ingot"
					type: "item"
				}
			]
			title: "G级高速钢"
			x: 4.5d
			y: 5.25d
		}
		{
			dependencies: [
				"6825A018B35AA942"
				"4C3CD17FB863D855"
			]
			icon: "gtceu:hsse_ingot"
			id: "060304B73C29A381"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "758445204805A279"
					item: "gtceu:hsse_dust"
					type: "item"
				}
				{
					id: "4572658F38158AC2"
					item: "gtceu:hsse_ingot"
					type: "item"
				}
			]
			title: "E级高速钢"
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: [
				"6825A018B35AA942"
				"4C3CD17FB863D855"
				"113C55AC504EE775"
				"7D5C63B9673E9B4E"
			]
			icon: "gtceu:hsss_ingot"
			id: "7E3F50C91D367C70"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "6AB05923B9F44C61"
					item: "gtceu:hsss_dust"
					type: "item"
				}
				{
					id: "2DE4544AC0AD2DAE"
					item: "gtceu:hsss_ingot"
					type: "item"
				}
			]
			title: "S级高速钢"
			x: 9.0d
			y: -3.75d
		}
		{
			dependencies: [
				"4FD3BA620380C74A"
				"4C3CD17FB863D855"
			]
			icon: "gtceu:alloy_blast_smelter"
			id: "6E7907E1DB735275"
			shape: "square"
			size: 1.5d
			subtitle: "搭建合金冶炼炉多方块结构"
			tasks: [{
				id: "3919BFB07A6F711A"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			title: "深度融合"
			x: 9.0d
			y: 2.25d
		}
		{
			dependencies: [
				"6E7907E1DB735275"
				"7F32C0DD580A7110"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "6B1CCB254D09F55D"
			shape: "circle"
			size: 1.5d
			subtitle: "现在你可以搭建许多单方块机器的多方块版本！"
			tasks: [{
				id: "5D42BC7DC4C894AB"
				title: "多方块的世界!"
				type: "checkmark"
			}]
			title: "多方块的世界！"
			x: 12.0d
			y: 2.25d
		}
		{
			dependencies: ["6825A018B35AA942"]
			icon: "gtceu:samarium_ingot"
			id: "5ADB0800C31695B8"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "70B3382A1DE25A2B"
					item: "gtceu:small_samarium_dust"
					type: "item"
				}
				{
					id: "3EDB5FA5C4AAEBC4"
					item: "gtceu:samarium_ingot"
					type: "item"
				}
			]
			title: "钐"
			x: 6.0d
			y: 8.25d
		}
		{
			dependencies: ["3C2075FD83FC8837"]
			icon: "gtceu:fluix_alloy_ingot"
			id: "60B2A83FE74B8FAC"
			tasks: [{
				id: "7CA0246A10AA4BAB"
				item: "gtceu:fluix_alloy_ingot"
				type: "item"
			}]
			title: "另一种ev超导体？"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["5ADB0800C31695B8"]
			icon: "gtceu:samarium_iron_arsenic_oxide_ingot"
			id: "02E58DA0640E1B41"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "11146389CEFD6B35"
					item: "gtceu:samarium_iron_arsenic_oxide_dust"
					type: "item"
				}
				{
					id: "48B759C9434FB3F2"
					item: "gtceu:samarium_iron_arsenic_oxide_ingot"
					type: "item"
				}
			]
			title: "钐铁砷氧化物"
			x: 9.0d
			y: 8.25d
		}
		{
			dependencies: ["4C3CD17FB863D855"]
			icon: "gtceu:superconductive_yinyang_ingot"
			id: "5189CC31D308A7FA"
			tasks: [{
				id: "0AB2B1CB90BE7948"
				item: "gtceu:superconductive_yinyang_ingot"
				type: "item"
			}]
			title: "另一种iv超导体？"
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["4C3CD17FB863D855"]
			icon: "gtceu:niobium_titanium_ingot"
			id: "785F87E4AFB1001A"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "181F8030B8C41EF0"
					item: "gtceu:niobium_titanium_dust"
					type: "item"
				}
				{
					id: "26042E6BB6CD09B3"
					item: "gtceu:niobium_titanium_ingot"
					type: "item"
				}
			]
			title: "只因铌钛……合金"
			x: 15.0d
			y: -7.5d
		}
		{
			dependencies: [
				"7D5C63B9673E9B4E"
				"4C3CD17FB863D855"
			]
			icon: "gtceu:iv_sensor"
			id: "090CBE3A3BD4381F"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "564C1EFC4368CB0E"
					item: "gtceu:iv_sensor"
					type: "item"
				}
				{
					id: "7F1B860F58BAB70C"
					item: "gtceu:iv_emitter"
					type: "item"
				}
			]
			title: "毫厘之差"
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["090CBE3A3BD4381F"]
			icon: "gtceu:iv_circuit_assembler"
			id: "1389D942D65320AD"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "7248C02B681583FA"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			title: "电路制造领头羊"
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: [
				"1389D942D65320AD"
				"08C61A48D6293210"
			]
			icon: "gtceu:quantum_processor_mainframe"
			id: "4CA6ACBF369B3205"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "21F9C97385C053E8"
					item: "gtceu:qbit_cpu_wafer"
					type: "item"
				}
				{
					id: "036A21609408BA2B"
					item: "gtceu:qbit_cpu_chip"
					type: "item"
				}
				{
					id: "04488EE00D22AD78"
					item: "gtceu:quantum_processor"
					type: "item"
				}
				{
					id: "21A4A6F5B07C19C9"
					item: "gtceu:quantum_processor_assembly"
					type: "item"
				}
				{
					id: "79A2F60FDBFD3F12"
					item: "gtceu:quantum_processor_computer"
					type: "item"
				}
				{
					id: "6C01E036BB55F112"
					item: "gtceu:quantum_processor_mainframe"
					type: "item"
				}
			]
			title: "量子级电路"
			x: 7.5d
			y: -12.0d
		}
		{
			dependencies: [
				"7D5C63B9673E9B4E"
				"2883F4A425D59B75"
				"4C3CD17FB863D855"
			]
			icon: "gtceu:ruridit_ingot"
			id: "0BFBB465D14B589B"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "0F5330C8CF505840"
					item: "gtceu:ruridit_dust"
					type: "item"
				}
				{
					id: "09BD26E2C208E9B9"
					item: "gtceu:ruridit_ingot"
					type: "item"
				}
			]
			title: "钌铱合金"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["3C2075FD83FC8837"]
			hide_dependency_lines: true
			icon: "gtceu:fiber_reinforced_printed_circuit_board"
			id: "08C61A48D6293210"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "13B325B81D5755B8"
					item: "gtceu:reinforced_epoxy_resin_plate"
					type: "item"
				}
				{
					id: "5C9BBD84D3983C17"
					item: "gtceu:fiber_reinforced_circuit_board"
					type: "item"
				}
				{
					id: "449B8CFEB568F243"
					item: "gtceu:fiber_reinforced_printed_circuit_board"
					type: "item"
				}
			]
			title: "纤维强化印刷电路基板"
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["3C2075FD83FC8837"]
			hide_dependency_lines: true
			icon: "gtceu:epoxy_printed_circuit_board"
			id: "202B84BE7849C17C"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "484C96C1ABDB6EE2"
					item: "gtceu:epoxy_plate"
					type: "item"
				}
				{
					id: "414C104CBA9DA451"
					item: "gtceu:epoxy_circuit_board"
					type: "item"
				}
				{
					id: "53545B7997A24936"
					item: "gtceu:epoxy_printed_circuit_board"
					type: "item"
				}
			]
			title: "环氧树脂印刷电路基板"
			x: -1.5d
			y: 8.25d
		}
		{
			dependencies: ["090CBE3A3BD4381F"]
			icon: {
				Count: 1b
				id: "ad_astra:tier_3_rocket"
				tag: { }
			}
			id: "0E28541672C9B4F3"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "0A37A4125E3A32F6"
					item: "gtnn:heavy_plate_t3"
					type: "item"
				}
				{
					id: "75B54EF8F03B44DD"
					item: "gtnn:t3_chip"
					type: "item"
				}
				{
					id: "0DFA635A383B26C9"
					item: "ad_astra:ostrum_engine"
					type: "item"
				}
				{
					id: "3B1A9FAF794C9F47"
					item: {
						Count: 1b
						id: "ad_astra:tier_3_rocket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "向阳而行"
			x: 12.0d
			y: -10.5d
		}
		{
			dependencies: ["4C3CD17FB863D855"]
			hide_dependency_lines: false
			icon: "gtnn:neutron_activator"
			id: "1B7A120F844EA838"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "035A9F29882BDAC7"
				item: "gtnn:neutron_activator"
				type: "item"
			}]
			title: "加速中子"
			x: 15.0d
			y: -4.5d
		}
		{
			dependencies: ["1B7A120F844EA838"]
			hide_dependency_lines: false
			icon: "gtceu:naquadah_dust"
			id: "3648B86428C233EF"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "3E3B94B0FFFEE60B"
					item: "gtceu:naquadah_oxide_mixture_dust"
					type: "item"
				}
				{
					id: "3CA961D210AFEEAB"
					item: "gtceu:naquadah_dust"
					type: "item"
				}
			]
			title: "简单的硅岩处理"
			x: 18.0d
			y: -4.5d
		}
		{
			dependencies: ["4FD3BA620380C74A"]
			icon: "gtceu:vanadium_gallium_ingot"
			id: "11BD63FCCE7908AB"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "69024EDA4C99A6E6"
					item: "gtceu:vanadium_gallium_dust"
					type: "item"
				}
				{
					id: "0616F86929255B14"
					item: "gtceu:vanadium_gallium_ingot"
					type: "item"
				}
			]
			title: "钒镓合金"
			x: 7.5d
			y: 3.75d
		}
		{
			dependencies: ["3648B86428C233EF"]
			hide_dependency_lines: false
			icon: "gtceu:naquadah_wafer"
			id: "78B6AC6FFFC32E27"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "78CAD7107A0F7295"
					item: "gtceu:naquadah_boule"
					type: "item"
				}
				{
					id: "527125052D499D42"
					item: "gtceu:naquadah_wafer"
					type: "item"
				}
			]
			title: "硅岩晶圆"
			x: 21.0d
			y: -4.5d
		}
		{
			dependencies: ["4FD3BA620380C74A"]
			icon: "gtceu:yttrium_barium_cuprate_ingot"
			id: "58119391D745532D"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "00D9DB7421FDCAA6"
					item: "gtceu:small_yttrium_dust"
					type: "item"
				}
				{
					id: "443512E895CA53FF"
					item: "gtceu:yttrium_barium_cuprate_dust"
					type: "item"
				}
				{
					id: "087C50A9040EC20F"
					item: "gtceu:yttrium_barium_cuprate_ingot"
					type: "item"
				}
			]
			title: "钇钡铜氧化物"
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["14CCABE668ABB839"]
			description: [
				"听起来很疯狂，但你确实可以制造奇点！只需要……将大量的物品压缩在一个点上，大概是256k个吧。"
				""
				"一般的机器是肯定做不到这一点的，为此，你不得借助应用能源的力量。"
				""
				"使用装配线制作一个物质聚合器，然后将其接入网络，安插上存满物品的存储组件进行聚合吧。"
				""
				"然而，用于制作奇点的256k存储元件需要到ZPM阶段后才能制造。因此一开始你只能先用小一些的存储元件聚合一些小的物质球，作为物质炮的弹药。"
				""
				"尽管如此，奇点在后期仍然是不可缺少的重要物品，因此尽早生产它们吧。"
			]
			icon: "ae2:singularity"
			id: "78DAD6199C0A13E1"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "68D1F6D7E5581C30"
					item: "ae2:condenser"
					type: "item"
				}
				{
					id: "7D5ECF587487FFC3"
					item: "ae2:singularity"
					type: "item"
				}
			]
			title: "聚合成奇点"
			x: 15.0d
			y: 6.0d
		}
	]
	title: "格雷科技：现代工业"
}
