{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3A50D89EAFA220A7"
	group: "06A4A76E7D58F321"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "create:track_station"
	id: "3A50D89EAFA220A7"
	order_index: 1
	quest_links: [ ]
	quests: [{
		dependencies: ["6724BCD3906DD7A5"]
		id: "033E08B687558D96"
		size: 2.0d
		subtitle: "放置100个列车站"
		tasks: [{
			block: "create:track_station"
			block_type: 0
			id: "47174DC0A6233B7C"
			replace: false
			replaced: "minecraft:air"
			type: "questsadditions:place"
			value: 100L
		}]
		title: "一百种方式！"
		x: -16.0d
		y: 4.0d
	}]
	title: "铁路系统"
}
