{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7012ABF82C9D6B1E"
	group: ""
	icon: "gtceu:doge_coin"
	id: "7012ABF82C9D6B1E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: "minecraft:andesite"
			id: "2D1EEE03596BDE7A"
			rewards: [{
				count: 64
				id: "62251F533C909294"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4CE839EDDCF5F39B"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要安山岩？"
			x: -6.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "minecraft:diorite"
			id: "24059D0E04B8BAFB"
			rewards: [{
				count: 64
				id: "305B96E683724970"
				item: "minecraft:diorite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2A78D1B00FF577A4"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要闪长岩？"
			x: -4.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "minecraft:granite"
			id: "5591B047F1C0B8DC"
			rewards: [{
				count: 64
				id: "3017DC7B8BB1944F"
				item: "minecraft:granite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0367228397C30873"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要花岗岩？"
			x: -3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "create:veridium"
			id: "1DE4A6191AE75143"
			rewards: [{
				count: 64
				id: "76F3AD74EAC1B29B"
				item: "create:veridium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "29C9038869855C41"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要辉绿岩？"
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "create:asurine"
			id: "2D0A654449C94323"
			rewards: [{
				count: 64
				id: "7E54779E4EEB1F14"
				item: "create:asurine"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "44DC8D64267DF555"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要皓蓝石？"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "create:crimsite"
			id: "277E3B917FD4CFA3"
			rewards: [{
				count: 64
				id: "402B98B495C1AC4B"
				item: "create:crimsite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3F7F686D8900CDDB"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要绯红岩？"
			x: 1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "create:ochrum"
			id: "2B0A84DB3848BC4A"
			rewards: [{
				count: 64
				id: "7DF5B96BF7216210"
				item: "create:ochrum"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "55849E626CCA6070"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要赭金砂？"
			x: 3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "create:limestone"
			id: "6C2B034535B0C363"
			rewards: [{
				count: 64
				id: "0FCAA80982C05D6B"
				item: "create:limestone"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3D6480CDE9D88F1D"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要石灰岩？"
			x: 4.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "minecraft:calcite"
			id: "476336A6B90FD30B"
			rewards: [{
				count: 64
				id: "2524C214F1DF2193"
				item: "minecraft:calcite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "62FD3377EFBD8321"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要方解石？"
			x: 6.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "minecraft:dripstone_block"
			id: "46378757277C9CF0"
			rewards: [{
				count: 64
				id: "33EA085D10C86A9A"
				item: "minecraft:dripstone_block"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "66E57C255AF4B04A"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要滴水石？"
			x: 7.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "minecraft:deepslate"
			id: "6F01F2B59C083EC2"
			rewards: [{
				count: 64
				id: "7F51C814A871F5F8"
				item: "minecraft:deepslate"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4D2794291116DA20"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要深板岩？"
			x: 9.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "minecraft:tuff"
			id: "71E5FEF5102D66CA"
			rewards: [{
				count: 64
				id: "1FEF40983B7F67DE"
				item: "minecraft:tuff"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5BAA76C00CDA5D6C"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要凝灰岩？"
			x: 10.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "create:scoria"
			id: "1298D05ABA88E7D1"
			rewards: [{
				count: 64
				id: "6B8CC5D5C2AB85AD"
				item: "create:scoria"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "39FAD245447ADBBD"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要熔渣？"
			x: 12.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["02663D10D0C58BAC"]
			icon: "minecraft:netherrack"
			id: "667FBA9308EB130F"
			rewards: [{
				count: 64
				id: "3001443724BE1325"
				item: "minecraft:netherrack"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "74410677884A0C47"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要下界岩？"
			x: -6.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["02663D10D0C58BAC"]
			icon: "minecraft:blackstone"
			id: "3CB88577ACD25F11"
			rewards: [{
				count: 64
				icon: "minecraft:blackstone"
				id: "2BDC93DBA64A61C0"
				item: "minecraft:blackstone"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "730F6851A6EE6253"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要黑石？"
			x: -4.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["02663D10D0C58BAC"]
			icon: "minecraft:basalt"
			id: "7B7E52079664B6B6"
			rewards: [{
				count: 64
				id: "441734199D22E170"
				item: "minecraft:basalt"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "7CE31585DE749252"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要玄武岩？"
			x: -3.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["45BE811EDD64FB43"]
			icon: "minecraft:end_stone"
			id: "21EF9483CD26EDFB"
			rewards: [{
				count: 64
				id: "1FD60046E682BD2D"
				item: "minecraft:end_stone"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "5B2D8F0D003804BA"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "需要末地石？"
			x: -6.0d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: "minecraft:villager_spawn_egg"
			id: "6370BAEBCB2838AC"
			rewards: [{
				id: "2C8E38AF0E88FC04"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			subtitle: "购买村民刷怪蛋"
			tasks: [{
				consume_items: true
				id: "1181184D545798EB"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "草民"
			x: 13.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "minecraft:chicken_spawn_egg"
			id: "015747867303303D"
			rewards: [{
				id: "2F30210BB0A2514B"
				item: "minecraft:chicken_spawn_egg"
				type: "item"
			}]
			subtitle: "购买鸡刷怪蛋"
			tasks: [{
				consume_items: true
				id: "0DE3CB576CEF0DEB"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "鸡崽"
			x: -6.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "minecraft:cow_spawn_egg"
			id: "0A1BCCB5560E48C6"
			rewards: [{
				id: "7B4AE8F38EE97B47"
				item: "minecraft:cow_spawn_egg"
				type: "item"
			}]
			subtitle: "购买牛刷怪蛋"
			tasks: [{
				consume_items: true
				id: "715B6DAF2190E5B9"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "小牛"
			x: -4.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "minecraft:sheep_spawn_egg"
			id: "74B4B18ACC4AA1E6"
			rewards: [{
				id: "07C027C612BEBE9A"
				item: "minecraft:sheep_spawn_egg"
				type: "item"
			}]
			subtitle: "购买羊刷怪蛋"
			tasks: [{
				consume_items: true
				id: "4D1AA6250199F0C4"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "羊羔"
			x: -3.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "minecraft:pig_spawn_egg"
			id: "5BC04F01A35B76FB"
			rewards: [{
				id: "18EBCDCF6584CB50"
				item: "minecraft:pig_spawn_egg"
				type: "item"
			}]
			subtitle: "购买猪刷怪蛋"
			tasks: [{
				consume_items: true
				id: "335EE15CA4B57CBB"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "猪仔"
			x: -1.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "minecraft:rabbit_spawn_egg"
			id: "38013A449C8842DB"
			rewards: [{
				id: "69ECDCDF83B0A019"
				item: "minecraft:rabbit_spawn_egg"
				type: "item"
			}]
			subtitle: "购买兔子刷怪蛋"
			tasks: [{
				consume_items: true
				count: 2L
				id: "3A8DF4DB6442B832"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "兔纸"
			x: 0.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "minecraft:mooshroom_spawn_egg"
			id: "6779ADF78012E4B8"
			rewards: [{
				id: "3457FA27A33E7952"
				item: "minecraft:mooshroom_spawn_egg"
				type: "item"
			}]
			subtitle: "购买哞菇刷怪蛋"
			tasks: [{
				consume_items: true
				count: 4L
				id: "57DEF4FD964920FE"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "哞菇"
			x: 4.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "minecraft:horse_spawn_egg"
			id: "6AE1E5FF3070C2DF"
			rewards: [{
				id: "6527F7827961A39A"
				item: "minecraft:horse_spawn_egg"
				type: "item"
			}]
			subtitle: "购买马刷怪蛋"
			tasks: [{
				consume_items: true
				count: 4L
				id: "53DDB804530F5408"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "良马"
			x: 3.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "minecraft:bee_spawn_egg"
			id: "1514212B56E8F376"
			rewards: [{
				id: "2FC16E354A1CC3B9"
				item: "minecraft:bee_spawn_egg"
				type: "item"
			}]
			subtitle: "购买蜜蜂刷怪蛋"
			tasks: [{
				consume_items: true
				count: 2L
				id: "519D9F35AD9ED13D"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "蜂群"
			x: 1.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "minecraft:axolotl_bucket"
			id: "761E53F7FC5E9AC7"
			rewards: [{
				id: "63F4F783D9E66BAC"
				item: "minecraft:axolotl_bucket"
				type: "item"
			}]
			subtitle: "购买一只美西螈！（附赠铁桶）"
			tasks: [{
				consume_items: true
				count: 5L
				id: "0E537FA92498C2AA"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "蝾螈"
			x: 9.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "minecraft:sniffer_egg"
			id: "66C7113054E59117"
			rewards: [{
				id: "31B16DB3FDEE455C"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			subtitle: "购买嗅探兽蛋"
			tasks: [{
				consume_items: true
				count: 4L
				id: "2D8E8736D8824408"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "嗅探"
			x: 7.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "minecraft:allay_spawn_egg"
			id: "618238B8457A25F8"
			rewards: [{
				id: "5F857E8E79C3ECC3"
				item: "minecraft:allay_spawn_egg"
				type: "item"
			}]
			subtitle: "购买悦灵刷怪蛋"
			tasks: [{
				consume_items: true
				count: 4L
				id: "052C4200C8484397"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "安粒"
			x: 6.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "minecraft:wolf_spawn_egg"
			id: "395CF51350BBECA3"
			rewards: [{
				id: "5B724887462C0A1D"
				item: "minecraft:wolf_spawn_egg"
				type: "item"
			}]
			subtitle: "购买狼刷怪蛋"
			tasks: [{
				consume_items: true
				count: 6L
				id: "117520CFEED974B6"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "狼狗"
			x: 10.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "minecraft:wheat_seeds"
			id: "7242BA95C9FDA361"
			rewards: [{
				count: 16
				id: "1A159352629AAFE6"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			subtitle: "购买小麦种子"
			tasks: [{
				consume_items: true
				id: "22E2987EC5D09592"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "播撒小麦"
			x: -6.0d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: "minecraft:potato"
			id: "7881724337E96170"
			rewards: [{
				count: 16
				id: "5B4F18BABB4D9295"
				item: "minecraft:potato"
				type: "item"
			}]
			subtitle: "购买马铃薯"
			tasks: [{
				consume_items: true
				id: "73552162F63AD731"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "播撒土豆"
			x: -4.5d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: "minecraft:carrot"
			id: "7DD8E0EE17124754"
			rewards: [{
				count: 16
				id: "2605792CBFA88135"
				item: "minecraft:carrot"
				type: "item"
			}]
			subtitle: "购买胡萝卜"
			tasks: [{
				consume_items: true
				id: "7762E49F178CE3CD"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "播撒萝卜"
			x: -3.0d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: "minecraft:beetroot_seeds"
			id: "350F072054BAAC8D"
			rewards: [{
				count: 16
				id: "6520AD1D76C04727"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			subtitle: "购买甜菜种子"
			tasks: [{
				consume_items: true
				id: "28676C9209822D69"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "播撒甜菜"
			x: -1.5d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: "farmersdelight:cabbage_seeds"
			id: "7D165C5D4AE9AC93"
			rewards: [{
				count: 16
				id: "3683620D681965C1"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			subtitle: "购买卷心菜种子（农夫乐事）"
			tasks: [{
				consume_items: true
				id: "5C331C4CD0032C69"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "播撒卷心菜（农夫乐事）"
			x: 1.5d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: "farmersdelight:onion"
			id: "5B79D42C6CE19D8E"
			rewards: [{
				count: 16
				id: "2E47C6A37C054A8B"
				item: "farmersdelight:onion"
				type: "item"
			}]
			subtitle: "购买洋葱"
			tasks: [{
				consume_items: true
				id: "2C4F0C12DF521715"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "播撒洋葱"
			x: 0.0d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: "farmersdelight:tomato_seeds"
			id: "28CA0E37098CF359"
			rewards: [{
				count: 16
				id: "6F61ED5F565B9E56"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			subtitle: "购买番茄种子（农夫乐事品种）"
			tasks: [{
				consume_items: true
				id: "6C07AE14269335D9"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "播撒番茄（农夫乐事）"
			x: 3.0d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: "farmersdelight:rice"
			id: "6DC5B9CE7AEAC27F"
			rewards: [{
				count: 16
				id: "3A58CFDD4943833C"
				item: "farmersdelight:rice"
				type: "item"
			}]
			subtitle: "购买稻米"
			tasks: [{
				consume_items: true
				id: "35C18B5F5EFE5034"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "播撒水稻"
			x: 4.5d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: "candlelight:tomato_seeds"
			id: "1DF2D54B47439F4A"
			rewards: [{
				count: 16
				id: "0A65999DDC0ED5E4"
				item: "candlelight:tomato_seeds"
				type: "item"
			}]
			subtitle: "购买番茄种子（烛火晚宴品种）"
			tasks: [{
				consume_items: true
				id: "2D843A94A8999D76"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "播撒番茄（烛火晚宴）"
			x: 3.0d
			y: 9.5d
		}
		{
			can_repeat: true
			icon: "vinery:red_grape_seeds"
			id: "62ECF05F36099B88"
			rewards: [{
				count: 16
				id: "2149F522A535D4BF"
				item: "vinery:red_grape_seeds"
				type: "item"
			}]
			subtitle: "购买红葡萄籽"
			tasks: [{
				consume_items: true
				count: 4L
				id: "0D1D7CC8DB0249BE"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "种植红葡萄"
			x: 7.5d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: "vinery:white_grape_seeds"
			id: "5EF717D8C93B122B"
			rewards: [{
				count: 16
				id: "1D5AF2E7877B9C58"
				item: "vinery:white_grape_seeds"
				type: "item"
			}]
			subtitle: "购买白葡萄籽"
			tasks: [{
				consume_items: true
				count: 4L
				id: "015863C2419B92F3"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "种植白葡萄"
			x: 9.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["02663D10D0C58BAC"]
			icon: "nethervinery:crimson_grape_seeds"
			id: "6F0F2DDBD363C93A"
			rewards: [{
				count: 16
				id: "06DB043D07AD4545"
				item: "nethervinery:crimson_grape_seeds"
				type: "item"
			}]
			subtitle: "购买绯红葡萄种子"
			tasks: [{
				consume_items: true
				count: 4L
				id: "178EB3882368A7E2"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "种植绯红葡萄"
			x: 10.5d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["02663D10D0C58BAC"]
			icon: "nethervinery:warped_grape_seeds"
			id: "162219BB81AD6F6A"
			rewards: [{
				count: 16
				id: "6122B7CDFBC21384"
				item: "nethervinery:warped_grape_seeds"
				type: "item"
			}]
			subtitle: "购买诡异葡萄种子"
			tasks: [{
				consume_items: true
				count: 4L
				id: "1E342D6A2101ECF6"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "种植诡异葡萄"
			x: 12.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["02663D10D0C58BAC"]
			icon: "minecraft:nether_wart"
			id: "7471C26F72F4F6A3"
			rewards: [{
				count: 16
				id: "4D92F95BE27E2075"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			subtitle: "购买下界疣"
			tasks: [{
				consume_items: true
				id: "6756FF8FBC1BD366"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "阴郁作物"
			x: 6.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["02663D10D0C58BAC"]
			icon: "minecraft:strider_spawn_egg"
			id: "0B0E966CFD45D743"
			rewards: [{
				id: "65A0A5AFDCDBA738"
				item: "minecraft:strider_spawn_egg"
				type: "item"
			}]
			subtitle: "购买炽足兽刷怪蛋"
			tasks: [{
				consume_items: true
				id: "0EC2866E425C7F95"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "炽行"
			x: 15.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "candlelight:lettuce_seeds"
			id: "18D4660D30F069E7"
			rewards: [{
				count: 16
				id: "08FEEC7A08EA1BB3"
				item: "candlelight:lettuce_seeds"
				type: "item"
			}]
			subtitle: "购买生菜种子（烛火晚宴）"
			tasks: [{
				consume_items: true
				id: "13DEFF580DABDB9A"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "播撒生菜（烛火晚宴）"
			x: 1.5d
			y: 9.5d
		}
		{
			can_repeat: true
			dependencies: [
				"274236D7A9DE8C32"
				"2294BA265E76EFC9"
			]
			icon: "create:andesite_alloy"
			id: "3AFD6431785A12D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "02ABD0ABCF5F71AC"
				table_id: 3796081265972574461L
				type: "loot"
			}]
			tasks: [
				{
					consume_items: true
					id: "41514BF3A26D869C"
					item: "gtceu:silver_credit"
					type: "item"
				}
				{
					disable_toast: true
					elapsedTime: 600L
					id: "6AFB07067633371B"
					type: "questsadditions:time"
				}
			]
			title: "抽奖：机械动力（初级）"
			x: -6.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["4CD1BB1DD8BE3FE4"]
			icon: "create:brass_ingot"
			id: "155FB650DD39C41C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BE12CC09D79C062"
				table_id: 3584072387679168022L
				type: "loot"
			}]
			tasks: [
				{
					consume_items: true
					id: "3000F8BDE86DAAB2"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					disable_toast: true
					elapsedTime: 1200L
					id: "51EC13E0CF75458E"
					type: "questsadditions:time"
				}
			]
			title: "抽奖：机械动力（中级）"
			x: -4.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["5B6BAEAB218D7227"]
			icon: "createchromaticreturn:chromatic_compound"
			id: "2F72E664C1544863"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D7CD893B5C1237F"
				table_id: 7048715706084453192L
				type: "loot"
			}]
			tasks: [
				{
					consume_items: true
					id: "7618927933AE6177"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					disable_toast: true
					elapsedTime: 1800L
					id: "1BE8B42D734865AC"
					type: "questsadditions:time"
				}
			]
			title: "抽奖：机械动力（高级）"
			x: -3.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["4F831D8F4EFC370D"]
			icon: "gtceu:bronze_ingot"
			id: "3CB294623CB12482"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AA9797E4ECB6496"
				table_id: 3241289162831382726L
				type: "loot"
			}]
			tasks: [
				{
					consume_items: true
					id: "2E678B4F27C129D9"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					disable_toast: true
					elapsedTime: 1800L
					id: "25A977CE48DA63BF"
					type: "questsadditions:time"
				}
			]
			title: "抽奖：格雷科技（蒸汽）"
			x: -1.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["48D53271C0A0394B"]
			icon: "gtceu:steel_ingot"
			id: "6B881FE9D86B6DFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "30894793826C229C"
				table_id: 1014527674025395498L
				type: "loot"
			}]
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "38F2BDBD6DADCF0D"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					disable_toast: true
					elapsedTime: 1800L
					id: "504508456736E302"
					type: "questsadditions:time"
				}
			]
			title: "抽奖：格雷科技（LV）"
			x: 0.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["62BC514FE9DF4228"]
			icon: "gtceu:aluminium_ingot"
			id: "6E73FCCEB28F0D8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "06982EB13C2FF629"
				table_id: 3363814704214781808L
				type: "loot"
			}]
			tasks: [
				{
					consume_items: true
					id: "004F14B16AE696A6"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					disable_toast: true
					elapsedTime: 2400L
					id: "54D374440467E67A"
					type: "questsadditions:time"
				}
			]
			title: "抽奖：格雷科技（MV）"
			x: 1.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["7FEA1D8E09266522"]
			icon: "gtceu:stainless_steel_ingot"
			id: "7101C50840D497A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5883F3D60B0AC65D"
				table_id: 5268861635492843781L
				type: "loot"
			}]
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "2237F87A1C710039"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					disable_toast: true
					elapsedTime: 2400L
					id: "62D42B7DA0A55A1D"
					type: "questsadditions:time"
				}
			]
			title: "抽奖：格雷科技（HV）"
			x: 3.0d
			y: -2.0d
		}
		{
			disable_toast: true
			id: "15195B47228CEC19"
			tasks: [{
				disable_toast: true
				id: "001AE10518138C14"
				title: "更多抽奖敬请期待"
				type: "checkmark"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: "minecraft:camel_spawn_egg"
			id: "12D90C1FDB36A12B"
			rewards: [{
				id: "48AE2BDF12DA1D72"
				item: "minecraft:camel_spawn_egg"
				type: "item"
			}]
			subtitle: "购买骆驼刷怪蛋"
			tasks: [{
				consume_items: true
				id: "15602A6B9B44D51B"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "漠舟"
			x: 12.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "kubejs:disc_key"
			id: "1185B3A2DEA4F88A"
			rewards: [{
				exclude_from_claim_all: true
				id: "262735863C5C6BB5"
				table_id: 328085211529791517L
				type: "loot"
			}]
			tasks: [
				{
					consume_items: true
					id: "40898CC22589E59A"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					disable_toast: true
					elapsedTime: 3600L
					id: "64C206E8BCFB74E1"
					type: "questsadditions:time"
				}
			]
			title: "抽奖：唱片（Volume Alpha）"
			x: -6.0d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: "kubejs:disc_ki"
			id: "0B1936F94F3B7926"
			rewards: [{
				exclude_from_claim_all: true
				id: "69B3C00C705A21BE"
				table_id: 4210225765629115356L
				type: "loot"
			}]
			tasks: [
				{
					consume_items: true
					id: "205288B9FA680C0E"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					disable_toast: true
					elapsedTime: 3600L
					id: "68B7421328CE81C5"
					type: "questsadditions:time"
				}
			]
			title: "抽奖：唱片（Volume Beta）"
			x: -4.5d
			y: -4.0d
		}
	]
	title: "物资商店"
}
