{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "715BA423FBB06671"
	group: "3A8D137D2E3EED65"
	icon: "gtceu:darmstadtium_ingot"
	id: "715BA423FBB06671"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3EF6517328C54FE5"
				"785F87E4AFB1001A"
				"261B4BF34F4CC294"
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_machine_hull"
			id: "69493DB2E1544F48"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "6A54B0E7430BC851"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			title: "欢迎来到LuV时代！"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["69493DB2E1544F48"]
			icon: "gtceu:luv_electric_motor"
			id: "379ACC2B7DCA9DBA"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "383850E609680DBF"
					item: "gtceu:luv_electric_motor"
					type: "item"
				}
				{
					id: "4DA514F0E501DE97"
					item: "gtceu:luv_electric_pump"
					type: "item"
				}
				{
					id: "29BB97158E4C7044"
					item: "gtceu:luv_conveyor_module"
					type: "item"
				}
				{
					id: "426F482047463A3C"
					item: "gtceu:luv_electric_piston"
					type: "item"
				}
				{
					id: "03795E46B9D4757F"
					item: "gtceu:luv_robot_arm"
					type: "item"
				}
				{
					id: "07F3812042C027F1"
					item: "gtceu:luv_sensor"
					type: "item"
				}
				{
					id: "08BCF411B764E99E"
					item: "gtceu:luv_emitter"
					type: "item"
				}
			]
			title: "LuV阶段你会爱上它们的"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["08C61A48D6293210"]
			icon: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
			id: "27232E11CA0ECD41"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "151E18DE3EAE423D"
					item: "gtceu:multilayer_fiber_reinforced_circuit_board"
					type: "item"
				}
				{
					id: "20D5DFD787D48AA8"
					item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
					type: "item"
				}
			]
			title: "多层纤维强化印刷电路基板"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["69493DB2E1544F48"]
			icon: "gtceu:crystal_cpu"
			id: "7EBFA9185A5B7196"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "0680744739094A9D"
					item: "gtceu:raw_crystal_chip"
					type: "item"
				}
				{
					id: "6473DBF3798D16A9"
					item: "gtceu:engraved_crystal_chip"
					type: "item"
				}
				{
					id: "68CAA2D83E673881"
					item: "gtceu:crystal_cpu"
					type: "item"
				}
			]
			title: "晶体芯片"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7EBFA9185A5B7196"
				"27232E11CA0ECD41"
			]
			icon: "gtceu:crystal_processor_mainframe"
			id: "2C4FE214B671E959"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "3CC7330EE6873C47"
					item: "gtceu:crystal_processor"
					type: "item"
				}
				{
					id: "00873D1BF925FB9D"
					item: "gtceu:crystal_processor_assembly"
					type: "item"
				}
				{
					id: "1CA9BC06D4F36E23"
					item: "gtceu:crystal_processor_computer"
					type: "item"
				}
				{
					id: "0A141054DAB44521"
					item: "gtceu:crystal_processor_mainframe"
					type: "item"
				}
			]
			title: "晶体芯片"
			x: 3.5d
			y: 2.25d
		}
		{
			dependencies: ["69493DB2E1544F48"]
			icon: "gtceu:enriched_naquadah_ingot"
			id: "66B360862D404192"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "6C385F00E6720E07"
					item: "gtceu:enriched_naquadah_oxide_mixture_dust"
					type: "item"
				}
				{
					id: "657330C37B225504"
					item: "gtceu:impure_enriched_naquadah_solution_bucket"
					type: "item"
				}
				{
					id: "65AB4E103890B009"
					item: "gtceu:hexafluoride_enriched_naquadah_solution_bucket"
					type: "item"
				}
				{
					id: "090F72958BB6B690"
					item: "gtceu:xenon_hexafluoro_enriched_naquadate_bucket"
					type: "item"
				}
				{
					id: "0059C6F88855F250"
					item: "gtceu:enriched_naquadah_solution_bucket"
					type: "item"
				}
				{
					id: "2C2BD73E64CED674"
					item: "gtceu:acidic_enriched_naquadah_solution_bucket"
					type: "item"
				}
				{
					id: "0C6CA705E2E51D9D"
					item: "gtceu:enriched_naquadah_sulfate_dust"
					type: "item"
				}
				{
					id: "6E13982A8DAB46CD"
					item: "gtceu:enriched_naquadah_ingot"
					type: "item"
				}
			]
			title: "复杂的硅岩处理"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"66B360862D404192"
				"65D626D30365BB54"
			]
			icon: "gtceu:naquadria_ingot"
			id: "6326664C1510A3A5"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "5A175F729E0E1BA5"
					item: "gtceu:impure_naquadria_solution_bucket"
					type: "item"
				}
				{
					id: "60815DB419C6EB79"
					item: "gtceu:hexafluoride_naquadria_solution_bucket"
					type: "item"
				}
				{
					id: "7540705A6CB993D5"
					item: "gtceu:radon_naquadria_octafluoride_bucket"
					type: "item"
				}
				{
					id: "0F10FE55EF4B3270"
					item: "gtceu:naquadria_caesium_xenonnonfluoride_bucket"
					type: "item"
				}
				{
					id: "7AB9A3285807539E"
					item: "gtceu:naquadria_caesiumfluoride_bucket"
					type: "item"
				}
				{
					id: "5FFFB86AF519A485"
					item: "gtceu:acidic_naquadria_caesiumfluoride_bucket"
					type: "item"
				}
				{
					id: "10FAC67512539360"
					item: "gtceu:naquadria_sulfate_dust"
					type: "item"
				}
				{
					id: "1C1FD93FF36D7E6A"
					item: "gtceu:naquadria_ingot"
					type: "item"
				}
			]
			title: "终极硅岩处理"
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["66B360862D404192"]
			icon: "gtceu:trinium_ingot"
			id: "65D626D30365BB54"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "6B890BA50934CDD2"
					item: "gtceu:enriched_naquadah_residue_solution_bucket"
					type: "item"
				}
				{
					id: "4E9EE027858E771E"
					item: "gtceu:trinium_sulfide_dust"
					type: "item"
				}
				{
					id: "75EB0FA45A674E62"
					item: "gtceu:trinium_ingot"
					type: "item"
				}
			]
			title: "凯金"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"65D626D30365BB54"
				"379ACC2B7DCA9DBA"
			]
			icon: "gtceu:luv_fusion_reactor"
			id: "7474480AB9897C7B"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "4726DC2BA595F9D2"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			title: "环流器一号"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["65D626D30365BB54"]
			icon: "gtceu:naquadah_alloy_ingot"
			id: "2C4D0952F09794AA"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "6093D67D411D3B5E"
					item: "gtceu:naquadah_alloy_dust"
					type: "item"
				}
				{
					id: "7BE9BCA41EF98A46"
					item: "gtceu:naquadah_alloy_ingot"
					type: "item"
				}
			]
			title: "硅岩合金"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["7474480AB9897C7B"]
			icon: "gtceu:europium_ingot"
			id: "0F40FE2BB6D7E8BA"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "2BB0F86B3DA95DB2"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			title: "铕"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2C4D0952F09794AA"
				"0F40FE2BB6D7E8BA"
			]
			hide_dependency_lines: false
			icon: "gtceu:zpm_machine_hull"
			id: "5D123CB04091F0C8"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "75EC21E697F2266D"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			title: "欢迎来到ZPM时代！"
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["5D123CB04091F0C8"]
			icon: "gtceu:zpm_electric_motor"
			id: "2BB6C69057542656"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "2163D39706AFB57F"
					item: "gtceu:zpm_electric_motor"
					type: "item"
				}
				{
					id: "0E27A05CF6C17671"
					item: "gtceu:zpm_electric_pump"
					type: "item"
				}
				{
					id: "508EF022D8FD345E"
					item: "gtceu:zpm_conveyor_module"
					type: "item"
				}
				{
					id: "40C2B29A8DE98C2A"
					item: "gtceu:zpm_electric_piston"
					type: "item"
				}
				{
					id: "416C9AEBE5D0F828"
					item: "gtceu:zpm_robot_arm"
					type: "item"
				}
				{
					id: "49693748A195EFE1"
					item: "gtceu:zpm_emitter"
					type: "item"
				}
				{
					id: "3D16A310745BE4A4"
					item: "gtceu:zpm_sensor"
					type: "item"
				}
			]
			title: "ZPM阶段你会崇拜它们的"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["2BB6C69057542656"]
			icon: "gtceu:sterilizing_filter_casing"
			id: "6F83A91B74D0E843"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "638EB2360E14AD06"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			title: "糟糕！又染菌了！"
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: ["6F83A91B74D0E843"]
			icon: "gtceu:mutagen_bucket"
			id: "3AE6D6C9E9F1ECF4"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "5633407F448C990E"
					item: "gtceu:bacteria_bucket"
					type: "item"
				}
				{
					id: "5A9232F137E127AE"
					item: "gtceu:bacterial_sludge_bucket"
					type: "item"
				}
				{
					id: "6F9E0A056154FF0B"
					item: "gtceu:enriched_bacterial_sludge_bucket"
					type: "item"
				}
				{
					id: "69846848721EFDC7"
					item: "gtceu:mutagen_bucket"
					type: "item"
				}
			]
			title: "生物科技，从“菌”开始"
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["6F83A91B74D0E843"]
			icon: "gtceu:agar_dust"
			id: "6FB4F761A502E4B8"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "557FA97B2CE9C9BB"
					item: "gtceu:meat_dust"
					type: "item"
				}
				{
					id: "67C743EFD0BC72CF"
					item: "gtceu:collagen_dust"
					type: "item"
				}
				{
					id: "66BE32DB7D534420"
					item: "gtceu:gelatin_dust"
					type: "item"
				}
				{
					id: "580F13F02A759093"
					item: "gtceu:agar_dust"
					type: "item"
				}
			]
			title: "富含营养的胶"
			x: 5.0d
			y: 16.0d
		}
		{
			dependencies: [
				"3AE6D6C9E9F1ECF4"
				"6FB4F761A502E4B8"
			]
			icon: "gtceu:stem_cells"
			id: "5584C77D0A185678"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "5E260710CAE22738"
					item: "gtceu:raw_growth_medium_bucket"
					type: "item"
				}
				{
					id: "7A5AFB469BF3B8B2"
					item: "gtceu:sterilized_growth_medium_bucket"
					type: "item"
				}
				{
					id: "2B0EE07DCCA97389"
					item: "gtceu:stem_cells"
					type: "item"
				}
			]
			title: "细胞培养"
			x: 2.0d
			y: 20.0d
		}
		{
			dependencies: ["5584C77D0A185678"]
			icon: "gtceu:biological_cloner"
			id: "21D94AA9F6BCECE3"
			size: 2.0d
			tasks: [
				{
					id: "0041A6D7F665EC12"
					item: "gtceu:genetic_extractor"
					type: "item"
				}
				{
					id: "4B8ED6082C2F740A"
					item: "gtceu:biological_cloner"
					type: "item"
				}
			]
			x: 5.0d
			y: 20.0d
		}
		{
			dependencies: ["5584C77D0A185678"]
			icon: "gtceu:wetware_processor_mainframe"
			id: "47776B86E127CFE3"
			shape: "square"
			size: 2.0d
			subtitle: "指生物电路"
			tasks: [
				{
					id: "78BDC76731B8C952"
					item: "gtceu:wetware_circuit_board"
					type: "item"
				}
				{
					id: "27BB1CC35670F041"
					item: "gtceu:wetware_printed_circuit_board"
					type: "item"
				}
				{
					id: "67D98B7C2BB3FB33"
					item: "gtceu:neuro_processing_unit"
					type: "item"
				}
				{
					id: "66A2D7E9F462A0A4"
					item: "gtceu:wetware_processor"
					type: "item"
				}
				{
					id: "394F4141906BAFF5"
					item: "gtceu:wetware_processor_assembly"
					type: "item"
				}
				{
					id: "31A29CC09420A789"
					item: "gtceu:wetware_processor_computer"
					type: "item"
				}
				{
					id: "01AA7904DFA255E8"
					item: "gtceu:wetware_processor_mainframe"
					type: "item"
				}
			]
			title: "真正的“生电”"
			x: 2.0d
			y: 24.0d
		}
		{
			dependencies: ["5D123CB04091F0C8"]
			icon: "gtceu:uranium_rhodium_dinaquadide_ingot"
			id: "36E606397BB9A65A"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "4DC8B830B388FDF5"
					item: "gtceu:uranium_rhodium_dinaquadide_dust"
					type: "item"
				}
				{
					id: "7D11BF7C2B19099D"
					item: "gtceu:uranium_rhodium_dinaquadide_ingot"
					type: "item"
				}
			]
			title: "铀铑硅岩合金"
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6326664C1510A3A5"
				"36E606397BB9A65A"
			]
			icon: "gtceu:zpm_fusion_reactor"
			id: "0A6A6501DCB576CE"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "45F90A335BA5D46B"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			title: "环流器二号"
			x: -7.0d
			y: 13.0d
		}
		{
			dependencies: ["0A6A6501DCB576CE"]
			icon: "gtceu:darmstadtium_ingot"
			id: "72EE8C1DFCBB75B7"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "77798CB5095FC1A1"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			title: "鐽"
			x: -7.0d
			y: 16.0d
		}
		{
			dependencies: ["7474480AB9897C7B"]
			icon: "gtceu:duranium_ingot"
			id: "3BD2D1429C5D2DBD"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "6147B5BA11A17EFB"
				item: "gtceu:duranium_ingot"
				type: "item"
			}]
			title: "铿铀"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"3BD2D1429C5D2DBD"
				"0A6A6501DCB576CE"
			]
			icon: "gtceu:tritanium_ingot"
			id: "516CF4BCBD30C706"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "5ED06B7374F15DE0"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			title: "三钛"
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: ["7474480AB9897C7B"]
			icon: "gtceu:lutetium_bucket"
			id: "24127FB7E84CB93B"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "2B63B32AEB635854"
					item: "gtceu:small_lanthanum_dust"
					type: "item"
				}
				{
					id: "6A87A568F580F2B6"
					item: "gtceu:lutetium_bucket"
					type: "item"
				}
			]
			title: "从镧到镥"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"24127FB7E84CB93B"
				"0A6A6501DCB576CE"
			]
			icon: "gtceu:americium_ingot"
			id: "51397CDF8C79D956"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "1E431038EAD5EDC0"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			title: "镅"
			x: -1.0d
			y: 16.0d
		}
		{
			dependencies: [
				"516CF4BCBD30C706"
				"72EE8C1DFCBB75B7"
			]
			hide_dependency_lines: false
			icon: "gtceu:uv_machine_hull"
			id: "1C7B38556D7742DC"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "3B7A5D0E240192B7"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			title: "欢迎来到UV时代！"
			x: -6.0d
			y: 20.0d
		}
		{
			dependencies: ["516CF4BCBD30C706"]
			icon: "gtceu:enriched_naquadah_trinium_europium_duranide_ingot"
			id: "0B2D9CBC74C0874F"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "096E5E7671461404"
					item: "gtceu:enriched_naquadah_trinium_europium_duranide_dust"
					type: "item"
				}
				{
					id: "14F1EBA0541E8E2B"
					item: "gtceu:enriched_naquadah_trinium_europium_duranide_ingot"
					type: "item"
				}
			]
			title: "富集硅岩凯金铕铿铀合金"
			x: -3.0d
			y: 20.0d
		}
		{
			dependencies: ["1C7B38556D7742DC"]
			icon: "gtceu:uv_electric_motor"
			id: "7EAD2428E4E74DDE"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "3A7F7A8037CEBE1F"
					item: "gtceu:uv_electric_motor"
					type: "item"
				}
				{
					id: "78E5CC34DFB1E342"
					item: "gtceu:uv_electric_pump"
					type: "item"
				}
				{
					id: "79EDC5414C3726CE"
					item: "gtceu:uv_conveyor_module"
					type: "item"
				}
				{
					id: "1F9DF6282635A4D6"
					item: "gtceu:uv_electric_piston"
					type: "item"
				}
				{
					id: "2791833A2F43F79F"
					item: "gtceu:uv_robot_arm"
					type: "item"
				}
				{
					id: "00CBD7A5DE53BEC3"
					item: "gtceu:uv_emitter"
					type: "item"
				}
				{
					id: "2C63CDB72EAD2DE9"
					item: "gtceu:uv_sensor"
					type: "item"
				}
			]
			title: "UV阶段你会视其如神的"
			x: -6.0d
			y: 24.0d
		}
		{
			dependencies: [
				"0B2D9CBC74C0874F"
				"7EAD2428E4E74DDE"
			]
			icon: "gtceu:zpm_fusion_reactor"
			id: "1DD79C2921A71CEE"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "4D134D2C2C9AD917"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			title: "环流器三号"
			x: -6.0d
			y: 27.0d
		}
		{
			dependencies: ["1DD79C2921A71CEE"]
			icon: "gtceu:neutronium_ingot"
			id: "402B7EF9ACB11D71"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "5B8E96C40D5EB1F9"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			title: "中子素！"
			x: -6.0d
			y: 30.0d
		}
		{
			dependencies: ["402B7EF9ACB11D71"]
			icon: "gtceu:ruthenium_trinium_americium_neutronate_ingot"
			id: "7557F49E3D4E0131"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "57A9ECFC708F99A7"
					item: "gtceu:ruthenium_trinium_americium_neutronate_dust"
					type: "item"
				}
				{
					id: "3376C7AA8C585E70"
					item: "gtceu:ruthenium_trinium_americium_neutronate_ingot"
					type: "item"
				}
			]
			title: "钌凯金镅中子素氧化物"
			x: -6.0d
			y: 33.0d
		}
		{
			dependencies: ["402B7EF9ACB11D71"]
			icon: {
				Count: 1
				id: "ad_astra:tier_4_rocket"
				tag: { }
			}
			id: "26D8369B765B88FC"
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "00BBD13321C5A6D2"
					item: "gtnn:heavy_plate_t4"
					type: "item"
				}
				{
					id: "4CEE6EE2224A5F32"
					item: "gtnn:t4_chip"
					type: "item"
				}
				{
					id: "2ED1949C97458831"
					item: "ad_astra:calorite_engine"
					type: "item"
				}
				{
					id: "5686F187399CBC76"
					item: {
						Count: 1
						id: "ad_astra:tier_4_rocket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "远征之舟"
			x: -9.0d
			y: 32.0d
		}
		{
			dependencies: ["402B7EF9ACB11D71"]
			icon: "gtceu:uhv_machine_hull"
			id: "3E30B8101FA1B60A"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5E251547A758F1A6"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			title: "极限?"
			x: -3.0d
			y: 32.0d
		}
		{
			dependencies: ["402B7EF9ACB11D71"]
			icon: "gtceu:neutronium_wafer"
			id: "708F955829E3ED2A"
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "0C5489EE0AD6DFC9"
					item: "gtceu:neutronium_boule"
					type: "item"
				}
				{
					id: "4C5A0216A64709A8"
					item: "gtceu:neutronium_wafer"
					type: "item"
				}
			]
			title: "中子素晶圆"
			x: -9.0d
			y: 28.0d
		}
		{
			dependencies: ["402B7EF9ACB11D71"]
			icon: "gtceu:nan_certificate"
			id: "155E802AED392782"
			shape: "octagon"
			size: 2.0d
			subtitle: "获得“不再是菜鸟的证明”"
			tasks: [{
				id: "338BB2B9AF8AE5C9"
				item: "gtceu:nan_certificate"
				type: "item"
			}]
			title: "英雄の证"
			x: -3.0d
			y: 28.0d
		}
		{
			dependencies: ["7557F49E3D4E0131"]
			icon: "gtceu:max_battery"
			id: "20A8AA24D1418109"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "706335B27383DC2C"
				item: "gtceu:max_battery"
				type: "item"
			}]
			title: "真的会有人填满它吗？"
			x: -6.0d
			y: 36.0d
		}
	]
	title: "聚变科技"
}
