{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7CAEE491A68F22EC"
	group: "2F0FBA7217AE95FB"
	icon: "gtceu:electric_blast_furnace"
	id: "7CAEE491A68F22EC"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12EA2A1E03CD4CA2"]
			id: "456AB088D29CCABB"
			shape: "square"
			tasks: [{
				id: "4EF70E6DF30E4CA2"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["456AB088D29CCABB"]
			id: "6206E0951C88A6E7"
			shape: "square"
			tasks: [{
				count: 16L
				id: "037245FFD607C7FC"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "白铜线圈"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["6206E0951C88A6E7"]
			id: "21D3567856F9D0CB"
			shape: "square"
			tasks: [{
				count: 16L
				id: "16EC6385E2593B05"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "坎塔尔合金线圈"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["21D3567856F9D0CB"]
			id: "4800BADDE60F6CA5"
			shape: "square"
			tasks: [{
				count: 16L
				id: "287945FF362D2A13"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "镍铬合金线圈"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["4800BADDE60F6CA5"]
			icon: "gtceu:rtm_alloy_coil_block"
			id: "329E2D24B0E58B1D"
			shape: "square"
			size: 1.0d
			tasks: [{
				count: 16L
				id: "226AD617D70EF919"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			title: "钌钨钼合金线圈"
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["329E2D24B0E58B1D"]
			icon: "gtceu:hssg_coil_block"
			id: "3B6A9A3A114680CA"
			shape: "square"
			size: 1.0d
			tasks: [{
				count: 16L
				id: "522E14959ECB676C"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			title: "高速钢-G线圈"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["3B6A9A3A114680CA"]
			icon: "gtceu:naquadah_coil_block"
			id: "267707FE440EA435"
			shape: "square"
			size: 1.0d
			tasks: [{
				count: 16L
				id: "1468BB4917211B28"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			title: "硅岩线圈"
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["267707FE440EA435"]
			icon: "gtceu:trinium_coil_block"
			id: "59F96E5389D0E05E"
			shape: "square"
			size: 1.0d
			tasks: [{
				count: 16L
				id: "33AA5D8BDFE6699E"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			title: "凯金线圈"
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["59F96E5389D0E05E"]
			icon: "gtceu:tritanium_coil_block"
			id: "61856DFF6CAD2BE4"
			shape: "square"
			size: 1.0d
			tasks: [{
				count: 16L
				id: "016B77C166B032A3"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			title: "三钛线圈"
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["456AB088D29CCABB"]
			icon: "gtceu:mega_blast_furnace"
			id: "555DA69371C5451A"
			shape: "square"
			tasks: [{
				id: "7EC2286B83A5EF4C"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			id: "40C3FAA4E3836F4E"
			shape: "square"
			tasks: [{
				id: "20BE2BB77EBE95B5"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			id: "1F75CD548A9190BE"
			shape: "square"
			tasks: [{
				id: "31F42C68F228C475"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			id: "67E80D4F95E91617"
			shape: "square"
			tasks: [{
				id: "38058C2267BD6A5C"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			id: "780E3D351D95B8D6"
			shape: "square"
			tasks: [{
				id: "5D4E254FAB9E67F3"
				item: "gtceu:titanium_large_boiler"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			id: "535B44816FC03FA3"
			shape: "square"
			tasks: [{
				id: "598B50FF26231371"
				item: "gtceu:tungstensteel_large_boiler"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			id: "07FBFB653A028BCE"
			shape: "square"
			tasks: [{
				id: "2725038E18882FB1"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: -14.0d
			y: -2.5d
		}
		{
			id: "444F0635BBCC437A"
			shape: "square"
			tasks: [{
				id: "5F5B3DC50C969784"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: -14.0d
			y: -1.0d
		}
		{
			id: "651242729D631957"
			shape: "square"
			tasks: [{
				id: "31EDFB3CECB7FE71"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: -14.0d
			y: 0.5d
		}
		{
			id: "44EF4EEEB46D2757"
			shape: "square"
			tasks: [{
				id: "5181BC6040873A4E"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			id: "2C7C977E126832FD"
			shape: "square"
			tasks: [{
				id: "487616E3A273E34F"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: -14.0d
			y: 3.5d
		}
		{
			dependencies: ["5783D1239A3B13E9"]
			id: "57BA81CCBF144E58"
			shape: "square"
			tasks: [{
				id: "55E78BAB5C448A8C"
				item: "gtceu:keke_generator"
				type: "item"
			}]
			x: -14.0d
			y: 9.5d
		}
		{
			id: "5783D1239A3B13E9"
			shape: "square"
			tasks: [{
				id: "2D8689D7EF6AEDAE"
				item: "gtceu:source_reactor"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			id: "71F83308C8454C0F"
			shape: "square"
			tasks: [{
				id: "7C0641A5795B3633"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			title: "MK-I 聚变堆"
			x: -11.0d
			y: 6.5d
		}
		{
			id: "2289DCFC7B706697"
			shape: "square"
			tasks: [{
				id: "61AE55494AF715EA"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			title: "MK-II 聚变堆"
			x: -9.5d
			y: 8.0d
		}
		{
			id: "3E7A387F3BA1B5E3"
			shape: "square"
			tasks: [{
				id: "35B256104871E5F6"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			title: "MK-III 聚变堆"
			x: -8.0d
			y: 9.5d
		}
		{
			id: "15566A3D7F0F7AD6"
			shape: "square"
			tasks: [{
				id: "4F5984A3480BB077"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			id: "047A8226D5DC86B0"
			shape: "square"
			tasks: [{
				id: "5B10A9ACE4AA37D4"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "4F4A7D01933F8ECA"
			shape: "square"
			tasks: [{
				id: "082A502C29796DC3"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			id: "6F58C76B6F337F4E"
			shape: "square"
			tasks: [{
				id: "20A440C99EA5A176"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["6F58C76B6F337F4E"]
			id: "58CF2D72E75BCE43"
			shape: "square"
			tasks: [{
				id: "5DDBD6F99C6AE485"
				item: "gtceu:mega_vacuum_freezer"
				type: "item"
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			id: "12EA2A1E03CD4CA2"
			shape: "square"
			tasks: [{
				id: "18ED0BD6921E5299"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			id: "6F1B7C520E9C53B3"
			shape: "square"
			tasks: [{
				id: "67D9D2BC74F4A7DE"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			icon: "gtceu:pyrolyse_oven"
			id: "021DADD40A849226"
			shape: "square"
			tasks: [{
				id: "175523A2DB945226"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			icon: "gtceu:multi_smelter"
			id: "6EC54E7CDF6C2247"
			shape: "square"
			tasks: [{
				id: "25E6CF3E6EB7E8DD"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			icon: "gtceu:steam_oven"
			id: "7CD76013BABB0180"
			shape: "square"
			tasks: [{
				id: "4A2D072900F7484F"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			icon: "gtceu:evaporation_plant"
			id: "7AC2B57456F2B893"
			shape: "square"
			tasks: [{
				id: "3981D1E7DBA7C7FD"
				item: "gtceu:evaporation_plant"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "2631B93DF690545F"
			shape: "square"
			tasks: [{
				id: "582E0C85C1A96B06"
				item: "gtceu:wooden_multiblock_tank"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			id: "37F52C9625385C75"
			shape: "square"
			tasks: [{
				id: "5B768EC1FF68A95C"
				item: "gtceu:steel_multiblock_tank"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			icon: "gtceu:implosion_compressor"
			id: "58D07AD3ADD743BA"
			shape: "square"
			tasks: [{
				id: "72BF826C332F8F6D"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			icon: "gtceu:cracker"
			id: "0FCDA505CB8C3204"
			shape: "square"
			tasks: [{
				id: "72A5A3A11209B75C"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			icon: "gtceu:cleanroom"
			id: "5B9B6DFB94AB2979"
			shape: "square"
			tasks: [{
				id: "6DA56512C47DD65C"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			icon: "gtnn:exxonmobil_chemical_plant"
			id: "439E4B036F65B3A6"
			shape: "square"
			tasks: [{
				id: "6D98AD79361DAA44"
				item: "gtnn:exxonmobil_chemical_plant"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			icon: "gtceu:large_maceration_tower"
			id: "3F8EC7835F38C010"
			shape: "square"
			tasks: [{
				id: "74A3A81519CFBCE2"
				item: "gtceu:large_maceration_tower"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			icon: "gtceu:large_chemical_bath"
			id: "44BFB32929EF0BBD"
			shape: "square"
			tasks: [{
				id: "39088A8EBF734B16"
				item: "gtceu:large_chemical_bath"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			icon: "gtceu:large_centrifuge"
			id: "2F2F80F5F803B1D6"
			shape: "square"
			tasks: [{
				id: "170AEA5B95B82297"
				item: "gtceu:large_centrifuge"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			icon: "gtceu:large_mixer"
			id: "6FAC77AE48A2BC95"
			shape: "square"
			tasks: [{
				id: "7D008A6A1DE7CCC9"
				item: "gtceu:large_mixer"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			icon: "gtceu:large_packer"
			id: "5FA6F3A83A0BFF49"
			shape: "square"
			tasks: [{
				id: "643B4711EBC10DE1"
				item: "gtceu:large_packer"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			icon: "gtceu:large_electrolyzer"
			id: "56E776D7124937B5"
			shape: "square"
			tasks: [{
				id: "77F46EA8A118C756"
				item: "gtceu:large_electrolyzer"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			icon: "gtceu:large_electromagnet"
			id: "7A8D3ACD85460F11"
			shape: "square"
			tasks: [{
				id: "4060781A89E0EAF9"
				item: "gtceu:large_electromagnet"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			icon: "gtceu:large_assembler"
			id: "4652CD627F18DD10"
			shape: "square"
			tasks: [{
				id: "7E2A5E099CA66ED4"
				item: "gtceu:large_assembler"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			icon: "gtceu:large_circuit_assembler"
			id: "25BEDF2BC73F1E28"
			shape: "square"
			tasks: [{
				id: "71800A602B066AFE"
				item: "gtceu:large_circuit_assembler"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			icon: "gtceu:large_sifting_funnel"
			id: "4387C4637C63E15C"
			shape: "square"
			tasks: [{
				id: "0CFB049997AABC26"
				item: "gtceu:large_sifting_funnel"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			icon: "gtceu:large_arc_smelter"
			id: "1BBA7D4D411DF830"
			shape: "square"
			tasks: [{
				id: "137E41372958C7D0"
				item: "gtceu:large_arc_smelter"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			icon: "gtceu:large_engraving_laser"
			id: "71706526E3732FBB"
			shape: "square"
			tasks: [{
				id: "3A5630E7A09A8D25"
				item: "gtceu:large_engraving_laser"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["4F4A7D01933F8ECA"]
			icon: "gtceu:large_distillery"
			id: "7FB913D21CFA3774"
			shape: "square"
			tasks: [{
				id: "691777CE00BC7E36"
				item: "gtceu:large_distillery"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			icon: "gtceu:large_autoclave"
			id: "383B0953E036A00F"
			shape: "square"
			tasks: [{
				id: "5C9CA4F9FFF8333B"
				item: "gtceu:large_autoclave"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			icon: "gtceu:large_material_press"
			id: "11F0D4D9F95057FC"
			shape: "square"
			tasks: [{
				id: "0B5275CDDE646A08"
				item: "gtceu:large_material_press"
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			icon: "gtceu:large_brewer"
			id: "0C8E7FEF93860CC1"
			shape: "square"
			tasks: [{
				id: "0844CF5DF038ABDC"
				item: "gtceu:large_brewer"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			icon: "gtceu:large_cutter"
			id: "4527891A609C88E7"
			shape: "square"
			tasks: [{
				id: "2B6EA6B900EE0AF7"
				item: "gtceu:large_cutter"
				type: "item"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			icon: "gtceu:large_extractor"
			id: "63EB3CDA564A7194"
			shape: "square"
			tasks: [{
				id: "6AEF5CFFC3908A67"
				item: "gtceu:large_extractor"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			icon: "gtceu:large_extruder"
			id: "44D3DF8AD9586348"
			shape: "square"
			tasks: [{
				id: "255FDD068E61745E"
				item: "gtceu:large_extruder"
				type: "item"
			}]
			x: 17.5d
			y: 2.0d
		}
		{
			icon: "gtceu:large_solidifier"
			id: "7741166E9DAAB4A4"
			shape: "square"
			tasks: [{
				id: "05157BFF2D447122"
				item: "gtceu:large_solidifier"
				type: "item"
			}]
			x: 19.0d
			y: 2.0d
		}
		{
			icon: "gtceu:large_wiremill"
			id: "49B543A2B71386AD"
			shape: "square"
			tasks: [{
				id: "139CE4E716BB417A"
				item: "gtceu:large_wiremill"
				type: "item"
			}]
			x: 20.5d
			y: 2.0d
		}
		{
			icon: "gtceu:ev_large_miner"
			id: "1CB40DF568E4FE1A"
			shape: "square"
			tasks: [{
				id: "2FBDEE638159FA2E"
				item: "gtceu:ev_large_miner"
				type: "item"
			}]
			x: 25.0d
			y: 0.5d
		}
		{
			icon: "gtceu:iv_large_miner"
			id: "693CF995201B5E30"
			shape: "square"
			tasks: [{
				id: "2D3A1CC82BF52473"
				item: "gtceu:iv_large_miner"
				type: "item"
				weak_nbt_match: true
			}]
			x: 25.0d
			y: 2.0d
		}
		{
			icon: "gtceu:luv_large_miner"
			id: "2FCB392213A8EA57"
			shape: "square"
			tasks: [{
				id: "5A9AF16E5E2D5362"
				item: "gtceu:luv_large_miner"
				type: "item"
				weak_nbt_match: true
			}]
			x: 25.0d
			y: 3.5d
		}
		{
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "2F878A3F86B18162"
			shape: "square"
			tasks: [{
				id: "06D834B41C9F26AA"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: 23.5d
			y: -2.5d
		}
		{
			icon: "gtceu:hv_fluid_drilling_rig"
			id: "36B9D30E4C080D54"
			shape: "square"
			tasks: [{
				id: "5E7F1629F59B33A9"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
				weak_nbt_match: true
			}]
			x: 23.5d
			y: -1.0d
		}
		{
			icon: "gtceu:ev_fluid_drilling_rig"
			id: "071EE4E329A9C86D"
			shape: "square"
			tasks: [{
				id: "438E0CB49DA5620B"
				item: "gtceu:ev_fluid_drilling_rig"
				type: "item"
				weak_nbt_match: true
			}]
			x: 23.5d
			y: 0.5d
		}
		{
			icon: "gtceu:bedrock_miner"
			id: "677CF9788142313D"
			shape: "square"
			tasks: [{
				id: "2BFE16E1F04C3F17"
				item: "gtceu:bedrock_miner"
				type: "item"
				weak_nbt_match: true
			}]
			x: 26.5d
			y: 3.5d
		}
		{
			icon: "gtceu:large_bedrock_miner"
			id: "643DA45548CFDC35"
			shape: "square"
			tasks: [{
				id: "6B59FC8DEA706165"
				item: "gtceu:large_bedrock_miner"
				type: "item"
				weak_nbt_match: true
			}]
			x: 26.5d
			y: 6.5d
		}
		{
			icon: "gtceu:assembly_line"
			id: "261B4BF34F4CC294"
			shape: "square"
			tasks: [{
				id: "0F4602D962D2D464"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			icon: "gtceu:power_substation"
			id: "5FB377D83A5F694A"
			shape: "square"
			tasks: [{
				id: "3FCAC7296F0239B0"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			icon: "gtceu:active_transformer"
			id: "2BD3CEB8C06FEF44"
			shape: "square"
			tasks: [{
				id: "264A93AA3ED2D0C1"
				item: "gtceu:active_transformer"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			icon: "gtceu:alloy_blast_smelter"
			id: "02315B365BCF4028"
			shape: "square"
			tasks: [{
				id: "586D01AC28707F9A"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["0C4D966DC6F57A1B"]
			icon: "gtceu:research_station"
			id: "46D7FC78B38A244A"
			shape: "square"
			tasks: [{
				id: "4048AAE29A8F9844"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			icon: "gtceu:data_bank"
			id: "0C4D966DC6F57A1B"
			shape: "square"
			tasks: [{
				id: "26EB7B056C2ACC41"
				item: "gtceu:data_bank"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["0C4D966DC6F57A1B"]
			icon: "gtceu:high_performance_computation_array"
			id: "7C417ABBC73DFDEC"
			shape: "square"
			tasks: [{
				id: "4E31632415035AB5"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			icon: "gtceu:network_switch"
			id: "078EC103838C1415"
			shape: "square"
			tasks: [{
				id: "3E305FC562713134"
				item: "gtceu:network_switch"
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			icon: "gtceu:greenhouse"
			id: "06DEF664BF70439E"
			shape: "square"
			tasks: [{
				id: "0DBD38D952486AC5"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			icon: "gtceu:ammo_assembler"
			id: "7C288DC64910C11A"
			shape: "square"
			tasks: [{
				id: "52C3227ADCF8E960"
				item: "gtceu:ammo_assembler"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			icon: "gtceu:nuclear_implosion_compressor"
			id: "0B81A5E6E51C03EF"
			shape: "square"
			subtitle: "搭建☢核爆☢压缩机多方块结构"
			tasks: [{
				id: "785ECB78D11017F1"
				item: "gtceu:nuclear_implosion_compressor"
				type: "item"
			}]
			title: "我要当☢核爆☢男！"
			x: 2.5d
			y: 8.0d
		}
		{
			icon: "gtceu:genetic_extractor"
			id: "448381951C9776BA"
			shape: "square"
			tasks: [{
				id: "3138E418DE78916E"
				item: "gtceu:genetic_extractor"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			icon: "gtceu:biological_cloner"
			id: "15D18E0E5EAA339B"
			shape: "square"
			tasks: [{
				id: "1C6EABBB61641B01"
				item: "gtceu:biological_cloner"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			icon: "gtceu:cosmic_matter_collector"
			id: "273B40A646029703"
			shape: "square"
			tasks: [{
				id: "6CEF78D6A09EBC3D"
				item: "gtceu:cosmic_matter_collector"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			icon: "gtnn:neutron_activator"
			id: "2C21E7250309C1C0"
			shape: "square"
			tasks: [{
				id: "56375CBBAABBD214"
				item: "gtnn:neutron_activator"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			icon: "gtnn:large_naquadah_reactor"
			id: "34A60E4BBB32D4E5"
			shape: "square"
			tasks: [{
				id: "29E1E9FBA267E61C"
				item: "gtnn:large_naquadah_reactor"
				type: "item"
			}]
			x: -14.0d
			y: 6.5d
		}
	]
	title: "发电与多方块结构"
}
