{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overdue"
	group: "0EAF5675D2095CD7"
	id: "4F320A272BC339AF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["02663D10D0C58BAC"]
			description: [
				"恭喜你，在经过一番努力后开启了末地传送门！不过，这才只是走完了整个主线的一小半。而且，接下来的事情并不是你想象中的那么简单。"
				"你需要击败与原版相比，战斗难度更大的末影龙。详见“杀伐四方”章节的“决战末地”任务。"
				"一旦击败末影龙，你便可以自由地探索末地，获取更加高级的资源了……哦对了，别忘了在战斗过程中多收集几瓶龙息（尽管后面可以通过流体采集机获得），这是制造用于超级加热配方的烈焰蛋糕的重要原料。"
			]
			icon: "minecraft:end_stone"
			id: "45BE811EDD64FB43"
			rewards: [{
				id: "49F40A33E0BD5746"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "square"
			size: 3.0d
			subtitle: "进入末地，请确保你做好了充足的准备！"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "1A0E605E554F88CB"
				type: "dimension"
			}]
			title: "探秘末影"
			x: 1.5d
			y: -7.5d
		}
		{
			can_repeat: true
			dependencies: ["45BE811EDD64FB43"]
			description: [
				"你渴望着那属于创世者的最强力量。你将魔力锭混合，发现了揭示世界本源的究极锭；你制造出了万年无法填满的终极电池；你甚至还用128块中子素为自己制造了一张证明……"
				"但是，创世的力量并不蕴含在你目前所拥有的一切里，而是被一个巨大的、邪恶的怪物所掌握着。想要获取它身上的创世之力，你必须要干一票大的！"
				"首先，你需要用你手上的这三样物品作为“祭品”，召唤出它的核心——命令方块（位于你头顶的318格高空处）。随后，找到那个命令方块，在其周围按照正常召唤凋灵的方式搭建方块（以命令方块为核心）。"
				"此时，你已经将这只灭世级的怪物召唤到了这个世界上。尽管最初的它和普通凋灵一样孱弱（此时的你应该已经武装到牙齿了），但通过不断地吞食周围的一切，其自身的力量会愈发强大，直到后面用正常的方法难以抗衡。"
				"为了防止灾难性的后果，你可能会想要将这头怪物扼杀在萌芽中。然而这样做的话，其蕴含创世之力的核心会自然消弭。而你将损失掉自己辛苦了很长时间和精力攒下来的三样“祭品”。"
				"因此，你需要放任其不断膨胀，不断进化。在它到达进化的极点时，用一种特殊的方法去击败它，从而夺取它的核心。"
			]
			icon: "minecraft:command_block"
			id: "17701E5CD055B336"
			rewards: [
				{
					command: "/setblock ~ 318 ~ minecraft:command_block"
					elevate_perms: true
					id: "78E403B66B83D320"
					type: "command"
				}
				{
					id: "3D1FAF16318DF431"
					item: "gtceu:naquadah_credit"
					type: "item"
				}
			]
			shape: "square"
			size: 3.0d
			subtitle: "收齐三大“祭品”，面对凋灵风暴"
			tasks: [
				{
					consume_items: true
					id: "03CBDE0A494CB1BF"
					item: "gtceu:nan_certificate"
					type: "item"
				}
				{
					consume_items: true
					id: "58EB061A07DE92EE"
					item: "kubejs:ultimate_ingot"
					type: "item"
				}
				{
					consume_items: true
					id: "7D3EEDCBBB92ACF1"
					item: "gtceu:max_battery"
					match_nbt: false
					type: "item"
				}
			]
			title: "准备好迎接终极决战了吗？"
			x: 9.0d
			y: -7.5d
		}
		{
			dependencies: ["7E9A81090A81C86B"]
			description: [
				"你将凋灵风暴身躯内部的命令方块一刀斩裂，露出了里面蕴含创世之力的核心——风暴之星。"
				"与此同时，凋灵风暴的身躯也随着其心脏的破坏而四分五裂，并将你释放了出去。"
				"恭喜你！你成功消灭了凋灵风暴，并夺得了风暴之星！现在，借助风暴之星，你可以掌握一部分创世之力了。有关风暴之星详细的用法和创造物品的制造，请参见主线内容的“风暴之战”章节。"
				"同时，这也意味着你从传统的意义上“通关”了该整合包。但请记住，Minecraft是一款开放式沙盒游戏，真正意义上的玩法是永无止境的。"
				"在该整合包中，有如机械动力这类自由度非常高的模组，也有诸如农夫乐事、葡园酒香这类为生存增添闲情逸趣的模组。除了“通关”整合包外，你还有很多的事情可以去做，一部分甚至可以成为你的长期目标："
				"1.发展壮大你的工业事业，尝试为一切可能实现自动化生产的物品搭建专门的产线。建立起庞大的物资仓库来储存种类繁多的物品，并通过巨大的自动化网络来调配它们。"
				"2.利用生产得到的巨量物资，修建大规模的聚落、城镇甚至都会（你可能需要掌握一定的建筑技巧，同时还需要大量的空闲时间）。"
				"3.综合利用水路、公路、铁路、航空、传送等方式，在聚落间、市镇间修建巨大的交通网络，最终支撑起属于你自己的飞轮格雷帝国！"
				"4.如果在服务器里游玩的话，不妨将一个存档按上述方式长期经营下去，在有服务器其他玩家的共同参与下，整个过程会更加轻松些，同时还能增进玩家之间的感情。假如服务器玩家更多的话，甚至可以分成数个有独特特色的阵营，相互比较竞争。"
			]
			id: "7A4958A334E133B2"
			rewards: [{
				id: "52A138237E3EBBCD"
				item: "gtceu:neutronium_credit"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "击杀经过层层进化后的凋灵风暴，获取风暴之星"
			tasks: [{
				id: "4870D9C9CB5F81AE"
				item: "witherstormmod:withered_nether_star"
				type: "item"
			}]
			title: "风暴终结者"
			x: 20.285714285714292d
			y: -7.404761904761905d
		}
		{
			dependencies: ["39D01876D86FAD36"]
			hide: true
			id: "1F364F3DEB6E78BA"
			size: 2.0d
			tasks: [{
				id: "0D6ED64DA63866A0"
				item: "createchromaticreturn:radiant_glow_saber"
				type: "item"
			}]
			title: "一剑蒸发"
			x: 19.5d
			y: -13.5d
		}
		{
			dependencies: [
				"1F364F3DEB6E78BA"
				"7A4958A334E133B2"
			]
			id: "1237108C5A303833"
			size: 3.0d
			tasks: [{
				id: "33F7A9320D1F5EC8"
				item: "createchromaticreturn:radiant_glow_claws"
				type: "item"
			}]
			title: "瓦解万物！"
			x: 24.0d
			y: -10.5d
		}
		{
			dependencies: ["7A4958A334E133B2"]
			id: "6AD9A410089D2636"
			size: 2.0d
			tasks: [{
				id: "35C6E48E1B3C4FC7"
				item: "witherstormmod:super_beacon"
				type: "item"
			}]
			title: "信标腐化版"
			x: 23.5d
			y: -4.5d
		}
		{
			dependencies: ["45BE811EDD64FB43"]
			description: [
				"发展格雷科技对于不少人来说是一件头疼的事情，但是在以往的飞轮格雷工艺中，为了进入末地，你不得不发展格雷科技至HV电力时代。"
				"现在你有另一种选择，如果你的战斗技巧够好的话，不妨去挑战一下下界铁掌。在下界找到它所在的密室，挖掘中心的方块以激怒它，杀死它以获得烈焰之眼。"
				"将烈焰之眼与末影珍珠在加热下混合，就可以得到你的第一批末影之眼了。消耗一个烈焰之眼可以得到12个末影之眼，相当于末地传送门框架的个数。当然，在解锁超级加热配方后，你也可以直接将末影珍珠和烈焰粉混合得到末影之眼，这样就不用为寻找下界铁掌到处奔跑了。"
			]
			icon: "bosses_of_mass_destruction:blazing_eye"
			id: "7D7042B47904B60C"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "34C60F3C8530E8A8"
				type: "checkmark"
			}]
			title: "另一种替代方案？"
			x: 1.5d
			y: -10.5d
		}
		{
			description: [
				"你迈出了生存中的第一步，是时候制作把镐子，开始挖矿了。"
				"你需要铁和安山岩才能合成安山合金，尝试在世界中寻找它们吧。"
				"挖矿的时候请注意起步提示中有关矿脉生成的部分。"
			]
			id: "1DA6DAAF55402827"
			rewards: [{
				id: "54A11333275003BF"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "square"
			size: 3.0d
			subtitle: "制造一个工作台"
			tasks: [{
				id: "0335E0EF1CC1EB40"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "第一步"
			x: -13.5d
			y: -7.5d
		}
		{
			dependencies: ["1DA6DAAF55402827"]
			description: [
				"不管是原版还是整合包里，进入下界都是玩家在生存前期踏出的至关重要的一步——不仅因为它的危险，更是因为它带来的机遇。"
				"下界堡垒中的烈焰人，不仅是用于制造末影之眼的原料——烈焰棒的重要来源，也是解锁机械动力加热配方和超级加热配方的关键一步，这些都是进入末地的先决条件。"
				"此外，下界还有更多新的元素，包括新的生物，新的boss，新的作物，新的矿物……等等，其中有一些也是之后发展所必需的。"
				"一旦你拥有了烈焰人燃烧室，就可以选择发展格雷科技了，请关注“格雷科技：蒸汽时代”章节。"
			]
			icon: "minecraft:netherrack"
			id: "02663D10D0C58BAC"
			rewards: [{
				id: "254ECE27FBB34FE6"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "square"
			size: 3.0d
			subtitle: "进入下界"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "56590B737221F9D8"
				type: "dimension"
			}]
			title: "深入炎界"
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["02663D10D0C58BAC"]
			id: "1A7A4D8A9FB88FD3"
			shape: "octagon"
			size: 3.0d
			subtitle: "既然搭个门就能往下，那么也可以……"
			tasks: [{
				id: "064499859160C79D"
				title: "敬请期待……"
				type: "checkmark"
			}]
			title: "敬请期待……"
			x: -6.0d
			y: -15.0d
		}
		{
			dependencies: ["17701E5CD055B336"]
			hide: true
			id: "1887DD29A9B60072"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "1F6403010EF21C45"
				item: "witherstormmod:command_block_book"
				type: "item"
			}]
			title: "指令附魔"
			x: 12.25d
			y: -7.5d
		}
		{
			dependencies: ["1887DD29A9B60072"]
			icon: {
				Count: 1b
				id: "witherstormmod:formidibomb"
				tag: { }
			}
			id: "723DAE51D1E28675"
			require_sequential_tasks: true
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "63D3BA33BEA0821A"
					item: "witherstormmod:super_tnt"
					type: "item"
				}
				{
					id: "08F128062C7797BF"
					item: {
						Count: 1b
						id: "witherstormmod:formidibomb"
						tag: { }
					}
					type: "item"
				}
			]
			title: "毁灭炸弹"
			x: 14.5d
			y: -7.5d
		}
		{
			dependencies: ["723DAE51D1E28675"]
			id: "7E9A81090A81C86B"
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: "witherstormmod:command_block_sword"
				id: "7980323C1C97BC84"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "witherstormmod:command_block_tools"
					}
				}
				title: "Any #witherstormmod:command_block_tools"
				type: "item"
			}]
			title: "命令工具"
			x: 16.75d
			y: -7.5d
		}
		{
			id: "46993D753AA32FBD"
			rewards: [{
				id: "69A7EDFB13F3419B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀第一个生物"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "17DCAD5F460BA22F"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1
			}]
			title: "第一滴血"
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: ["734B13E47B70FA53"]
			id: "2769A4D3A4DC69F5"
			rewards: [
				{
					id: "2ADFAAD5CC2217DE"
					item: "gtceu:silver_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7CB85DB5382DF751"
					table_id: 328085211529791517L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀100个生物"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				id: "14F54D40071FD75A"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100
			}]
			title: "百灵斩"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["2769A4D3A4DC69F5"]
			id: "1495C812191A30F1"
			rewards: [
				{
					id: "143C8026F9E66534"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4F7EBEF58887C5D1"
					table_id: 4210225765629115356L
					type: "loot"
				}
				{
					id: "675D916B4FA2B1B1"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀1000个生物"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "0336EB18A105D6A1"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "千魂散"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["46993D753AA32FBD"]
			id: "734B13E47B70FA53"
			rewards: [{
				count: 4
				id: "4DC5A16D47B1B648"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀10个生物"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				id: "0B049061C5E6B3A3"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 10
			}]
			title: "十条命"
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["1495C812191A30F1"]
			id: "27CEF4C8E2416825"
			rewards: [
				{
					id: "5B545967BF6C339B"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4DF51AEE735D3296"
					table_id: 328085211529791517L
					type: "loot"
				}
				{
					count: 2
					id: "4ED9E15FAC6BBEB2"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀10000个生物"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				id: "3FD9F5CBDC62F17B"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 10000
			}]
			title: "万尽灭"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["27CEF4C8E2416825"]
			id: "7D4FF435AFF2D544"
			rewards: [
				{
					id: "79D3BFC433F9DBC6"
					item: "gtceu:osmium_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "327979AFFCA364B4"
					table_id: 4210225765629115356L
					type: "loot"
				}
				{
					count: 4
					id: "3047CD6F143F0D9A"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀100000个生物"
			tasks: [{
				icon: {
					Count: 1b
					id: "gtceu:tungsten_steel_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 10.0f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 2047
						}
						HideFlags: 2
					}
				}
				id: "7002F4B0D0694B55"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100000
			}]
			title: "十万碎"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["7D4FF435AFF2D544"]
			id: "69653678AA1F9414"
			rewards: [
				{
					id: "6788044352F57BF6"
					item: "gtceu:naquadah_credit"
					type: "item"
				}
				{
					count: 8
					id: "154BAC57631B753C"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B697F909CC05FD2"
					table_id: 6709666230684452828L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀1000000个生物"
			tasks: [{
				icon: {
					Count: 1b
					id: "gtceu:naquadah_alloy_sword"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							RelocateMinedBlocks: 1b
						}
						GT.Tool: {
							AttackDamage: 15.0f
							AttackSpeed: -2.1000001f
							Damage: 0
							MaxDamage: 3071
						}
						HideFlags: 2
					}
				}
				id: "4474F7D20EE7C0DD"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000000
			}]
			title: "死神"
			x: 10.5d
			y: 0.5d
		}
		{
			id: "3D0A7A4FA856EBE3"
			rewards: [{
				id: "5EB40E358BB25AA6"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "遭遇死亡"
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "089301FE71C9E8B1"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			title: "R.I.P."
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["3D0A7A4FA856EBE3"]
			id: "5C06F647EE9A011E"
			rewards: [
				{
					id: "310CFB7D45164CD3"
					item: "gtceu:silver_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "17ABAB58AD7B5DD9"
					table_id: 328085211529791517L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "死亡50次"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "030E790A208657AE"
				stat: "minecraft:deaths"
				type: "stat"
				value: 50
			}]
			title: "冥界常客"
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["5C06F647EE9A011E"]
			hide: false
			id: "66B72FD6E55F9436"
			invisible: true
			rewards: [
				{
					id: "6E954ECC9F28ADFD"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C025BCDE0C4B6AE"
					table_id: 4210225765629115356L
					type: "loot"
				}
				{
					id: "0AA719AE6C6F2D50"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					count: 4
					id: "1314BBC27020CE1C"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "死亡1000次"
			tasks: [{
				icon: "cataclysm:remnant_skull"
				id: "627D437206BA63EC"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1000
			}]
			title: "阎王爷我亲戚"
			x: -5.5d
			y: 4.5d
		}
		{
			id: "1D72778225A31CF9"
			rewards: [{
				id: "4EA6F570C09A4FDF"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "累计游玩时长达到1小时"
			tasks: [{
				icon: "minecraft:clock"
				id: "7E2DC29A6891F4B6"
				stat: "minecraft:play_time"
				type: "stat"
				value: 72000
			}]
			title: "渐入佳境"
			x: -13.5d
			y: 8.5d
		}
		{
			dependencies: ["1D72778225A31CF9"]
			id: "266E9B476DE35BE2"
			rewards: [
				{
					id: "6A647F14CD453BDD"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1EB7F730799D24D0"
					table_id: 4210225765629115356L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "累计游玩时长达到1天"
			tasks: [{
				icon: "create:cuckoo_clock"
				id: "39245154C7035EE6"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1728000
			}]
			title: "老熟人"
			x: -9.5d
			y: 8.5d
		}
		{
			dependencies: ["7ED2F6FD7D9E2888"]
			id: "76C627D2C5397F4B"
			invisible: true
			rewards: [
				{
					id: "5A251AA3F336C259"
					item: "gtceu:naquadah_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "064CF18BA8C73ADF"
					table_id: 328085211529791517L
					type: "loot"
				}
				{
					id: "688F4BCDC75461F4"
					item: {
						Count: 1b
						id: "gtceu:neutronium_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 6
								MaxDamage: 196604
								ToolSpeed: 76.0f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "累计游玩时长达到30天"
			tasks: [{
				icon: "gtceu:wetware_processor_mainframe"
				id: "47D144D2AE34054E"
				stat: "minecraft:play_time"
				type: "stat"
				value: 51840000
			}]
			title: "肝帝"
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["69653678AA1F9414"]
			id: "177658BB53E730AD"
			invisible: true
			rewards: [
				{
					id: "2B7AC3BC91341174"
					item: "gtceu:naquadah_credit"
					type: "item"
				}
				{
					id: "7A926ED5105032FF"
					item: "minecraft:music_disc_5"
					title: "24岁，是监守者——Aircraft飞翼之心"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击杀1919810个生物（迫真）"
			tasks: [{
				icon: "minecraft:sculk_shrieker"
				id: "29348277D4F4760B"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1919810
			}]
			title: "哼，哼，哼，啊"
			x: 14.5d
			y: 0.5d
		}
		{
			id: "3CE3A4B9ABA9A999"
			rewards: [{
				id: "5D9D38AC8ED57332"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "获得一张唱片"
			tasks: [{
				icon: "minecraft:music_disc_stal"
				id: "7D377A34DD51A92B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:music_discs"
					}
				}
				title: "Any #minecraft:music_discs"
				type: "item"
			}]
			title: "先人佳曲"
			x: -13.5d
			y: 12.5d
		}
		{
			icon: "minecraft:music_disc_11"
			id: "1C6D02990E68F5CA"
			rewards: [{
				id: "18DD2CBD5FE6F959"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "收集所有原版Minecraft自带的唱片"
			tasks: [
				{
					id: "1F594E96A98A5DA5"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "15E890144ABF3638"
					item: "minecraft:music_disc_cat"
					type: "item"
				}
				{
					id: "3E98EBFD19FB2A56"
					item: "minecraft:music_disc_blocks"
					type: "item"
				}
				{
					id: "0E04F34F558DC206"
					item: "minecraft:music_disc_chirp"
					type: "item"
				}
				{
					id: "25EBD79DE48A4ACE"
					item: "minecraft:music_disc_far"
					type: "item"
				}
				{
					id: "12BC3A2703EAD6B2"
					item: "minecraft:music_disc_mall"
					type: "item"
				}
				{
					id: "6F22EF14AA188B71"
					item: "minecraft:music_disc_mellohi"
					type: "item"
				}
				{
					id: "495D1667284D13AD"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "2BDAB8BB5238ECF1"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
				{
					id: "468D00ABD111A570"
					item: "minecraft:music_disc_ward"
					type: "item"
				}
				{
					id: "5D1555A21E7ED053"
					item: "minecraft:music_disc_11"
					type: "item"
				}
				{
					id: "20A054B3FD1EF776"
					item: "minecraft:music_disc_wait"
					type: "item"
				}
				{
					id: "775C4EE5EF059289"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "7AB83F73513469F8"
					item: "minecraft:music_disc_5"
					type: "item"
				}
				{
					id: "23EAFC77E0309D8D"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
				{
					id: "33613770E79FC748"
					item: "minecraft:music_disc_relic"
					type: "item"
				}
			]
			title: "原汁原味"
			x: -9.5d
			y: 12.5d
		}
		{
			icon: "cataclysm:music_disc_ignis"
			id: "60C27DDB3930D635"
			rewards: [{
				id: "770441D2D3C0DA73"
				item: "gtceu:osmium_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "收集所有由模组提供的唱片（包括与末影龙战斗的bgm）"
			tasks: [
				{
					id: "01B4A1BD315E7BD4"
					item: "cataclysm:music_disc_netherite_monstrosity"
					type: "item"
				}
				{
					id: "1B970B9D22448F6A"
					item: "cataclysm:music_disc_ender_guardian"
					type: "item"
				}
				{
					id: "11862E1C9A62D37B"
					item: "cataclysm:music_disc_ignis"
					type: "item"
				}
				{
					id: "6E95D6D254727BCA"
					item: "cataclysm:music_disc_the_harbinger"
					type: "item"
				}
				{
					id: "75D930F57A5245CB"
					item: "cataclysm:music_disc_the_leviathan"
					type: "item"
				}
				{
					id: "5C4FCF47D3EBC36E"
					item: "cataclysm:music_disc_ancient_remnant"
					type: "item"
				}
				{
					id: "3ADA8325BF011FC7"
					item: "ars_nouveau:music_disc_aria_biblio"
					type: "item"
				}
				{
					id: "4FB55772383D1C36"
					item: "ars_nouveau:music_disc_thistle_the_sound_of_glass"
					type: "item"
				}
				{
					id: "190FBEF9611D1952"
					item: "ars_nouveau:music_disc_firel_the_wild_hunt"
					type: "item"
				}
			]
			title: "勇气赞歌"
			x: -5.5d
			y: 12.5d
		}
		{
			id: "6353405972301444"
			rewards: [{
				id: "2BBA1878FCFA0F81"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "收集所有《Minecraft - Volume Alpha》中的唱片（已包含在原版里的除外）"
			tasks: [
				{
					id: "163C0B526327FF79"
					item: "kubejs:disc_key"
					type: "item"
				}
				{
					id: "2D4635314EB79A8E"
					item: "kubejs:disc_door"
					type: "item"
				}
				{
					id: "2DA980193A63128B"
					item: "kubejs:disc_subwoofer_lullaby"
					type: "item"
				}
				{
					id: "5FC08491EBD25961"
					item: "kubejs:disc_living_mice"
					type: "item"
				}
				{
					id: "0EBA9C3FD5080E7C"
					item: "kubejs:disc_moog_city"
					type: "item"
				}
				{
					id: "58A3992E3981E952"
					item: "kubejs:disc_haggstrom"
					type: "item"
				}
				{
					id: "07CE95C022758C97"
					item: "kubejs:disc_minecraft"
					type: "item"
				}
				{
					id: "604F649CA9E9E1BF"
					item: "kubejs:disc_oxygene"
					type: "item"
				}
				{
					id: "1BCCA9617FEC0859"
					item: "kubejs:disc_equinoxe"
					type: "item"
				}
				{
					id: "5F22CA079845774A"
					item: "kubejs:disc_mice_on_venus"
					type: "item"
				}
				{
					id: "78D1BA4CDE200E18"
					item: "kubejs:disc_dry_hands"
					type: "item"
				}
				{
					id: "7814550B0A29E45D"
					item: "kubejs:disc_wet_hands"
					type: "item"
				}
				{
					id: "1E6DD7C3344FC1B1"
					item: "kubejs:disc_clark"
					type: "item"
				}
				{
					id: "21D06EB5DD653831"
					item: "kubejs:disc_chris"
					type: "item"
				}
				{
					id: "2495EC1272D6866B"
					item: "kubejs:disc_excuse"
					type: "item"
				}
				{
					id: "79A152CD5639BA88"
					item: "kubejs:disc_sweden"
					type: "item"
				}
				{
					id: "04214534AC20054D"
					item: "kubejs:disc_dog"
					type: "item"
				}
				{
					id: "005B7FADF2F9E4AB"
					item: "kubejs:disc_danny"
					type: "item"
				}
				{
					id: "249E3BD1260D484D"
					item: "kubejs:disc_beginning"
					type: "item"
				}
				{
					id: "14FE40783047EAF6"
					item: "kubejs:disc_droopy_likes_ricochet"
					type: "item"
				}
				{
					id: "5BD41CF912060097"
					item: "kubejs:disc_droopy_likes_your_face"
					type: "item"
				}
			]
			title: "源初回忆"
			x: -1.5d
			y: 12.5d
		}
		{
			id: "14199439CDFEB0F6"
			rewards: [{
				id: "0DF06A0567FBFF39"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "收集所有《Minecraft - Volume Beta》中的唱片（已包含在原版里的除外）"
			tasks: [
				{
					id: "3AC9443AE54262BD"
					item: "kubejs:disc_ki"
					type: "item"
				}
				{
					id: "28058A4CEDA41569"
					item: "kubejs:disc_alpha"
					type: "item"
				}
				{
					id: "479D5F6D1DB92B38"
					item: "kubejs:disc_dead_voxel"
					type: "item"
				}
				{
					id: "08FADE058B3CF877"
					item: "kubejs:disc_blind_spots"
					type: "item"
				}
				{
					id: "4D581C825FCE4CF0"
					item: "kubejs:disc_flake"
					type: "item"
				}
				{
					id: "0D583703842ADFC4"
					item: "kubejs:disc_moog_city_2"
					type: "item"
				}
				{
					id: "76E4D0C42CC22875"
					item: "kubejs:disc_concrete_halls"
					type: "item"
				}
				{
					id: "484F7F73E3931657"
					item: "kubejs:disc_biome_fest"
					type: "item"
				}
				{
					id: "5BE510EB2B2D5CCC"
					item: "kubejs:disc_mutation"
					type: "item"
				}
				{
					id: "001301E7B73A4280"
					item: "kubejs:disc_haunt_muskie"
					type: "item"
				}
				{
					id: "4F6769F666EF5E19"
					item: "kubejs:disc_warmth"
					type: "item"
				}
				{
					id: "584FAE21EBA30E64"
					item: "kubejs:disc_floating_trees"
					type: "item"
				}
				{
					id: "7D41D4B1651D58D1"
					item: "kubejs:disc_aria_math"
					type: "item"
				}
				{
					id: "53D653C2C3220E04"
					item: "kubejs:disc_kyoto"
					type: "item"
				}
				{
					id: "395440654FB9AD3C"
					item: "kubejs:disc_ballad_of_the_cats"
					type: "item"
				}
				{
					id: "5791F69D2667B8BA"
					item: "kubejs:disc_taswell"
					type: "item"
				}
				{
					id: "396CEB66C41738BE"
					item: "kubejs:disc_beginning_2"
					type: "item"
				}
				{
					id: "2EE4030543D6B125"
					item: "kubejs:disc_dreiton"
					type: "item"
				}
				{
					id: "7CBFBBC9DACD70B0"
					item: "kubejs:disc_the_end"
					type: "item"
				}
			]
			title: "黄金经典"
			x: 2.5d
			y: 12.5d
		}
		{
			id: "0C28F1104166C0B4"
			shape: "rsquare"
			size: 2.0d
			subtitle: "获得来自水域更新和下界更新的所有唱片（Pigstep除外）"
			tasks: [{
				id: "04A057015D550048"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "水与火（WIP）"
			x: 6.5d
			y: 12.5d
		}
		{
			id: "4E9960495BBB1338"
			shape: "rsquare"
			size: 2.0d
			subtitle: "获得来自洞穴与山崖更新的所有唱片（Otherside除外）"
			tasks: [{
				id: "1472B58EAE195CB0"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "高山仰止（WIP）"
			x: 10.5d
			y: 12.5d
		}
		{
			id: "2F6C83DFABAB728C"
			shape: "rsquare"
			size: 2.0d
			subtitle: "获得来自荒野更新和足迹与故事更新的所有唱片（Relic除外）"
			tasks: [{
				id: "0A6C986E07C9F671"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "荒沼、沙漠、樱林（WIP）"
			x: 14.5d
			y: 12.5d
		}
		{
			dependencies: ["266E9B476DE35BE2"]
			id: "7ED2F6FD7D9E2888"
			shape: "rsquare"
			size: 2.0d
			subtitle: "累计游玩时长达到7天"
			tasks: [{
				icon: "ae2:controller"
				id: "1C080D372FC652BA"
				stat: "minecraft:play_time"
				title: "大佬"
				type: "stat"
				value: 12096000
			}]
			x: -5.5d
			y: 8.5d
		}
	]
	title: "overdue"
}
